a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:64:"
	
	
	
	
	
	
		
		
	

	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Technical.ly Philly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://technical.ly/philly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:28:"Philadelphia technology news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Apr 2014 15:30:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Technical.ly Philly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:72:"http://technical.ly/philly/wp-content/plugins/powerpress/rss_default.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://technical.ly/philly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"See the zine comic artist Box Brown is making about his dream video game";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/TechnicallyPhilly/~3/dR1HDEENlcM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://technical.ly/philly/2014/04/11/box-brown-video-game/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Apr 2014 15:30:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Creative";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"arts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"comics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://technical.ly/philly/?p=33189";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:186:"God of Wrestling doesn&#8217;t exist, but Box Brown wishes it did. The local comic artist is making a zine about the game he&#8217;s imagining. Interested in working with him? Tweet him.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Juliana Reyes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:472:"<p><strong>God of Wrestling</strong> doesn&#8217;t exist, but<strong> Box Brown</strong> wishes it did.</p>
<p>The local comic artist is <a href="http://boxbrown.com/post/82055089157/working-on-a-zine-about-a-game-i-wish-existed">making a zine</a> about the game he&#8217;s imagining. Interested in working with him? <a href="https://twitter.com/boxbrown">Tweet him.</a></p>
<img src="http://feeds.feedburner.com/~r/TechnicallyPhilly/~4/dR1HDEENlcM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://technical.ly/philly/2014/04/11/box-brown-video-game/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:123:"http://technical.ly/philly/2014/04/11/box-brown-video-game/?utm_source=rss&utm_medium=rss&utm_campaign=box-brown-video-game";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Look for investors who understand your product: local attorneys talk VC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/TechnicallyPhilly/~3/gtanfQ0-srI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://technical.ly/philly/2014/04/11/robert-borghese-venture-capital/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Apr 2014 14:30:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"advice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"investment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Philly Tech Week 2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://technical.ly/philly/?p=33137";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:544:"That was one point that Borghese made during a panel organized by Drexel University’s Entrepreneurship Association for Graduates and Alumni and Duane Morris, LLP. Hosted at Duane Morris' office in Center City, the Philly Tech Week panel "What Keeps Entrepreneurs Up at Night?" featured attorneys Borghese of Borghese Law, Neil Cooper of Conshohocken's Royal Cooper Cohen Braunfeld, Richard Cohen of Duane Morris and Joel Solomon of Center City's Clark Hill, who underscored some of the complications associated with accepting venture capital.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Mikhail Bell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4758:"<p>When entrepreneurs seek outside funding, it is important to find a source that shares the same interests and appreciates the market opportunity. During the late 1990s, Wharton entrepreneurs pitched manufacturing funders “who did not understand” the Internet, recalled attorney and Wharton professor <strong><a href="http://www.borgheselaw.com/biographies.htm">Robert J. Borghese</a></strong>.</p>
<p>That was one point that Borghese made during a panel organized by <a href="http://startupdrexel.com/deaga/"><strong>Drexel University’s Entrepreneurship Association for Graduates and Alumni</strong> </a>and <strong>Duane Morris, LLP</strong>. Hosted at Duane Morris&#8217; office in Center City, the <strong>Philly Tech Week</strong> panel <a href="http://2014.phillytechweek.com/events/What_Keeps_Entrepreneurs_Up_At_Night--A_Talk_on_Legal_Issues_from_Formation_through_Funding">&#8220;What Keeps Entrepreneurs Up at Night?&#8221;</a> featured attorneys Borghese of Borghese Law, <strong><a href="http://www.rccblaw.com/neil_a_cooper.php">Neil Cooper</a></strong> of Conshohocken&#8217;s <strong>Royal Cooper Cohen Braunfeld</strong>, <strong><a href="http://www.duanemorris.com/attorneys/richardlcohen.html">Richard Cohen</a></strong> of Duane Morris and<strong><a href="http://www.clarkhill.com/Attorney/jsolomon"> Joel Solomon</a> </strong>of Center City&#8217;s Clark Hill, who underscored some of the complications associated with accepting venture capital.</p>
<p style="text-align: center;"><img class="aligncenter  wp-image-33215" alt="20140408-20140408-20140408-IMG_2646" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/20140408-20140408-20140408-IMG_2646.jpg" /></p>
<p>Borghese said there are three “buckets” of venture capital firms.</p>
<p>First, there are “white shoe” or large notable firms, such as Silicon Valley&#8217;s<a href="http://www.kpcb.com/"><strong> Kleiner Perkins Caulfield &amp; Byers</strong></a>, with large networks, established structure and a sizable fund and portfolio.</p>
<p>Second are more traditional, later stage financial firms that are increasingly willing to fund good ideas but lack experience growing small businesses. Commercial banks are increasingly following this model too, the panel opined.</p>
<p style="text-align: center;"><img class="aligncenter  wp-image-33217" alt="20140408-20140408-20140408-IMG_2640" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/20140408-20140408-20140408-IMG_2640.jpg" /></p>
<p>The most desirable “bucket” for many entrepreneurs today are newer venture capital firms that have often been launched by founders who combine funding with familiarity. Entrepreneurs understand the day-to-day pressures of running a startup and have capital to invest from their own exit. University City&#8217;s <a href="/first-round-capital"><strong>First Round Capital</strong> </a>is a prime example of third bucket &#8212; though the firm&#8217;s national reputation could fit into the &#8220;white shoe&#8221; bucket, despite its smaller size.</p>
<p style="text-align: center;"><img class="aligncenter  wp-image-33216" alt="duane morris" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/20140408-20140408-20140408-IMG_2625.jpg" /></p>
<p>Here are some other highlights from the event:</p>
<ul>
<li>Venture capital often comes with strict conditions about expected company growth, return on investment time horizons and dilutes the control of founding partners. “This isn’t charity,” moderator Solomon said.</li>
<li>Cooper encouraged entrepreneurs not to &#8216;date&#8217; their first interested investor. “You have to make sure you are doing due diligence on your investors,” Cooper warned. Instead entrepreneurs should check their social network to assess the success of previous deals and probable level of involvement.</li>
<li><span style="font-size: 16.363636016845703px;">“The media is forcing on you this notion that when you start a company you have to take venture capital,” Borghese said. However venture capital is not the only way to go.</span></li>
<li>The “exit” &#8212; selling a mature startup or going public &#8212; is the end game for many entrepreneurs. However, in a $300 million dollar sale, cofounders may walk away with only $10 million in pretax income. This can turn into less than half the amount after paying taxes.</li>
</ul>
<p style="text-align: center;"><img class="aligncenter  wp-image-33218" alt="brad denenberg mike krupit duane morris" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/20140408-20140408-20140408-IMG_2641.jpg" /></p>
<img src="http://feeds.feedburner.com/~r/TechnicallyPhilly/~4/gtanfQ0-srI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://technical.ly/philly/2014/04/11/robert-borghese-venture-capital/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:145:"http://technical.ly/philly/2014/04/11/robert-borghese-venture-capital/?utm_source=rss&utm_medium=rss&utm_campaign=robert-borghese-venture-capital";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Dress My Run: web app tells you what to wear on your run";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/TechnicallyPhilly/~3/74MIPFG4GPQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://technical.ly/philly/2014/04/11/dress-my-run-joe-krill/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Apr 2014 13:30:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"Dev";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"mobile apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://technical.ly/philly/?p=33193";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:118:"It's a web app from Joe Krill, a software developer who previously made the now-defunct food truck finder Chowspotter.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Juliana Reyes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:694:"<p>Use<a href="http://dressmyrun.com"><strong> Dress My Run</strong></a> to figure out what to wear on your next run.</p>
<span class="post-link"><a href="http://dressmyrun.com/" class="">Try it <span class="icon-arrow-right"></span></a></span>
<p>It&#8217;s a web app from<a href="http://joekrill.com"><strong> Joe Krill</strong></a>, a software developer who previously <a href="http://technical.ly/philly/2012/08/22/chowspotter-use-this-tool-to-find-food-trucks-all-over-philly/">made</a> the now-defunct food truck finder <a href="http://chowspotter.com"><strong>Chowspotter</strong></a>.</p>
<img src="http://feeds.feedburner.com/~r/TechnicallyPhilly/~4/74MIPFG4GPQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://technical.ly/philly/2014/04/11/dress-my-run-joe-krill/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:127:"http://technical.ly/philly/2014/04/11/dress-my-run-joe-krill/?utm_source=rss&utm_medium=rss&utm_campaign=dress-my-run-joe-krill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"‘Designers as cofounders’: why startups shouldn’t wait to hire designers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/TechnicallyPhilly/~3/ud1pUHYa_cc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://technical.ly/philly/2014/04/11/startups-hiring-designers/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Apr 2014 12:30:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:3:"Dev";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"Philly Tech Week 2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"PTW14 Illustrations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://technical.ly/philly/?p=33196";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:195:"The right time to hire a designer was just one of the topics discussed at Tuesday's panel on designers in the startup world, hosted at Venturef0rth and moderated by the incubator's Jesse Kramer. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Juliana Reyes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3851:"<p>By the time <strong>RJMetrics</strong> hired a designer, the ecommerce analytics startup had built up &#8220;design debt.&#8221; Founder <a href="/robert-moore"><strong>Robert Moore</strong></a> said he wished he had hired a designer sooner.</p>
<p>&#8220;I wish our third or fourth hire was a creative one,&#8221; he said.</p>
<p>The team was overwhelmingly composed of developers, and it was only when RJMetrics brought a designer on board was the company able to answer big questions about the vision and image of the company. That, and make the product a little easier on the eyes.</p>
<p>&#8220;The product looked like enterprise software from 1992,&#8221; Moore said. &#8220;It was compromising our ability to be effective.&#8221;</p>
<p>The right time to hire a designer was just one of the topics discussed at Tuesday&#8217;s <a href="http://2014.phillytechweek.com/events/exposed--designers_in_the_startup_world">panel on designers in the startup world</a>, hosted at <a href="/ventuf0rth"><strong>Venturef0rth</strong></a> and moderated by the incubator&#8217;s <strong>Jesse Kramer</strong>.</p>
<p>So, when is the right time to hire a designer?</p>
<p>&#8220;The sooner, the better,&#8221; said<strong> Jake Wells</strong>, who works at Conshohocken digital agency <a href="/empathy-lab"><strong>Empathy Lab</strong></a>. &#8220;I push for designers as cofounders.&#8221; Wells was one himself: he cofounded politics startup <a href="/electnext"><strong>ElectNext</strong></a>.</p>
<div id="attachment_33198" style="width: 538px" class="wp-caption alignnone"><a href="http://instagram.com/alrightmike"><img class=" wp-image-33198" alt="mike jackson designers ptw" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/mike-jackson-designers-ptw.png" /></a><p class="wp-caption-text">An illustration of the panel by artist Mike Jackson.</p></div>
<p>See more of <strong>Mike Jackson</strong>&#8216;s drawings of the event<a href="http://instagram.com/alrightmike"> here </a>(specifically <a href="http://instagram.com/p/mjSoK5vgCO/">here</a>, <a href="http://instagram.com/p/mjSGwjPgBg/">here</a>, <a href="http://instagram.com/p/mjRslLPgA8/">here</a> and <a href="http://instagram.com/p/mjRWshvgAc/">here</a>).</p>
<p>Here are some other highlights of the panel discussion:</p>
<ul>
<li><strong>What&#8217;s the key to a successful developer/designer relationship?</strong> Constant communication, the panelists said, and an understanding, on the designer&#8217;s part, of what&#8217;s possible and what will be very difficult to build.</li>
<li><strong>Should designers know how to code?</strong> The panelists were split on this one, with <a href="/artisan-mobile"><strong>Artisan Mobile</strong></a>&#8216;s <strong>Kevin Jackson</strong> saying that sometimes he&#8217;ll work in Ruby on Rails, HTML and CSS, while others like Wells (&#8220;I never want to code anything ever.&#8221;) and <a href="/curalate"><strong>Curalate</strong></a>&#8216;s <strong>Melissa Morris Ivone</strong> (&#8220;I can do it if they make me but it&#8217;s not a good use of my time because I don&#8217;t enjoy it.&#8221;) prefer to work in Photoshop.</li>
<li><strong>Tips on how to treat designers.</strong> Jackson: Don&#8217;t ask to see what I&#8217;m working on while I&#8217;m working on it; Ivone: Trust us as experts.</li>
</ul>
<div id="attachment_33220" style="width: 610px" class="wp-caption aligncenter"><img class="size-full wp-image-33220" alt="melissa morris ivone curalate mike jackson drawing illustration" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/melissa-ivone-jackson.jpeg" /><p class="wp-caption-text">An illustration of Curalate designer Melissa Morris Ivone by artist Mike Jackson</p></div>
<img src="http://feeds.feedburner.com/~r/TechnicallyPhilly/~4/ud1pUHYa_cc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://technical.ly/philly/2014/04/11/startups-hiring-designers/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:133:"http://technical.ly/philly/2014/04/11/startups-hiring-designers/?utm_source=rss&utm_medium=rss&utm_campaign=startups-hiring-designers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Why it’s the right time to rethink Philly edtech [TONIGHT]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/TechnicallyPhilly/~3/bGWK88cmBcA/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://technical.ly/philly/2014/04/10/rethink-philly-edtech/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Apr 2014 20:05:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"edtech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"Philly Tech Week 2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://technical.ly/philly/?p=32934";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:299:"Philly edtech has quite a bit going on, from our two-and-a-half-year-old meetup group that meets monthly, to the University of Pennsylvania’s Education Design Studio edtech incubator, to exciting startups such as ApprenNet, Autism Expressed, Slate and Professor Word. We have people’s attention.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Editor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4431:"<p>Momentum.</p>
<p>Philadelphia has a lot of it <a href="http://technical.ly/philly/2014/04/02/philadelphia-innovation-city-suburbs/">when it comes to our tech sector</a>. Just take a look at the events for <a href="http://2014.phillytechweek.com"><strong>Philly Tech Week Presented by AT&amp;T 2014</strong></a> and you’ll see. We have makers, hackers, tech entrepreneurs, and edtech aficionados galore in this city. Collaborations, hackathons, codeathons, tech meetups and conversations are populating the city at a prominent rate. We’re not Silicon Valley, but we don’t want to be. We’re Philadelphia. And I believe the world is watching, because they know what we have and what we can do.</p>
<p>But we should still rethink what we&#8217;re doing, particularly in the<a href="http://technical.ly/philly/tag/edtech/"> edtech</a> sector that is so vital to our city&#8217;s future. Join us at Philly EdTech Meetup&#8217;s Rethink Philly EdTech on April 10 at Venturef0rth.</p>
<span class="post-link"><a href="http://www.meetup.com/PhillyEdTechMeetup/events/167832632/" class="">RSVP <span class="icon-arrow-right"></span></a></span>
<p>Yes, we have the momentum. So why bother suggesting that we should “pause” and rethink what we’re doing? Surely this is a notion that contradicts what “momentum” is all about, right?</p>
<p>Wrong.</p>
<p>One of the worst things a talented person can do is ride a wave of success until the well runs dry, never taking time to think of how to increase the longevity and impact of that success (otherwise known as “underachieving”).</p>
<p>Such a mindset misses the point, particularly when it comes to using technology as part of the educational process. The newest gear and the latest software in a classroom does not accomplish anything on its own. The minds that engage with the technology &#8212; the learners and the teacher(s) &#8212; do the legwork. Therefore, it doesn’t matter what technology we use in the classroom, but rather how we integrate and use that technology.</p>
<p>So the question becomes, “How do we best integrate and use technology in the educational process, be it for our youth, the adult learner, the teacher, or even online?”</p>
<p>There are many in Philadelphia that are pushing this important conversation forward, and as one of those people, I can attest that it has been a very thought-provoking dialogue.</p>
<p>But there comes a time when you have to stop and say, “Okay, where am I?” or more appropriately in this case, “Where are we?” Now is that time for Philly edtech.</p>
<p>Some say <a href="http://technical.ly/philly/2013/04/11/edtech/">we should be a hub of edtech innovation</a>.</p>
<p>With good reason. Philly edtech has quite a bit going on, from our two-and-a-half-year-old<a href="http://www.meetup.com/PhillyEdTechMeetup"> meetup group</a> that meets monthly, to the <strong>University of Pennsylvania</strong>’s<a href="http://nestcentral.org/edsi"> Education Design Studio</a> edtech incubator, to exciting startups such as <a href="/apprennet"><strong>ApprenNet</strong></a>, <strong><a href="/autism-expressed">Autism Expressed</a>, <a href="http://slate.is">Slate</a></strong> and <a href="http://www.professorword.com/"><strong>Professor Word</strong></a>. We have people’s attention.</p>
<p>As a result, this is actually the perfect time to pause and reflect on the use and integration of educational technology in Philadelphia. Are there ideas we’re missing? Are there factors we’re forgetting? Are there misconceptions we’re perpetuating? How are we thinking about the city&#8217;s budget-strapped school district?</p>
<p>We will do this on April 10th during Philly Tech Week at our event, “<a href="https://www.smore.com/26raa">ReThink Philly EdTech</a>.&#8221; We will pause. We will reflect. And we will be challenged by speakers to think deeper about what educational technology really means. We will challenge ourselves, our ideas, and our own perspectives on educational technology. We will do this because we do not want the well to run dry. We will do this because we want to use technology to best serve every learner in this city and beyond.</p>
<p>And we will do this because we are Philadelphia. We have momentum, but we want so much more.</p>
<p>World, take notice.</p>
<img src="http://feeds.feedburner.com/~r/TechnicallyPhilly/~4/bGWK88cmBcA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://technical.ly/philly/2014/04/10/rethink-philly-edtech/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:125:"http://technical.ly/philly/2014/04/10/rethink-philly-edtech/?utm_source=rss&utm_medium=rss&utm_campaign=rethink-philly-edtech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"This is a photo of a “N3rd Street” sign being put up today";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/TechnicallyPhilly/~3/z8MpNSiDwgE/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://technical.ly/philly/2014/04/10/n3rd-street-sign-photo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Apr 2014 18:20:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Creative";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"real estate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://technical.ly/philly/?p=33184";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:156:"Spotted by Yikes Inc. cofounder Tracy Levesque today, the official N3rd Street nickname sign was added to the intersection of 3rd and Spring Garden streets.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Christopher Wink";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1121:"<p>That&#8217;s even farther north than we expected (and certainly placed more <a href="https://twitter.com/alexknowshtml/status/454309631108857856">speedily</a>). Spotted <a href="https://twitter.com/LilJimmi/status/454300819542659072">by Yikes Inc. cofounder Tracy Levesque today</a>, the official N3rd Street nickname sign was added to the intersection of 3rd and Spring Garden streets by city employees.</p>
<p><a href="http://technical.ly/philly/2014/03/13/n3rd-street-official/">City Council made the move official</a> to coincide with Philly Tech Week and is timely for tomorrow&#8217;s N3rd Street BBQ, a precursor to our big closing Signature Event at Comcast Center.</p>
<p>It&#8217;s been almost <a href="http://technical.ly/philly/2012/06/20/n3rd-street-old-city-northern-liberties/">two years since the nickname&#8217;s branding</a>, conceived of by the Jarvus design firm, championed by the Indy Hall coworking community and taken up by a wide group of self-adopting creative class members, first dropped.</p>
<img src="http://feeds.feedburner.com/~r/TechnicallyPhilly/~4/z8MpNSiDwgE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://technical.ly/philly/2014/04/10/n3rd-street-sign-photo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:127:"http://technical.ly/philly/2014/04/10/n3rd-street-sign-photo/?utm_source=rss&utm_medium=rss&utm_campaign=n3rd-street-sign-photo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Failfest: what these entrepreneurs learned from business failures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/TechnicallyPhilly/~3/Kh5FIUA3V9E/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://technical.ly/philly/2014/04/10/failfest/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Apr 2014 17:00:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:8:"Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"advice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"failure";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Philly Tech Week 2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:19:"PTW14 Illustrations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"startups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://technical.ly/philly/?p=33151";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:232:"To increase the risk profile of a region known better for slow growth than economic dynamism, the business community needs to get more comfortable with failure. Here are the lessons (and illustrations) from an event about just that.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jason Sherman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9150:"<p>To increase the risk profile of a region known better for slow growth than economic dynamism, the business community needs to get more comfortable with failure.</p>
<p>To do that, nearly 10 local entrepreneurs spoke about a crushing defeat in the business world they experienced as part of <a href="http://2014.phillytechweek.com/events/Failfest--A_Conversation_In_Failure">#Failfest</a>, an event that was part of <a href="http://PhillyTechWeek.com"><strong>Philly Tech Week Presented by AT&amp;T</strong></a>, held at the offices of the recently renamed <a href="http://www.bakerlaw.com/philadelphia">Baker Hosteler</a> law firm in the Cira Centre and attended by more than 80. Embracing failure isn&#8217;t new &#8212; <a href="http://dangerouslyawesome.com/2008/07/if-failcamp-succeeds-is-it-still-failcamp/">not even locally</a> &#8212; but the focus here was spanning the scale.</p>
<p>The event included a welcome from <strong>Terry Hicks</strong> of <strong>Ben Franklin Technology Partners</strong>, the state-backed investment group, which also sponsored the event, that too put its endorsement on the idea that failure has touched all great visionaries with a series of famous quotes. From Hicks and Jeff Rosedale of Baker Hostetler, the event featured a slew of entrepreneurs.</p>
<p><img class="aligncenter size-full wp-image-33165" alt="jameel-farruk-failfest" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/jameel-farruk-failfest.jpg" /></p>
<p><strong>Jameel Farruk</strong>, who decided to <a href="http://technical.ly/philly/2014/02/20/inhabi-shut-down-why/">close the apartment rental startup inHabi</a> that he cofounded and now works at Callowhill design agency <a href="http://gobrolik.com"><strong>Brolik</strong></a>, talked about how &#8220;reality is bigger than vision,&#8221; and how you need to tell yourself when it&#8217;s time to pivot and move on from your original idea.</p>
<p>&#8220;Breaking up and walking away from your startup is the hardest thing you can do as an entrepreneur,&#8221; he said.</p>
<p>He also brought up an important topic: Mitigating risk. As an entrepreneur in a bootstrapped tech startup, investors want you to not only prove your concept, but they want you to have traction.</p>
<p>His idols who helped him through the hardest moments in his entrepreneurial career are the founders of another local company, <strong>RJ Metrics</strong>, who have grown from just two people to more than 40 and<a href="http://technical.ly/philly/2014/02/19/nutter-rjmetrics-offices/"> just opened new offices</a>. Farruk&#8217;s said in closing, noting that he had focused on startup leaders from other cities that he had no connection: &#8220;pick the right idols for you.&#8221;</p>
<p><img class="aligncenter size-full wp-image-33166" alt="karina sotnik" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/karina-failfest.jpg" /></p>
<p><strong>Karina Sotnik</strong> who worked for an international telecom company in Silicon Valley in the late 1980s came to Philadelphia in 2002 only to find out that, &#8220;Tech was dead so I pivoted and opened a retail store for my European accessories export / import company.&#8221;</p>
<p>Sales were great but the cash flow was not. Transportation and workers overseas were too expensive for her model, so she had to close down her business. Now she runs a consulting practice focused on providing mentorship, consulting and advice to academic incubators.</p>
<div id="attachment_33180" style="width: 610px" class="wp-caption aligncenter"><img class="size-full wp-image-33180" alt="karina-failfest" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/karina-failfest.jpeg" /><p class="wp-caption-text">An illustration of Karina Sotnik at #Failfest as drawn by artist Mike Jackson.</p></div>
<p><img class="aligncenter size-full wp-image-33167" alt="prasanna-failfest" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/prasanna-failfest.jpg" /></p>
<p><strong>Prasanna Krishnan</strong> worked at Microsoft on a file and data storage system that was before its time and never took off.</p>
<p>&#8220;When a large project gets delayed, it&#8217;s a dangerous slope. People start to jump ship and the product never gets released,&#8221; she said of being on <a href="http://technical.ly/philly/2014/03/18/prasanna-krishnan/">a Microsoft project that never shipped</a>.</p>
<p>Now with SmartyPAL, she thinks about whether or not an idea is good, but also is this the right time for it. &#8220;I focus on MVPs &amp; hypothesis. And I would much rather fail before raising any money.&#8221;</p>
<p><img class="aligncenter size-full wp-image-33168" alt="krupit-failfest" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/krupit-failfest.jpg" /></p>
<p><strong>Mike Krupit</strong> was part of the music legacy that was <a href="https://technical.ly/philly/2012/07/31/cdnow-3-lessons-from-one-of-pioneering-dot-com-era-online-music-retailer/">music ecommerce site CDNOW during the dot com boom</a>.</p>
<p>Having been CTO, CFO and then CEO, he helped raise $10M from a pair VC firms in 1997 and though sales were growing, the firm lost money on each shipped CD. They paid $22 million for an exclusive marketing deal with MTV, among others.</p>
<p>After an IPO, CDNOW spent most of its money on customer acquisition. Now, particularly early on, Krupit advised &#8220;Don&#8217;t pay to play.&#8221;</p>
<p>CDNOW ended up selling to Bertelsmann at the end of the line for $117 million. He said letting your competitors dictate your strategy is a poor way to run your company. As <a href="https://technical.ly/philly/2014/03/31/failure-failfest-philly-tech-week/">he has advised about revenue plans,</a> &#8220;Don&#8217;t put all your eggs in one basket. Have a plan B. Be ready to pivot before you have to.&#8221;</p>
<div id="attachment_33178" style="width: 610px" class="wp-caption aligncenter"><img class="size-full wp-image-33178" alt="mike krupit failfest mike jackson" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/krupit-jackson-failfest.jpeg" /><p class="wp-caption-text">An illustration of Mike Krupit at #Failfest as drawn by artist Mike Jackson.</p></div>
<p><img class="aligncenter size-full wp-image-33169" alt="lucinda-failfest" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/lucinda-failfest.jpg" /></p>
<p>For<strong> Lucinda Duncalfe,</strong> now the founder of RealFoodWorks, her biggest professional failure consisted of having $12 million in annual revenue and $10 million in the bank for Destination Software but being forced to liquidate admit the dot come bubble bursting frenzy by a board that didn&#8217;t agree with her vision.</p>
<div id="attachment_33177" style="width: 610px" class="wp-caption aligncenter"><img class="size-full wp-image-33177" alt="lucinda duncalfe failfest mike jackson" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/lucinda-failfest-jackson.jpeg" /><p class="wp-caption-text">An illustration of Lucinda Duncalfe at #Failfest as drawn by artist Mike Jackson.</p></div>
<p>&#8220;I wasted five years of my life, and let a lot of people down.&#8221; She quoted a famous entrepreneur who said, &#8220;We left no skid marks when we went over that cliff.&#8221;</p>
<p>Luckily with all her experience she was able to land many consulting gigs to keep her going until <a href="http://www.internetnews.com/xSP/article.php/3380281">she sold her next company for $28 million</a>. Her advice: &#8220;Life goes on. Learn how to manage your emotions.&#8221;</p>
<p><img class="aligncenter size-full wp-image-33170" alt="sam-katz-failfest" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/sam-katz-failfest.jpg" /></p>
<p>Documentary filmmaker and longtime Philadelphia civic leader<strong> Sam Katz</strong> talked about his running for public office four times &#8212; three times losing a mayoral race and once losing the Republican nomination for Governor against Tom Ridge.</p>
<p>&#8220;For the last 60 days of the campaign [against Ridge] I didn&#8217;t even want to get out of bed because I knew I was going to lose,&#8221; he said. &#8220;Nothing is inevitable. Everyone supports you until you fail. Their lives keep going. But you hit a tree and fall down.&#8221;</p>
<div id="attachment_33176" style="width: 610px" class="wp-caption aligncenter"><img class="size-full wp-image-33176" alt="sam katz failfest mike jackson" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/katz-failfest-jackson.jpeg" /><p class="wp-caption-text">An illustration of Sam Katz at #Failfest as drawn by artist Mike Jackson.</p></div>
<p>Find additional photos from the event <a href="https://www.facebook.com/media/set/?set=a.847242505292939.1073741841.193906323959897&amp;type=3">here</a> and coverage from Newsworks <a href="http://www.newsworks.org/index.php/local/item/66750-failure-is-an-option-often-a-good-one-say-philly-tech-week-organizers">here</a>.</p>
<img src="http://feeds.feedburner.com/~r/TechnicallyPhilly/~4/Kh5FIUA3V9E" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://technical.ly/philly/2014/04/10/failfest/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:99:"http://technical.ly/philly/2014/04/10/failfest/?utm_source=rss&utm_medium=rss&utm_campaign=failfest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Women in Tech Summit: 4 sessions we’re eyeing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/TechnicallyPhilly/~3/og9oJdNL_iQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://technical.ly/philly/2014/04/10/women-in-tech-summit-2014/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Apr 2014 15:30:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Access";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Philly Tech Week 2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"women in tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://technical.ly/philly/?p=33132";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:170:"Whether you're a developer, an entrepreneur or someone who's looking to develop the "Lean In" conversation, the third annual Women in Tech Summit has programming for you.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Juliana Reyes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1646:"<p>Whether you&#8217;re a developer, an entrepreneur or someone who&#8217;s looking to develop the &#8220;Lean In&#8221; conversation, the third annual <a href="http://phillywomenintech.com/"><strong>Women in Tech Summit</strong></a> has programming for you.</p>
<p>The event, part of<a href="http://phillytechweek.com"><strong> Philly Tech Week</strong></a> presented by AT&amp;T, will be this Saturday from 9:00 a.m. to 5:00 p.m. at WHYY (150 N. 6th St.). Tickets are $55 (students) and $85.</p>
<span class="post-link"><a href="http://witsphl.ticketleap.com/wits2014/" class="">RSVP <span class="icon-arrow-right"></span></a></span>
<p>Here are four sessions we&#8217;re excited about:</p>
<ul>
<li>Anita Garimella Andrews (RJMetrics), Jennifer Kurtz (Vertex, Inc.), Stacey Mosley (City of Philadelphia) on <a href="http://phillywomenintech.com/2014/02/18/big-data-big-opportunities-big-impact/">big data</a></li>
<li>Alexandra Hoefinger (Urban Outfitters) on <a href="http://phillywomenintech.com/2014/02/11/creating-a-basic-parallax-webpage/">creating a parallax website</a></li>
<li>Candice Cook (The Cook Law Group), Brigitte Daniel (Wilco Electronic Systems), Rebecca Miller-Webster (Write/Speak/Code) on <a href="http://phillywomenintech.com/2014/02/13/sit-at-the-table/">how to &#8216;take your seat at the table&#8217; </a></li>
<li>Kathleen Warner (Startup America Partnership) on <a href="http://phillywomenintech.com/2014/01/27/closing-session/">having an &#8216;audacious&#8217; vision for yourself and acting on it</a></li>
</ul>
<img src="http://feeds.feedburner.com/~r/TechnicallyPhilly/~4/og9oJdNL_iQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://technical.ly/philly/2014/04/10/women-in-tech-summit-2014/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:133:"http://technical.ly/philly/2014/04/10/women-in-tech-summit-2014/?utm_source=rss&utm_medium=rss&utm_campaign=women-in-tech-summit-2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Data Viz Wars: why you should leave ‘breadcrumbs’ in your design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/TechnicallyPhilly/~3/MPDj7eD_FSM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://technical.ly/philly/2014/04/10/acumen-analytics-data-viz-wars/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Apr 2014 14:30:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:3:"Dev";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"hackathons";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"mapping";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Philly Tech Week 2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://technical.ly/philly/?p=33140";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:302:"The designers and developers had one hour to create compelling stories from raw data through informational graphics. The event, held at WHYY and run by Plymouth Meeting consulting firm Acumen Analytics, was called Data Viz Wars. Here are the top three things we learned from the teams who participated.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Frida Garza";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2817:"<p>The designers and developers had one hour to create compelling stories from raw data through informational graphics.</p>
<p>The event, held at <strong>WHYY</strong> and run by Plymouth Meeting consulting firm <a href="http://www.acumen-analytics.com/"><strong>Acumen Analytics</strong></a>, was called <strong>Data Viz Wars</strong>. The competitors, who ranged from Temple students to professional programmers from Conshohocken agency <a href="http://thinkbrownstone.com"><strong>Think Brownstone</strong></a> and Center City ecommerce analytics startup <a href="/rjmetrics"><strong>RJMetrics</strong></a>, were given access to the data 48 hours in advance, and could choose one of two sets of data: NCAA wins or earthquakes measured around the world.</p>
<p>The results spanned a range from maps measuring strength and frequency of tectonic disturbances to a color-coded dendrogram of each 2014 March Madness game. <a href="http://www.bengarvey.com/2014/04/09/vizwar-philly-tech-week-2014/">See the RJMetrics visualization, which won &#8220;Best Pro Team,&#8221; here</a>.</p>
<p>Here are the top three things we learned from the teams who participated:</p>
<ul>
<li><strong>Pick a metric, any metric.</strong> When handling large data sets, it can be tempting to sift through every aspect of it. But the best visualizations were the ones that isolated one or two metrics (ex: time of earthquakes, location) and focused on delivering some insight to users. One team almost didn&#8217;t come up with a final product because, according to them, they weren&#8217;t sure of what they wanted to say.</li>
<li><strong>Leave &#8220;breadcrumbs&#8221; in your design.</strong> Make your interactive piece easy enough to use without your explanation every time. The guys from Think Brownstone did that with their visualization of NCAA teams: the teams were represented by circles; the more wins per tournament, the larger the circles. By tracking the teams over years, you can see the changes in success based on changes in circle size.</li>
<li><strong>You&#8217;ll always want more time with the data.</strong> The programmers from RJMetrics &#8212; <strong>Ben Garvey</strong>, who built a comprehensive city budget visualization, and <strong>Austin Lopez</strong> &#8212; built a dendrogram that shows the wins and losses of each round of this year&#8217;s tournament &#8212; but they also wanted to highlight point differentials, in order to show users which games were &#8220;tougher&#8221; and more &#8220;interesting to watch.&#8221; The Think Brownstone team felt the same: &#8220;If we had an extra hour,&#8221; one of them said, &#8220;we would have been able to do so much more with the data.&#8221;</li>
</ul>
<img src="http://feeds.feedburner.com/~r/TechnicallyPhilly/~4/MPDj7eD_FSM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://technical.ly/philly/2014/04/10/acumen-analytics-data-viz-wars/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:143:"http://technical.ly/philly/2014/04/10/acumen-analytics-data-viz-wars/?utm_source=rss&utm_medium=rss&utm_campaign=acumen-analytics-data-viz-wars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Philly Robotics Expo: 460 students visit Penn’s robots, learn to build their own";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/TechnicallyPhilly/~3/5kodgEG8GLM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://technical.ly/philly/2014/04/10/philly-robotics-expo-460-students-visit-penns-robots/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Apr 2014 13:36:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Access";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Robolancers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"robotics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"schools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"STEM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://technical.ly/philly/?p=33143";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:270:"When not engaged with robotics or programming workshops attendees could take tours of Penn's GRASP Robotics Lab where they could see robots like Rhex and the modular SMORES going through their paces. Visitors could even high-five a humanoid PR 2 robot in the Haptic Lab.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Justin Mummert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5173:"<p>The entrance hall of Penn&#8217;s<a href="https://technical.ly/philly/2013/11/26/penn-nanotech-center/"> Singh Center for Nanotechnology</a> was filled with students of all ages.</p>
<p><strong>FIRST Robotics Challenge</strong> (FRC) teams from different area schools were demonstrating their human sized robots. Stands lined the walls displaying different technology projects.  One of the stands manned by South Philadelphia makerspace <a href="/nextfab-studio"><strong>NextFab Studio</strong> </a>contained a 3D printer that was producing miniature green replicas of City Hall.</p>
<p>Seemingly everywhere were members of<strong> Central High School</strong>&#8216;s <a href="http://technical.ly/philly/tag/robolancers">RoboLancers </a>robotics team. They were running workshops, leading tours and recording the event.</p>
<p>The RoboLancers were hosting the fourth annual <strong>Philadelphia Robotics Expo</strong>. On Friday, April 4, 460 students from 70 groups and organizations and 23 different schools attended the event.</p>
<p>&#8220;I believe that having students teach students at a high level demonstrates what they can do if they work hard enough,&#8221; said<a href="/daniel-ueda"> <strong>Daniel Ueda</strong></a>, the RoboLancers FIRST robotics coach, a physics teacher at Central High School and<a href="http://technical.ly/philly/2013/08/18/philly-geek-award-2013-winners/"> reigning Geek of the Year</a>.</p>
<p>Sixty-six members, or about half of the RoboLancers volunteered at the expo as well as two adult coaches, four college mentors and additional members of Penn&#8217;s faculty and student body. When not engaged with robotics or programming workshops attendees could take tours of Penn&#8217;s <a href="https://www.grasp.upenn.edu/"><strong>GRASP Robotics Lab</strong> </a>where they could see robots like <a href="http://technical.ly/philly/2013/08/20/penn-robot-legs-jump-climb/">Rhex </a>and the modular <a href="http://modlabupenn.org/smores/">SMORES </a>going through their paces. Visitors could even high-five a humanoid PR 2 robot in the <a href="http://haptics.seas.upenn.edu/">Haptic Lab</a>. University students fielded questions and stressed the importance of math and physics education.</p>
<div id="attachment_33145" style="width: 660px" class="wp-caption alignnone"><img class="size-full wp-image-33145" alt="robotics expo" src="http://technical.ly/philly/wp-content/uploads/sites/2/2014/04/robotics-expo.jpg" /><p class="wp-caption-text">Photo by Nadia Kallmyer.</p></div>
<p>“Our primary goal,” said Ueda, “is to inspire kids to get interested in STEM fields and to be more motivated in school because of their experience at PRX.”</p>
<p>The efforts of Ueda and other robotics coaches across the city seem to be paying dividends.</p>
<p>“We have noticed an uptick in robotics teams and general enthusiasm for robotics in the area,” said Ueda.</p>
<p>Robotics became so big at Central High that they had to split the teams into two.</p>
<p>“Robotics has become a huge club in our school,&#8221; said <strong>P.J. Lorenc</strong>, a sophomore member of the RoboLancers FTC team. &#8221;At the moment our club hovers around the 100- 120 member mark. We ended up creating two teams after we realized one team of 60 people would not be fun, so we split everyone up into two teams, Crimson and Gold. This created an interesting, and fun rivalry between the two teams, who thrive on each other&#8217;s smack talking. It&#8217;s an awesome experience really, trying to beat your own friends for bragging rights.”</p>
<p><strong>Steven Choe</strong>, a senior at Central High School assisted with some of the advanced and intermediate level electromechanical workshops. Choe has been with the team for four years.</p>
<p>“I first learned about the team when walking by the team&#8217;s trophy case in the school&#8217;s basement,&#8221; Choe said. &#8220;It displayed multiple awards the team had won, as well as an entire mural of photographs taken during different competitions, build seasons, outreach events, or just when members were having a good time with each other. Later on my friend at the time convinced me that I should join. Although somewhat intimidating starting as a new member on the team, I quickly adjusted to the open, friendly atmosphere.”</p>
<p>After graduating, Steven will pursue a degree in electro engineering at Penn State.</p>
<p>When asked if he thought the Robotics Expo was a success, Ueda responded, &#8220;We decreased our attendance numbers because of limitations at Penn&#8217;s facilities, especially at the GRASP lab. Last year, we were around 750 at Drexel. In the end we felt that the smaller numbers helped give more focus to individual students. Our metric though is not how many kids we have at the event, it&#8217;s the feedback we get from parents and kids during and after the day.”</p>
<p>Find other photos <a href="https://www.facebook.com/nadia.kallmyer/media_set?set=a.10202503412640491.1073741836.1050417707&amp;type=1&amp;l=9a0c703288">here</a>.</p>
<img src="http://feeds.feedburner.com/~r/TechnicallyPhilly/~4/5kodgEG8GLM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://technical.ly/philly/2014/04/10/philly-robotics-expo-460-students-visit-penns-robots/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:187:"http://technical.ly/philly/2014/04/10/philly-robotics-expo-460-students-visit-penns-robots/?utm_source=rss&utm_medium=rss&utm_campaign=philly-robotics-expo-460-students-visit-penns-robots";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:28:"Philadelphia technology news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:19:"Technical.ly Philly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:75:"http://technical.ly/philly/wp-content/plugins/powerpress/itunes_default.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:28:"Philadelphia technology news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:45:"http://feeds.feedburner.com/TechnicallyPhilly";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:17:"technicallyphilly";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://www.w3.org/2003/01/geo/wgs84_pos#";a:2:{s:3:"lat";a:1:{i:0;a:5:{s:4:"data";s:9:"39.978162";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"long";a:1:{i:0;a:5:{s:4:"data";s:10:"-75.125654";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"qnmX8GErBRgj911QRPOLYcXUNNA";s:13:"last-modified";s:29:"Sun, 13 Apr 2014 13:21:49 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Sun, 13 Apr 2014 14:00:01 GMT";s:7:"expires";s:29:"Sun, 13 Apr 2014 14:00:01 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:18:"alternate-protocol";s:7:"80:quic";}s:5:"build";s:14:"20090627192103";}