a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:137:"
    
    
    
    
          
          
          
          
          
          
          
          
          
          
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"PhiladelphiaUnion.com News    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15:"Latest Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.philadelphiaunion.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Match recap: Second half charge from Union fuels 2-2 draw against Real Salt Lake";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 12 Apr 2014 19:25:53 GMT ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.philadelphiaunion.com/news/2014/04/match-recap-second-half-charge-union-fuels-2-2-draw-against-real-salt-lake";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1101:"
	
        <a href="http://www.philadelphiaunion.com/news/2014/04/match-recap-second-half-charge-union-fuels-2-2-draw-against-real-salt-lake"><img src="http://www.philadelphiaunion.com/sites/philadelphia/files/imagecache/button-16x9-200x120/image_nodes/2014/04/D4S_7599.JPG" alt="" title="" width="200" height="120" class="imagecache imagecache-button-16x9-200x120"/></a><script height="349px" width="620px" src="http://player.ooyala.com/iframe.js#pbid=4bfc225f82bf46c48dfb065eda97f74f&ec=toMDQxbTpuUCwONjF3iAKHwaH-7SCtOC"></script>
<p>&nbsp;</p>
<p><span style="font-family:tahoma,geneva,sans-serif;">The final stats say two shots on goal for the Union.</span></p>
<p><span style="font-family:tahoma,geneva,sans-serif;">That’s debatable depending on your stance, but know that the two the officials at Opta counted where what ultimately forged a 2-2 draw for the Union against Real Salt Lake on a beautiful day for soccer at PPL Park.</span></p> <a href="http://www.philadelphiaunion.com/news/2014/04/match-recap-second-half-charge-union-fuels-2-2-draw-against-real-salt-lake">Read More</a>		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Saturday's rumble with Real Salt Lake told by "U"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 12 Apr 2014 19:14:57 GMT ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.philadelphiaunion.com/news/2014/04/saturdays-rumble-real-salt-lake-told-u";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:942:"
	
        <a href="http://www.philadelphiaunion.com/news/2014/04/saturdays-rumble-real-salt-lake-told-u"><img src="http://www.philadelphiaunion.com/sites/philadelphia/files/imagecache/button-16x9-200x120/image_nodes/2014/04/hill.jpg" alt="" title="" width="200" height="120" class="imagecache imagecache-button-16x9-200x120"/></a><div class="storify">
	<iframe allowtransparency="true" frameborder="no" height="750" src="//storify.com/PhilaUnion/union-vs-real-salt-lake/embed?header=false&amp;border=false" width="100%"></iframe><script src="//storify.com/PhilaUnion/union-vs-real-salt-lake.js?header=false&border=false"></script><noscript>[<a href="//storify.com/PhilaUnion/union-vs-real-salt-lake" target="_blank">View the story "Union-2 Real Salt Lake-2: Great Day for the Beautiful Game" on Storify</a>]</noscript></div>
 <a href="http://www.philadelphiaunion.com/news/2014/04/saturdays-rumble-real-salt-lake-told-u">Read More</a>		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Scouting report: Breakdown of Real Salt Lake before Saturday's battle at PPL Park (4 p.m.)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 12 Apr 2014 08:48:02 GMT ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.philadelphiaunion.com/news/2014/04/scouting-report-breakdown-real-salt-lake-saturdays-battle-ppl-park-4-pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1032:"
	
        <a href="http://www.philadelphiaunion.com/news/2014/04/scouting-report-breakdown-real-salt-lake-saturdays-battle-ppl-park-4-pm"><img src="http://www.philadelphiaunion.com/sites/philadelphia/files/imagecache/button-16x9-200x120/image_nodes/2014/04/ScoutingReport_4-12_1.jpg" alt="" title="" width="200" height="120" class="imagecache imagecache-button-16x9-200x120"/></a><p><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Similar to last year, Real Salt Lake will be short-handed for its one and only matchup against Philadelphia.</span></span></p>
<p><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The club's injury list is extensive, with first-year manager Jeff Cassar already ruling out <strong>Nick Rimando</strong>, <strong>Robbie Findley,</strong> and <strong>Joao Plata.</strong></span></span></p> <a href="http://www.philadelphiaunion.com/news/2014/04/scouting-report-breakdown-real-salt-lake-saturdays-battle-ppl-park-4-pm">Read More</a>		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Philadelphia Union press clips: April 11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 11 Apr 2014 17:38:37 GMT ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.philadelphiaunion.com/news/2014/04/philadelphia-union-press-clips-april-11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:818:"
	
        <a href="http://www.philadelphiaunion.com/news/2014/04/philadelphia-union-press-clips-april-11"><img src="http://www.philadelphiaunion.com/sites/philadelphia/files/imagecache/button-16x9-200x120/image_nodes/2010/12/media.jpg" alt="" title="" width="200" height="115" class="imagecache imagecache-button-16x9-200x120"/></a><p class="rtecenter"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>TODAY'S FEATURED ARTICLE </strong></span></span></p>
<p class="rtecenter"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>(By David Murphy, yomurph6abc.wordpress.com)</strong></span></span><strong>&nbsp;</strong></p> <a href="http://www.philadelphiaunion.com/news/2014/04/philadelphia-union-press-clips-april-11">Read More</a>		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Union at New York Red Bulls match on April 16 to air on Atlantic City's WACP TV-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 11 Apr 2014 15:04:52 GMT ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.philadelphiaunion.com/news/2014/04/union-new-york-red-bulls-match-april-16-air-atlantic-citys-wacp-tv-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:966:"
	
        <a href="http://www.philadelphiaunion.com/news/2014/04/union-new-york-red-bulls-match-april-16-air-atlantic-citys-wacp-tv-4"><img src="http://www.philadelphiaunion.com/sites/philadelphia/files/imagecache/button-16x9-200x120/image_nodes/2013/03/uspw_7212450.jpg" alt="" title="" width="200" height="120" class="imagecache imagecache-button-16x9-200x120"/></a><p><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Philadelphia Union today announced that the club’s April 16 match at the New York Red Bulls will be broadcast on WACP TV-4 at 7:30 p.m. ET due to conflicting schedules of the Philadelphia Phillies and Philadelphia 76ers.&nbsp; The match may also be simulcast on The Comcast Network, if the Philadelphia Flyers do not have a playoff game that night.</span></span></p> <a href="http://www.philadelphiaunion.com/news/2014/04/union-new-york-red-bulls-match-april-16-air-atlantic-citys-wacp-tv-4">Read More</a>		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Union, fans pay tribute at PPL Park Saturday for 25th anniversary of Hillsborough disaster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 11 Apr 2014 13:13:11 GMT ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.philadelphiaunion.com/news/2014/04/union-fans-pay-tribute-ppl-park-saturday-25th-anniversary-hillsborough-disaster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:845:"
	
        <a href="http://www.philadelphiaunion.com/news/2014/04/union-fans-pay-tribute-ppl-park-saturday-25th-anniversary-hillsborough-disaster"><img src="http://www.philadelphiaunion.com/sites/philadelphia/files/imagecache/button-16x9-200x120/image_nodes/2014/04/481493367_0.jpg" alt="" title="" width="200" height="120" class="imagecache imagecache-button-16x9-200x120"/></a><p><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">This Tuesday marks the 25th anniversary of the infamous&nbsp;<a href="http://prosoccertalk.nbcsports.com/2014/04/11/how-the-hillsborough-disaster-altered-the-modern-era-in-england/">Hillsborough disaster</a>.</span></span></p> <a href="http://www.philadelphiaunion.com/news/2014/04/union-fans-pay-tribute-ppl-park-saturday-25th-anniversary-hillsborough-disaster">Read More</a>		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Game preview: Union look to snap RSL unbeaten streak with three points of its own";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 11 Apr 2014 11:21:44 GMT ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.philadelphiaunion.com/news/2014/04/game-preview-union-look-snap-rsl-unbeaten-streak-three-points-its-own";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1111:"
	
        <a href="http://www.philadelphiaunion.com/news/2014/04/game-preview-union-look-snap-rsl-unbeaten-streak-three-points-its-own"><img src="http://www.philadelphiaunion.com/sites/philadelphia/files/imagecache/button-16x9-200x120/image_nodes/2014/04/UnionvsRSL12_1105.JPG" alt="" title="" width="200" height="120" class="imagecache imagecache-button-16x9-200x120"/></a><script height="350px" width="620px" src="http://player.ooyala.com/iframe.js#ec=Q4dWV4bDoKMZvCyeMFuD4CqjEiJeI_2Z&pbid=52fb6e939b1843da96422648c76231f4"></script>
<p>&nbsp;</p>
<p class="rtecenter"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Real Salt Lake (2-0-3, nine points) at Philadelphia Union (1-1-3, six points)</span></span></p>
<p class="rtecenter"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>When</strong>: Saturday, 4 p.m. <strong>Where</strong>: PPL Park, Chester, Pa.&nbsp;</span></span></p> <a href="http://www.philadelphiaunion.com/news/2014/04/game-preview-union-look-snap-rsl-unbeaten-streak-three-points-its-own">Read More</a>		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Forward Andrew Wenger officially sworn in as the newest member of Union strike corps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 10 Apr 2014 15:18:22 GMT ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.philadelphiaunion.com/news/2014/04/forward-andrew-wenger-officially-sworn-newest-member-union-strike-corps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:864:"
	
        <a href="http://www.philadelphiaunion.com/news/2014/04/forward-andrew-wenger-officially-sworn-newest-member-union-strike-corps"><img src="http://www.philadelphiaunion.com/sites/philadelphia/files/imagecache/button-16x9-200x120/image_nodes/2014/04/D4S_6423.jpg" alt="" title="" width="200" height="120" class="imagecache imagecache-button-16x9-200x120"/></a><p><iframe allowfullscreen="" frameborder="0" height="350" src="//www.youtube.com/embed/5Ou-TG5mcGg?feature=player_detailpage" width="620"></iframe></p>
<p>&nbsp;</p>
<p><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Andrew Wenger had played with Ray Gaddis and Aaron Wheeler at Reading United.</span></span></p> <a href="http://www.philadelphiaunion.com/news/2014/04/forward-andrew-wenger-officially-sworn-newest-member-union-strike-corps">Read More</a>		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Union’s Zach Pfeffer and area standout Zack Steffen named to U.S. U-20 Dallas Cup squad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Wed, 09 Apr 2014 10:00:27 GMT ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.philadelphiaunion.com/news/2014/04/union%E2%80%99s-zach-pfeffer-and-area-standout-zack-steffen-named-us-u-20-dallas-cup-squad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1129:"
	
        <a href="http://www.philadelphiaunion.com/news/2014/04/union%E2%80%99s-zach-pfeffer-and-area-standout-zack-steffen-named-us-u-20-dallas-cup-squad"><img src="http://www.philadelphiaunion.com/sites/philadelphia/files/imagecache/button-16x9-200x120/image_nodes/2012/09/Pfeffer.JPG" alt="" title="" width="200" height="120" class="imagecache imagecache-button-16x9-200x120"/></a><p><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">Philadelphia Union announced today that&nbsp;midfielder Zach Pfeffer has been included in the 22-player squad selected by Under-20 Men’s National Team head coach Tab Ramos for the 35th edition of the Dallas Cup, which takes place April 13-20 in Dallas, Texas. Pfeffer, the first-ever Homegrown Player to sign with Philadelphia Union, previously spent time training with the U-20 squad in Verona, Italy in November 2013 and again in Lakewood Ranch, Fla., this past January.</span></span></p> <a href="http://www.philadelphiaunion.com/news/2014/04/union%E2%80%99s-zach-pfeffer-and-area-standout-zack-steffen-named-us-u-20-dallas-cup-squad">Read More</a>		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:43:"
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Three things you might not have recognized in Saturday's draw against Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Tue, 08 Apr 2014 14:16:42 GMT ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.philadelphiaunion.com/news/2014/04/three-things-you-might-not-have-recognized-saturdays-draw-against-chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1092:"
	
        <a href="http://www.philadelphiaunion.com/news/2014/04/three-things-you-might-not-have-recognized-saturdays-draw-against-chicago"><img src="http://www.philadelphiaunion.com/sites/philadelphia/files/imagecache/button-16x9-200x120/image_nodes/2014/04/USATSI_7853723.jpg" alt="" title="" width="200" height="120" class="imagecache imagecache-button-16x9-200x120"/></a><p><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Saturday's game was a classic case of statistics not exactly telling the entire story of a match. For the most part, numbers do a good job of illustrating the nuances of a game and identifying patterns of play over the course of 90 minutes.</span></span></p>
<p><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">But this weekend, the story was more about capitalizing on chances and benefiting from Zac MacMath's late-game heroics.</span></span></p> <a href="http://www.philadelphiaunion.com/news/2014/04/three-things-you-might-not-have-recognized-saturdays-draw-against-chicago">Read More</a>		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:13:"accept-ranges";s:5:"bytes";s:13:"cache-control";s:27:"max-age=60, must-revalidate";s:12:"content-type";s:8:"text/xml";s:4:"date";s:29:"Sun, 13 Apr 2014 13:59:54 GMT";s:4:"etag";s:10:"1397397559";s:7:"expires";s:29:"Sun, 11 Mar 1984 12:00:00 GMT";s:13:"last-modified";s:29:"Sun, 13 Apr 2014 13:59:19 GMT";s:6:"server";s:14:"ECS (dca/2493)";s:3:"via";s:11:"1.1 varnish";s:9:"x-backend";s:8:"web02pro";s:7:"x-cache";s:3:"HIT";s:14:"x-origin-cache";s:3:"HIT";s:9:"x-varnish";s:19:"317675575 317675545";s:14:"content-length";s:5:"14033";}s:5:"build";s:14:"20090627192103";}