a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Phoodie.info: The New Food And Drink Blog For Philadelphia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.phoodie.info";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:44:"The New Food And Drink Blog For Philadelphia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Apr 2014 02:05:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=3.6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"More Than Q Is More Than Worth The Trip To New Jersey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.phoodie.info/2014/04/10/more-than-q-is-more-than-worth-the-trip-to-new-jersey/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.phoodie.info/2014/04/10/more-than-q-is-more-than-worth-the-trip-to-new-jersey/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Apr 2014 19:37:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"BBQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.phoodie.info/?p=22730";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:309:"We are always on the lookout for some great barbecue. We&#8217;ve tried several of the spots in town and have enjoyed all manner of spiced, smoked, sauced and slathered slabs of beef, chicken, pork, deer and god knows what else, but some of the best, if not the very best we&#8217;ve ever had is the [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Adam Brodsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5464:"<p><iframe src="//www.youtube.com/embed/vwUDzZLjmqs" height="413" width="550" allowfullscreen="" frameborder="0"></iframe></p>
<p>We are always on the lookout for some great barbecue. We&#8217;ve tried several of the spots in town and have enjoyed all manner of spiced, smoked, sauced and slathered slabs of beef, chicken, pork, deer and god knows what else, but some of the best, if not the very best we&#8217;ve ever had is the kind that fell into our lap a couple weeks ago.</p>
<p>Hanging out with our ex is always fun. She&#8217;s pretty and giggly and doesn&#8217;t hold that stuff from the past against us. Every few months we&#8217;ll convene for a drink or a bite or some mini-golf and we&#8217;ll check in on each other&#8217;s journeys. We&#8217;ll make sure that whoever is getting the brunt of her affection is worthy, and for a while we&#8217;ll bask in the reflected joy that she radiates and for a brief moment we&#8217;ll allow the weight of grownup problems to slough from our ever-hairier shoulders.</p>
<p>The day after our last such encounter found our charming ex-waif driving her truck back down to the city to retrieve her cell phone and glasses from our front seat where the pocketless lass had inadvertently left them – kids today and their black tights. We were out at the time and when we returned home she had retrieved her valuables and left in their stead the gift of barbecue. These days Becky earns her bread by turning her meat. She is the right-hand-man at <strong>More Than Q</strong>, a barbecue stand inside the <strong>Stockton Market</strong> in Stockton NJ, (duh.)</p>
<p>Open only Friday-Sunday, <strong><a href="http://stocktonfarmmarket.com">The Stockton Farmers Market</a></strong> is an indoor market consisting of of <strong><a href="http://stocktonfarmmarket.com/index.php/vendors/">25 or so</a></strong> shops selling all the stuff white people crave so. Nestled in the back of the market is <a href="https://www.facebook.com/MoreThanQ?ref=stream&amp;hc_location=stream"><strong>Ron Spada&#8217;s</strong></a> place, <a href="http://www.morethanq.com"><strong>More Than Q</strong></a>. Smoking around 500lbs a week in a custom smoker in the back parking lot, Spada serves up some of the best pulled pork, brisket, chicken, turkey and pit beef we&#8217;ve ever shoveled into our surprisingly-picky-when-it-comes-to-barbecue, maw.</p>
<p><img class="alignnone size-large wp-image-22741" alt="deviled eggs" src="http://www.phoodie.info/wp-content/uploads/2014/04/deviled-eggs-1024x682.jpg" width="250" height="" align="right" />Using a mixture of hardwoods, but mostly oak, Ron and Becky smoke &#8216;em and serve &#8216;em until the goods are gone. &#8220;On busy summer Saturdays, we&#8217;ll sometimes close at 12:30 or 1:00 because we&#8217;re out of meat.&#8221; Lines will often wind through the indoor market as people clamber for not just the take out by the pound, but classic sandwiches like pulled pork as well as new takes like the <strong>Texas Tammy</strong>, a bacon wrapped, deep fried dog topped with meat sauce and red onions served on a potato bun, or a house favorite, the deviled eggs, whose yolky goodness is spiced up with among other things, dijon mustard and <strong>sriracha</strong> and then topped with <strong>Pit Beef</strong>. Seriously, eat these before you die.</p>
<p>The Pit Beef is a whole shoulder slow cooked for hours and hours and hours and then pulled like pork. The result is like someone barbecued a pot roast. Dark crusty bark and juicy, fork-tender muscle is sublime on those eggs and even better on a potato roll with cole slaw.</p>
<p>Less than 24 hours after Becky dropped off all that goodness, it was gone and we were craving more, so we dove into the turkey gumbo she had left us. Though we don&#8217;t love gumbo like we love Q, we were again, blown the fuck away. Don&#8217;t you love it when a dish hits that sweet spot? Just enough heat, just enough smoke, just enough savor, just enough just enough. We tend to prefer the, &#8220;More Cowbell&#8221; school of cooking where the flavor gets in your grill and shouts its taste down your throat, like a folksinger screaming lyrics into a shitty bar&#8217;s shittier PA, but in this instance we were dazzled by all of the various jazzy notes eschewing their solos and really just harmonizing with each other until the beauty of it all made us want to weep.</p>
<p>You know what&#8217;s heartbreaking? This quaint little joint, only open a couple days a week is not only not in Philadelphia proper, but it&#8217;s in <strong><a href="http://s.wsj.net/public/resources/images/OB-UI781_ChrisC_G_20120828232704.jpg">New Fucking Jersey</a></strong>, and not like, right over a bridge in Cinnaminson or Mount Holly or some shit. You gotta go to New Hope and then keep going another couple miles. And what we mean is, YOU GOTTA GO. More Than Q is legit and well worth the drive, even if you have to rent a Zipcar. Oh and if you&#8217;re going, holla at a playa, Becky left her umbrella in our car the other day maybe you can do us a solid.</p>
<p>Also they <strong><a href="http://www.morethanq.com/#!catering/c10g7">cater</a></strong>, so if you end up having Ron Feed your wedding guests, remember that we love weddings almost as much as we love barbecue.</p>
<p><strong><em>More Than Q<br />
19 Bridge St (Stockton Farmer&#8217;s Market)<br />
Stockton, New Jersey 08559<br />
(607) 227-2017</em><br />
</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.phoodie.info/2014/04/10/more-than-q-is-more-than-worth-the-trip-to-new-jersey/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Lunch Break: Billionaires Rap About Pizza Edition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.phoodie.info/2014/04/10/lunch-break-billionaires-rap-about-pizza-edition/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.phoodie.info/2014/04/10/lunch-break-billionaires-rap-about-pizza-edition/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Apr 2014 14:47:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Lunch Break";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.phoodie.info/?p=22728";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:271:"Billionaires are really adorable, but one has to wonder if they really understand the meaning of &#8220;Super Giant Pizza&#8221; as the size of that pie does not correlate to our understanding of those words. Typical one-percenters, out of touch with reality, we suppose.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Adam Brodsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:404:"<p><iframe width="550" height="413" src="//www.youtube.com/embed/k6DA_WwO90c" frameborder="0" allowfullscreen></iframe></p>
<p>Billionaires are really adorable, but one has to wonder if they really understand the meaning of &#8220;Super Giant Pizza&#8221; as the size of that pie does not correlate to our understanding of those words. Typical one-percenters, out of touch with reality, we suppose. </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.phoodie.info/2014/04/10/lunch-break-billionaires-rap-about-pizza-edition/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:100:"James Beard Live Stream Kitchen Cam Allows You To See How The White Bean And Venison Sausage Is Made";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.phoodie.info/2014/04/10/james-beard-live-stream-kitchen-cam-allows-you-to-see-how-the-white-bean-and-venison-sausage-is-made/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.phoodie.info/2014/04/10/james-beard-live-stream-kitchen-cam-allows-you-to-see-how-the-white-bean-and-venison-sausage-is-made/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Apr 2014 13:56:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Celebrity Chefs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.phoodie.info/?p=22723";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"James Beard and Julia Child were probably patient zeros or Adam and Eve or whatever of the celebrity chef outbreak we are now living through. HQ&#8217;d in the Manhattan townhouse in which he lived, taught and fed his friends, The James Beard Foundation offeres classes and gives out awards and has shmancy dinners. The prep [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Adam Brodsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3221:"<p><img class="alignnone size-full wp-image-22724" alt="kitchen-cam" src="http://www.phoodie.info/wp-content/uploads/2014/04/kitchen-cam.png" width="550" height="" /></p>
<p><strong>James Beard</strong> and <strong>Julia Child</strong> were probably patient zeros or Adam and Eve or whatever of the celebrity chef outbreak we are now living through. HQ&#8217;d in the Manhattan townhouse in which he lived, taught and fed his friends, <strong><a href="http://www.jamesbeard.org">The James Beard Foundation</a></strong> offeres classes and gives out awards and has shmancy dinners. The prep for those dinners can now be observed with a live stream or you can dig the archives and try to find the time that one sous dropped a whole turkey on the floor or whatever.</p>
<p>You can choose between the Kitchen, Stove or Prep cam and you can look <strong><a href="http://www.jamesbeard.org/events">here</a></strong> to see a list of upcoming events. Tonight for instance, <strong><a href="http://www.jamesbeard.org/events/spring-air">Spring is in the Air</a></strong> and these dudes:</p>
<p style="text-align: center;"><strong>Bruce Johnson</strong><br />
Harvest Restaurant Group, Morris Plains, NJ</p>
<p style="text-align: center;"><strong>Brian Kiddie</strong><br />
American Hotel, Freehold, NJ</p>
<p style="text-align: center;"><strong>Matt Riznyk</strong><br />
Great Performances, NYC</p>
<p style="text-align: center;"><strong>Michael Salvatore</strong><br />
Sysco Metro NY, Jersey City, NJ</p>
<p style="text-align: center;"><strong>Master of Wine Christopher Cree</strong><br />
56 Degree Wine, Bernardsville, NJ</p>
<p style="text-align: left;">Will be serving This menu:</p>
<p style="text-align: center;">Hors d&#8217;Oeuvre<br />
Baby Beet–Local Goat Cheese Tarts<br />
Lamb Negamaki with Mint Mousseline<br />
Wild Mushroom, Balsamic, Parmesan, and Chive Cannoli<br />
Burrata with Stinging Nettle–Walnut Pesto and Saba<br />
Certified Angus Beef® Prime Strip with Smoked Corn Fumet and Habanero Custard<br />
DOMAINE VACHERON SANCERRE ROSÉ 2013<br />
Dinner<br />
Oyster Duo &gt; Lager-Brined and Smoked Willapa Bay Oyster with Slaw; and Pickled Beausoleil Oysters with Tomato Consommé and Dill<br />
DOMAINE HUET CLOS DU BOURG VOUVRAY SEC NV<br />
Asparagus Duo &gt; Roasted New Jersey Asparagus with Cherry Grove Farm Havilah Cheese Pudding and Black Pepper Scone; and Asparagus–Escargot Bisque<br />
ALBERT BOXLER SYLVANER 2011<br />
Cheek Duo &gt; Stewed Veal Cheeks with Dinosaur Kale and Gremolata; and Braised Lamb Cheeks with Fava Beans, Lemon Yogurt, and Wild Herbs<br />
CANTINA DEI PRODUTTORI NEBBIOLO DI CAREMA RISERVA 2009<br />
Frozen Grape–Vodka Intermezzo<br />
Pork Duo &gt; Slow-Roasted and Spanish Spice–Crusted Mosefund Farm Mangalitsa Pork Collar with Local Kale, Garbanzo Beans, and Farro; and Grilled White Marble Farms Pork Tenderloin with Spring Pea and Mint Pavé<br />
​LA RIOJA ALTA GRAN RESERVA #904 2001<br />
Chocolate Extravaganza<br />
RENARDAT FÂCHE VIN DU BUGEY-CERDON ROSÉ NV (IN MAGNUM)​</p>
<p style="text-align: left;">So open up a bag of Cool Ranch Doritos, crack a Mountain Dew, kick off your shoes and watch how the baby arugela gets wilted.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.phoodie.info/2014/04/10/james-beard-live-stream-kitchen-cam-allows-you-to-see-how-the-white-bean-and-venison-sausage-is-made/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Fishtown Neighbors Association Chili Cook-Off Doin’ It All For The Shorties.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.phoodie.info/2014/04/09/fishtown-neighbors-association-chili-cook-off-doin-it-all-for-the-shorties/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.phoodie.info/2014/04/09/fishtown-neighbors-association-chili-cook-off-doin-it-all-for-the-shorties/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Apr 2014 17:00:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Chili";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"competitions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Contests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.phoodie.info/?p=22718";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:315:"At the Fishtown Neighbors Association&#8217;s 4th annual chili cook off, March went out like a lamb, and a bison and a chicken and a jerk chicken and a bunch of pigs and an alligator and even a sweet potato and some kidney beans. There were hundreds of people through the door and the figures aren&#8217;t [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Adam Brodsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1530:"<p><iframe src="//www.youtube.com/embed/Qwwa_xRCAdQ" height="413" width="550" allowfullscreen="" frameborder="0"></iframe></p>
<p>At the <strong><a href="http://fishtown.org/2014/04/02/fishtowns-chili-champions/">Fishtown Neighbors Association&#8217;s</a></strong> 4th annual chili cook off, March went out like a lamb, and a bison and a chicken and a jerk chicken and a bunch of pigs and an alligator and even a sweet potato and some kidney beans. There were hundreds of people through the door and the figures aren&#8217;t in yet, but a chunk of change was raised for the <strong><a href="http://www.philasd.org/schools/adaire/">Alexander Adaire School</a></strong>.</p>
<p>Tiny cup by tiny cup, we spooned a few quarts of the various offerings into our gaping maw and were mostly impressed with the creativity and passion displayed by the professionals and amateurs alike. We are in agreement with the judges and the people and have no issue with the winners listed below:</p>
<p><strong>People’s Choice:</strong></p>
<p style="padding-left: 30px;">Restaurant: <a href="http://lloydwhiskeybar.com"><strong>Lloyd Whiskey Bar</strong></a></p>
<p style="padding-left: 30px;">Resident: <strong>Teresa Decker</strong></p>
<p><strong>Critics’ Choice:</strong></p>
<p style="padding-left: 30px;">Restaurant: <a href="http://cedarpointbarandkitchen.com"><strong>Cedar Point Bar and Kitchen</strong></a></p>
<p style="padding-left: 30px;">Resident: <strong>Teresa Decker</strong></p>
<p>&#8216;Til next year, thanks for cumin. </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.phoodie.info/2014/04/09/fishtown-neighbors-association-chili-cook-off-doin-it-all-for-the-shorties/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Lunch Break: Jon Benjamin Has A Venn Edition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.phoodie.info/2014/04/09/lunch-break-jon-benjamin-has-a-venn-edition/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.phoodie.info/2014/04/09/lunch-break-jon-benjamin-has-a-venn-edition/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Apr 2014 16:00:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Lunch Break";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.phoodie.info/?p=22720";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Adam Brodsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:124:"<p><iframe width="550" height="413" src="//www.youtube.com/embed/q0_fRZi2lbU" frameborder="0" allowfullscreen></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.phoodie.info/2014/04/09/lunch-break-jon-benjamin-has-a-venn-edition/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Ben And Jerry’s Free Cone Day, Y’all!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.phoodie.info/2014/04/08/ben-and-jerrys-free-cone-day-yall/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.phoodie.info/2014/04/08/ben-and-jerrys-free-cone-day-yall/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Apr 2014 17:27:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"Free";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Ice Cream";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.phoodie.info/?p=22713";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:283:"Coupla hippie millionaires are giving it away today and though it seems you cheap, fat fucks have crashed the scoop shop locater as of press time, you can keep trying here, or you can get the info from a reliable-ish third party. Peace. Ok, here&#8217;s one, on us:  216 S. 40th St.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Adam Brodsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:794:"<p><iframe src="//www.youtube.com/embed/y_2PHpuT5F4" height="309" width="550" allowfullscreen="" frameborder="0"></iframe></p>
<p>Coupla hippie millionaires are <a href="http://www.benjerry.com/scoop-shops/free-cone-day"><strong>giving it away</strong></a> today and though it seems you <strong><a href="http://www.phoodie.info/?attachment_id=22714">cheap, fat fucks</a></strong> have crashed the scoop shop locater as of press time, you can keep trying <strong><a href="http://www.benjerry.com/scoop-shops/scoop-shop-locator">here</a></strong>, or you can get the info from a reliable-ish <strong><a href="http://www.whitepages.com/store-locator/PA/Philadelphia/Ben-and-Jerrys">third party</a></strong>.</p>
<p>Peace.</p>
<p>Ok, here&#8217;s one, on us:  <strong>216 S. 40th St.</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.phoodie.info/2014/04/08/ben-and-jerrys-free-cone-day-yall/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Dickey’s Barbecue Quells Fears Of Waffling On Fries";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.phoodie.info/2014/04/08/dickeys-barbecue-quells-fears-of-waffling-on-fries/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.phoodie.info/2014/04/08/dickeys-barbecue-quells-fears-of-waffling-on-fries/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Apr 2014 16:34:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"BBQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Fast Food";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.phoodie.info/?p=22702";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"In the never ending waxing and waning of food trends, barbecue seems to be on the rise if not at its zenith. There is a queue of quality Q in Philadelphia and we couldn&#8217;t be happier. About month ago at 7th and South, Dickey&#8217;s Barbecue Pit opened for bidness. It&#8217;s a franchise chain, plastic tray [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Adam Brodsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3758:"<p><img src="http://www.phoodie.info/wp-content/uploads/2014/04/IMG_6802-1024x768.jpg" alt="IMG_6802" width="550" height="" class="alignnone size-large wp-image-22704" /></p>
<p>In the never ending waxing and waning of food trends, barbecue seems to be on the rise if not at its zenith. There is a queue of quality Q in Philadelphia and we couldn&#8217;t be happier. About month ago at 7th and South, <strong><a href="https://www.dickeys.com">Dickey&#8217;s Barbecue Pit</a></strong> opened for bidness. It&#8217;s a franchise chain, plastic tray joint serving all the classics. The meats we tried were fine; nothing to blog home to your mamma about, but a <strong><a href="http://www.phoodie.info/?attachment_id=22705">reasonable offering</a></strong> if you&#8217;re in the market for a quick tasty $10-$12 lunch. The brisket was fork tender and the pork ribs did indeed fall off the bone. Maybe they were even a little over Que-ed, but perhaps our early lunchtime of 11:03 meant we were dining on last night&#8217;s leftovers. Who knows and who cares? We&#8217;re not here to talk about the meat really. What prompted us to bring this joint&#8217;s joints to you are not the proteans, but the carbs. Waffle fries, bitches!</p>
<p>Even though <strong><strong><a href="http://www.usatoday.com/story/money/business/2014/04/07/chick-fil-a-fast-food-dan-cathy/7250871/">just today</a></strong></strong>, <strong>Chik-Fil-A</strong> is going public with its big rainbow tent, we like most LMNOP friendly folks have rationalized that eschewing Chik-Fil-A (for now) is tantamount to taking political action and after a couple years of avoidance of the tasty chicken sammiches, the <strong><a href="http://www.buzzfeed.com/whitneyjefferson/jeopardy-contestant-accuses-alex-trebek-of-wearing-a-suit-ma">8-year olds who made our shirts</a></strong> would be happy to know that the garments are free of any <strong><a href="https://www.youtube.com/watch?v=XpuEmFQY6KI">special sauce</a></strong> stains. We don&#8217;t really even miss &#8216;em that much. The fries though, that&#8217;s a whole other sack of potatoes.</p>
<p>The waffle fries are soooooo good that we sometimes feel the pangs. We stay strong because, were we to eat even one small order it would be like Stonewall never happened and <strong>Harvey Milk</strong> would&#8217;ve died for nothing. In fact, we investigated what it would take to homebrew some waffle fries. Turns out, you need a swanky <del>mandolin</del> <strong><a href="https://www.youtube.com/watch?v=eTdT1BPRNXc">mandoline</a></strong>, patience and knuckles of steel – we&#8217;re 0 for 3. So when we found out that Dickey&#8217;s offers the screened spuds, we got pretty gay inside. The fries are quite good and right there on South St.</p>
<p>Sure Dickey&#8217;s is a Dallas, TX based company and a quick search of CEO <strong>Roland Dickey</strong> doesn&#8217;t reveal much about his politics. <strong><a href="https://www.youtube.com/watch?v=LOgeRBPrqXI">He does however say</a></strong> that they are soon going to use 100% post consumer packaging and &#8220;every single month&#8221; they are upping the percentage of &#8220;Free-range Chicken, hormone-free beef, gestation-free pork&#8221; used. &#8220;Our eventual goal is to get to where we&#8217;re 100% wholesome and humane.&#8221; You gotta like that. </p>
<p>And while the added value of the free soft serve, self-serve ice cream with every meal was an utter disaster and ended up as a cone filled with grainy white soup, it&#8217;s the waffle fries, stupid. Oh, and you can get &#8216;em on Sunday too. </p>
<p><strong><em>Dickey&#8217;s Barbecue Pit<br />
650 South Street Philadelphia, PA 19147<br />
(267) 273-0364<br />
11:00 AM – 9:00 PM</em></strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.phoodie.info/2014/04/08/dickeys-barbecue-quells-fears-of-waffling-on-fries/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Lunch Break: Indiana Jones And The Dinner Of Doom Edition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.phoodie.info/2014/04/08/lunch-break-indiana-jones-and-the-dinner-of-doom-edition/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.phoodie.info/2014/04/08/lunch-break-indiana-jones-and-the-dinner-of-doom-edition/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Apr 2014 15:06:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Lunch Break";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.phoodie.info/?p=22700";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"Mmmm, monkey brains; rich and custardy with a slightly sentient finish.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Adam Brodsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:205:"<p><iframe width="550" height="309" src="//www.youtube.com/embed/3MgyRO3c870" frameborder="0" allowfullscreen></iframe></p>
<p>Mmmm, monkey brains; rich and custardy with a slightly sentient finish.  </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.phoodie.info/2014/04/08/lunch-break-indiana-jones-and-the-dinner-of-doom-edition/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"New Exec Chef Matt Daggett Giving Serrano Menu A Key Change";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.phoodie.info/2014/04/03/new-exec-chef-matt-daggett-giving-serrano-menu-a-key-change/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.phoodie.info/2014/04/03/new-exec-chef-matt-daggett-giving-serrano-menu-a-key-change/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Apr 2014 18:48:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Chefs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Cocktails";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"New Chef";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"New Menu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.phoodie.info/?p=22689";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:343:"Serrano is a sentimental favorite for us, back when we were nothing but a folksinger, many of our favorite on stage experiences happened upstairs at Tin Angel. Countless times we flogged the publicity horse, touting Seranno&#8217;s food as the value added icing on the, &#8220;leaving the house and the 55-inch screen with the 500 HD [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Adam Brodsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4904:"<p><img src="http://www.phoodie.info/wp-content/uploads/2014/04/barrell-aged-1024x700.jpg" alt="barrell aged" width="550" height="" class="alignnone size-large wp-image-22692" /></p>
<p><strong>Serrano</strong> is a sentimental favorite for us, back when we were nothing but a folksinger, many of our favorite on stage experiences happened upstairs at <strong>Tin Angel</strong>. Countless times we flogged the publicity horse, touting Seranno&#8217;s food as the value added icing on the, &#8220;leaving the house and the 55-inch screen with the 500 HD channels to schlep into Old City and circle around for parking just to see that one Dork stand there and play those, admittedly clever songs,&#8221; cake. The technique often worked and many of those shows were packed to the gills with folk-music fans stuffed full of meatloaf and seared tuna. Now, word has come down that Serrano has hired <strong>Matthew Daggett</strong> as the new Executive Chef. Daggett was the Chef de Cuisine at <strong>Devil’s Den</strong> where he would fill and cure his own sausages, if you catch our drift.</p>
<p>We are way into this news as we have always enjoyed the food and <strong><a href="http://www.phoodie.info/index.php?s=devil%27s+den">vibe at the DD</a></strong> and are looking forward to some new menu items at Serrano. First off, let us allay your fears; the meatloaf is to remain on the menu. This will please many of you, but none so much as our own father, who years ago when questioned as to how he enjoyed his son&#8217;s first sold-out performance at Tin Angel responded with the rave, &#8220;It was great, the meatloaf was so garlicky and so moist!&#8221;  But there will be new additions as well. No doubt it will be a regular old sausage party in there. What with Daggett&#8217;s passion, having lived some of his formative years in Bavaria, and the new Weston Grinder purchased for him by owner <strong>Donal McCoy</strong>. Matt is also way into pickling and will be offering a pickle plate with a rotating cast of veggies that will at times include cauliflower, carrots, onions and whatever else seems bribable (we were told that it&#8217;s already ramp season south of the Mason/Dixon and as soon as the local growers have &#8216;em they&#8217;ll be pickled.) The plate will be served both downstairs and upstairs. </p>
<p>And that&#8217;s another of the big changes. There are 65 seats down at Serrano and upstairs at Tin Angel another 115. Those upstairs folks are in luck. For the first time ever, the Tin Angel will have its own menu. The deets were still being hammered when we dropped in for a chat but we were told the upstairs menu – which will double as the downstairs bar and late night menu – will feature lite fare and finger foods because in McCoy&#8217;s lilting words, &#8220;It&#8217;s a listening room, you can&#8217;t have a bunch of knives and forks clanking up there.&#8221; In case you are wondering, these are the words that will melt a jaded folksinger&#8217;s heart. </p>
<p>Along with this new menu will be a revamped cocktail selection designed by <strong>Shawn Gormley</strong> formerly of <strong>PBR</strong>. The flagships of the cocktail menu will be a couple of barrel aged cocktails, <strong>The Barrelhattan</strong>, a premixed Manhattan aged in charred oak barrels for about four weeks, and the <strong>Tarnished Spike</strong>, Serrano&#8217;s take on the Rusty Nail. The aged cocktails offer a smooth and mellow finish that removes some of the rough edges of an un-aged drink. We sampled the Barrellhattan and even though it was barely noon, we kinda wanted another one. </p>
<p>The new Serrano menu went live last Saturday and the Tin Angel menu will be ready for prime time in the next few days. In addition, McCoy will be sending his new chef down the street to his other venture, <strong>Sassafras</strong> to tweak that menu a bit as well. They are planning to entice the Old City lunch crowd with some affordable and delicious pub style lunch options. But again, fear not, the Ostrich burger as well as other exotic meats will be staying on the menu. In fact, there may very well be expansions in that vein. We don&#8217;t want to give too much away but the word, &#8220;Yak&#8221; was tossed around yesterday.</p>
<p>So, next time you&#8217;re in old city, maybe you should give Serrano a shot see how the new flavors taste, then pop in upstairs and see who&#8217;s strummin&#8217;. If you head down there tonight at 7:30 you can see  <strong>Amy Yates Wuelfing</strong> and <strong>Steven DiLodovico</strong> read from their book, <strong><em><a href="http://www.amazon.com/Slam-Dancing-Stage-Diving-Spikes/dp/0991344707">No Slam Dancing, No Stage Diving, No Spikes</a></em></strong>, the oral history of City Gardens. </p>
<p><strong><em>Serrano and Tin Angel<br />
20 S. 2nd st, Philadelphia PA<br />
215.928.0770</em><br />
</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.phoodie.info/2014/04/03/new-exec-chef-matt-daggett-giving-serrano-menu-a-key-change/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Underdogs Is A Favorite, Even If Your Over Dogs, Dawg.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.phoodie.info/2014/04/03/underdogs-is-a-favorite-even-if-your-over-dogs-dawg/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.phoodie.info/2014/04/03/underdogs-is-a-favorite-even-if-your-over-dogs-dawg/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Apr 2014 16:38:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Hot Dogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Lunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.phoodie.info/?p=22677";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"Like plenty of women we know, wieners fill us with ambivalence. We love the idea of this handheld, portable, quintessentially American food serving as an excellent condiment conduit for any and all creatively over-the-top toppings. We don&#8217;t love the ingredients or the extrusion method of cooking. And even if you get yourself a Hebrew National, [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Adam Brodsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3113:"<p><img class="alignnone size-large wp-image-22678" alt="underdog" src="http://www.phoodie.info/wp-content/uploads/2014/04/underdog-1024x995.jpg" width="550" height="" /></p>
<p>Like plenty of women we know, wieners fill us with ambivalence. We love the idea of this handheld, portable, quintessentially American food serving as an excellent condiment conduit for any and all creatively over-the-top toppings. We don&#8217;t love the <strong><a href="http://www.dailymail.co.uk/news/article-2175655/So-really-ingredients-really-sausage-Read-eat-frankfurter-again.html">ingredients</a></strong> or the extrusion method of cooking. And even if you get yourself a <strong>Hebrew National</strong>, allszat means is the anus you&#8217;re chewing is bovine rather than porcine. We ingest &#8216;em cause we love baseball and hot dog joints, but we condiment the fuck out of &#8216;em and we try not to think about the horror. If we&#8217;re gonna smoke a tube of meat, we&#8217;re much more likely to cave if we&#8217;re talking about sausage or bratwurst or something a little more esoteric than yer basic frank. Well here&#8217;s some good news we found.</p>
<p>Stopping by <strong><a href="http://underdogsphilly.com">Underdogs</a></strong> yesterday to grab a quick late lunch we realized that this classic dog den has felt our pain and offered us several ways out of our carnal conundrum. Along with any special dogs, U-to-the-D&#8217;s offers <strong><a href="http://underdogsphilly.com/index.html">23 regular items</a></strong>, and of those 23 an even 10 of them are not hot dogs but rather sausages or brats of some sort. Lamb, Chorizo, Kielbasa these all make me smile more than do hot dogs.</p>
<p>As you can see in the photo above the dogs come loaded with toppings and the fries are those delicious ones that have the skin on &#8216;em some of the little ones are crispy and the bigger ones, soft and yielding. But just look at that bag, that&#8217;s the stain of quality.</p>
<p>Even if you&#8217;ve got a problem with not just the dogs or the sausages or even the Cacia&#8217;s rolls, UD&#8217;s can hook you up with a veggie dog or a gluten-free roll, and probably a pitying glance at your tray.</p>
<p><img src="http://www.phoodie.info/wp-content/uploads/2014/04/wall-of-fist-1024x601.jpg" alt="wall of fist" width="250" height="" class="alignnone size-large wp-image-22680" align="right"/>If you do decide to hit for the cycle and try all 23 of the dogs on the menu, from <strong>The Coney Classic</strong> with sauerkraut and spicy mustard, through the <strong>My Thai</strong> with spicy peanut sauce and green papaya, when you&#8217;ve Taken all those wieners you get <del>an AVN award</del> fisted on the wall. </p>
<p>Dunno if we&#8217;ll ever earn that hallowed hand, but we will be back for more.</p>
<p><strong><em>Underdogs has locations at:<br />
132 S. 17th St. Philadelphia, PA<br />
215.665.8080<br />
Sun-Thurs: 11am-midnight<br />
Fri-Sat: 11am-4am<br />
or<br />
1205 S. 9th St. Philadelphia, PA<br />
215.551.8080<br />
Sun-Thurs: noon-10pm<br />
Fri-Sat: noon-3am</em></strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.phoodie.info/2014/04/03/underdogs-is-a-favorite-even-if-your-over-dogs-dawg/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:29:"http://www.phoodie.info/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Sun, 13 Apr 2014 13:21:13 GMT";s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Fri, 11 Apr 2014 02:05:48 GMT";s:12:"x-powered-by";s:30:"W3 Total Cache/0.9.3, PleskLin";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:26:"Accept-Encoding,User-Agent";s:10:"x-pingback";s:34:"http://www.phoodie.info/xmlrpc.php";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20090627192103";}