a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Philadelphia Magazine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.phillymag.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 13 Apr 2014 12:38:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Eagles Check Out USC Guard/Center";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.phillymag.com/birds247/2014/04/13/eagles-check-usc-guardcenter/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.phillymag.com/birds247/2014/04/13/eagles-check-usc-guardcenter/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 13 Apr 2014 12:37:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Sheil Kapadia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.phillymag.com/?p=2412751";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:597:"<p>Offensive line depth is an area the Eagles need to address in May. The starters seem set, although it&#8217;s possible the team takes a chance on a starting-caliber guard. There&#8217;s no question Lane Johnson, Jason Peters and Jason Kelce will be starters in 2014 (barring injury). One prospect who appears to be on the Eagles&#8217;&#8230;</p><p>The post <a rel="nofollow" href="http://www.phillymag.com/birds247/2014/04/13/eagles-check-usc-guardcenter/">Eagles Check Out USC Guard/Center</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Sheil Kapadia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2556:"<p><a href="www.phillymag.com/birds247/2014/04/13/eagles-check-usc-guardcenter/"><img class="aligncenter size-full wp-image-2412771" alt="NCAA Football: Southern California at Notre Dame" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/martin_940_041314.jpg" width="940" height="513" /></a></p>
<p>Offensive line depth is an area the Eagles need to address in May.</p>
<p>The starters seem set, although it&#8217;s possible the team takes a chance on a starting-caliber guard. There&#8217;s no question <strong>Lane Johnson</strong>, <strong>Jason Peters </strong>and <strong>Jason Kelce </strong>will be starters in 2014 (barring injury).</p>
<p>One prospect who appears to be on the Eagles&#8217; radar is USC guard/center <strong>Marcus Martin</strong>. Martin has taken an official visit to Philadelphia, per <a href="http://www.nationalfootballpost.com/Source-USC-center-Marcus-Martin-has-met-with-Saints-Eagles-Panthers.html" target="_blank">Aaron Wilson of the National Football Post</a>.<span id="more-2412751"></span></p>
<p>The 6-3, 320-pounder started 35 games in three years at USC. He played guard during his first two seasons before moving to center. He suffered a knee injury in late November and missed the team&#8217;s bowl game. That could be one of the reasons the Eagles want to take a closer look at him.</p>
<p><iframe src="http://mockdraftable.com/player_embed/4543/selected/graph/" height="620" width="500" frameborder="0" scrolling="no"></iframe></p>
<p>Martin has 34-inch arms. <a href="http://www.nfl.com/draft/2014/profiles/marcus-martin?id=2543670" target="_blank">Per NFL.com</a>, he&#8217;s expected to be a second- or third-round pick.</p>
<p><strong>Evan Mathis </strong>turns 33 in November, but played at a high level in 2013. <strong>Todd Herremans </strong>turns 32 in October and showed some inconsistencies last season. <strong>Allen Barbre </strong>was the team&#8217;s primary backup at guard.</p>
<p>Martin, or another player with a similar skill set, would provide the Eagles with a backup center (<strong>Julian Vandervelde </strong>filled that role last year) and some youth at guard. <strong>Chip Kelly </strong>values positional versatility, especially among his backups.</p>
<p>Martin is a young prospect. He doesn&#8217;t turn 21 until November.</p>
<p>The post <a rel="nofollow" href="http://www.phillymag.com/birds247/2014/04/13/eagles-check-usc-guardcenter/">Eagles Check Out USC Guard/Center</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.phillymag.com/birds247/2014/04/13/eagles-check-usc-guardcenter/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Police Identify Suspect Who Allegedly Raped, Robbed Man He Met on Grindr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.phillymag.com/g-philly/2014/04/12/police-identify-suspect-allegedly-raped-robbed-man-met-grindr/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.phillymag.com/g-philly/2014/04/12/police-identify-suspect-allegedly-raped-robbed-man-met-grindr/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Apr 2014 22:34:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Grindr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.phillymag.com/?p=2412701";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:647:"<p>Yesterday I told you about a Canadian man visiting Philly who was raped and beaten by a fellow he met on Grindr. Now police have a suspect, and they&#8217;re asking for the public&#8217;s help in tracking him down. From NBC 10: Philadelphia Police have identified the man they say raped, beat and robbed a tourist&#8230;</p><p>The post <a rel="nofollow" href="http://www.phillymag.com/g-philly/2014/04/12/police-identify-suspect-allegedly-raped-robbed-man-met-grindr/">Police Identify Suspect Who Allegedly Raped, Robbed Man He Met on Grindr</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Josh Middleton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1743:"<p><img class="alignnone size-full wp-image-2412711" alt="Douglas+Spady+mugshot" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/Douglas+Spady+mugshot.jpg" width="654" height="368" /></p>
<p>Yesterday <a href="http://www.phillymag.com/g-philly/2014/04/11/philly-grindr-hookup-turns-violent-visiting-canadian-man/" target="_blank">I told you about</a> a Canadian man visiting Philly who was raped and beaten by a fellow he met on Grindr. Now police have a suspect, and they&#8217;re asking for the public&#8217;s help in tracking him down. <a href="http://www.nbcphiladelphia.com/news/local/Police-Identify-Suspect-Wanted-for-Gay-Dating-App-Rape-Robbery-254993421.html" target="_blank">From NBC 10</a>:</p>
<p><span id="more-2412701"></span></p>
<blockquote><p>Philadelphia Police have identified the man they say raped, beat and robbed a tourist after the two men met on the popular gay dating and hookup app Grindr.</p>
<p>Detectives are asking for the public&#8217;s help in finding 26-year-old Douglas Spady, a.k.a. Douglas Casey, of the 5200 block of Cottage Street, in relation to the Wednesday afternoon attack.</p></blockquote>
<p>According to NBC 10, Spady &#8221;stands 5 foot 11-inches tall with wavy hair and star tattoos on the back of his right hand, police say. He was wearing a dark colored jacket, dark blue jeans and tan boots.&#8221; If you have any leads, call the tipline at 215-686-TIPS.</p>
<p>The post <a rel="nofollow" href="http://www.phillymag.com/g-philly/2014/04/12/police-identify-suspect-allegedly-raped-robbed-man-met-grindr/">Police Identify Suspect Who Allegedly Raped, Robbed Man He Met on Grindr</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.phillymag.com/g-philly/2014/04/12/police-identify-suspect-allegedly-raped-robbed-man-met-grindr/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"McCoy Voices Support For DeSean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.phillymag.com/birds247/2014/04/12/mccoy-offers-defense-desean/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.phillymag.com/birds247/2014/04/12/mccoy-offers-defense-desean/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Apr 2014 16:51:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Chip Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"DeSean Jackson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Howie Roseman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"LeSean McCoy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:13:"Sheil Kapadia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.phillymag.com/?p=2412661";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:616:"<p>Until Saturday morning, no Eagles player had spoken out publicly in defense of their former teammate DeSean Jackson. But that changed when LeSean McCoy addressed reporters while taking a break from his football camp at Camden Catholic High School. &#8220;It’s a surprise for sure,&#8221; McCoy said when asked for his reaction. &#8220;I think anybody that&#8230;</p><p>The post <a rel="nofollow" href="http://www.phillymag.com/birds247/2014/04/12/mccoy-offers-defense-desean/">McCoy Voices Support For DeSean</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Sheil Kapadia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7280:"<p><a href="www.phillymag.com/birds247/2014/04/12/mccoy-offers-defense-desean/"><img class="aligncenter size-full wp-image-1687601" alt="mccoyjackson_940" src="http://cdn.phillymag.com/wp-content/uploads/2013/10/mccoyjackson_940.jpg" width="940" height="540" /></a></p>
<p>Until Saturday morning, no Eagles player had spoken out publicly in defense of their former teammate <strong>DeSean Jackson</strong>.</p>
<p>But that changed when <strong>LeSean McCoy </strong>addressed reporters while taking a break from his football camp at Camden Catholic High School.</p>
<p>&#8220;It’s a surprise for sure,&#8221; McCoy said when asked for his reaction. &#8220;I think anybody that tells you that they’re happy about it, I don’t know how honest that would be. It was a surprise. You heard so much, you didn’t really know. Not playing with him this year is gonna definitely be different. And playing against him is really gonna be different. I just imagine all the times we used to… knowing defensive teams are gonna try to defend us and different things like that, and now we’ve gotta defend against him, so it’s gonna be a little different.<span id="more-2412661"></span></p>
<p>&#8220;It’s some big shoes to fill. DeSean was by far one of the best playmakers in the game and the biggest deep threat there is in the game. So some big shoes to fill for sure. But then again, I think the front office, obviously they know what they’re doing. If you’re making moves like that, you obviously have something up your sleeve where you know you can get something that’s similar or even better.&#8221;</p>
<p>Asked specifically about <a href="http://philadelphia.cbslocal.com/2014/04/04/sources-desean-jackson-was-a-problem-for-kelly-eagles-in-locker-room/" target="_blank">a CBS Philly report</a> that said Jackson had a contentious relationship with <strong>Chip Kelly </strong>and cussed him out in front of the team, McCoy said: &#8220;I’ve never seen that. I’ve never seen them two really get into it. Coach Kelly, the good thing I will say about him is he’s understanding. So if there’s ever an issue or problem, he seems to always work it out.&#8221;</p>
<p>The way Kelly worked this problem out was by releasing Jackson. As we&#8217;ve written all along, the bottom line is the head coach made the call that Jackson was more trouble than he was worth. Kelly obviously deemed the wide receiver replaceable and now will get the chance to prove he&#8217;s correct.</p>
<p>McCoy said he has texted with Jackson and downplayed the idea that the former Eagle didn&#8217;t fit the team&#8217;s culture.</p>
<p>Asked why Jackson didn&#8217;t connect with more of his teammates, McCoy said: &#8220;I wouldn’t really say that because I wouldn’t know. I’m his teammate, or I was his teammate, and we connected very well off the field. I think this game, everybody’s professionals. There’s guys that have kids, there’s guys that are a little older. DeSean doesn’t have any kids so small things on a team that you really notice. And off the field, I’ve bonded with DeSean.&#8221;</p>
<p>As one of Jackson&#8217;s friends on the team, did he ever talk to him about making changes and doing things differently?</p>
<p>&#8220;For one thing, DeSean’s been here longer than me,&#8221; McCoy said. &#8220;I think two is you’re asking me something that I haven’t seen. What I did see of DeSean was just we hung out off the field, on the field, we talked, we texted. So when you say he didn’t bond with the team, I don’t know what that means because I was a teammate and we bonded.&#8221;</p>
<p>McCoy didn&#8217;t have an answer for why the team made the decision it did, but he offered support for Kelly and the front office.</p>
<p>&#8220;I’m not sure. I’m not sure why. I can’t answer that. I’m just a regular player. I don’t know why,&#8221; he said.</p>
<p>Asked what the offense would look like without Jackson, McCoy added: &#8220;I wish I knew. I’m sure <strong>Howie [Roseman]</strong> and the guys, they have something up their sleeve. When you’re making moves like that, they obviously know something, and I’ve got a lot of trust in them. I think with the team they put together so far, with bringing <strong>[Darren] Sproles</strong> in and making different moves and signing guys, they know what they’re doing. I just think losing DeSean, it’s definitely some big shoes to fill.&#8221;</p>
<p>McCoy texted with Jackson before the team finally made the decision to release him. And he&#8217;s communicated with Jackson since he signed with the Redskins.</p>
<p>&#8220;I think any player would be hurt,&#8221; McCoy said. &#8220;You’ve basically been the face of the program I think since <strong>Donovan [McNabb]</strong> left. And he loved this city. But it’s a business. You have your feelings about the team. But you go in history, you’ll find so many different players leaving teams and that’s just how it works. So he’ll get over it eventually. But right now he’s going through it. Same with the Eagles. All them 10 jerseys out there every Sunday, they gotta get new jerseys now, so it’s the same thing.</p>
<p>&#8220;We gotta live on, we gotta play them guys. As much as I’m a friend, I can’t wait to go out there and beat on the Redskins, so it’s a mutual feeling. And I&#8217;m sure when he comes up to Philly, he wants to have a great game. So we’ll still be friends. We’ll still text and talk all the time &#8211; after the game, probably not before the game. But we’ll still be friends. Plus he got $16 million guaranteed. He’s not happy?&#8221;</p>
<p>Jackson is 27 and coming off a career year, yet the Eagles decided the best move for the future of the organization was to let him go. Surely, other players are going to notice that and wonder about their own futures with the team.</p>
<p>&#8220;I don’t know,&#8221; McCoy said when asked what kind of message the move sends to the rest of the team. &#8220;You know that nobody’s safe in this game as far as being here forever. But then you feel like alright well I’ve established myself so much, I did so much. [But] anybody can go. So I think it just makes you straighten up a little bit more. Maybe things that you think that you can get away with, you can’t. And that’s how it is. It’s the NFL. And the best thing about it is he has a job and 32 teams will take you if one don’t.&#8221;</p>
<p>While he certainly stuck up for Jackson, McCoy made it clear that he&#8217;s still a fan of Kelly and thinks the head coach has the Eagles going in the right direction.</p>
<p>&#8220;Chip is different,&#8221; he said. &#8220;He’s a cool guy. He’s honest. He likes hard work. And he’s respectful. We have a great relationship. I think people are getting the wrong picture like he cut one of his best players, I don’t think it’s that. I think it’s just that was a decision they made. As far as personality-wise, Chip, he does well with everybody.&#8221;</p>
<p>The post <a rel="nofollow" href="http://www.phillymag.com/birds247/2014/04/12/mccoy-offers-defense-desean/">McCoy Voices Support For DeSean</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.phillymag.com/birds247/2014/04/12/mccoy-offers-defense-desean/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:3:"141";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"What to Eat This Week: Grilling Edition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.phillymag.com/be-well-philly/2014/04/12/eat-week-grilling-edition/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.phillymag.com/be-well-philly/2014/04/12/eat-week-grilling-edition/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Apr 2014 15:00:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Healthy Eating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Recipes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"What to Eat This Week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.phillymag.com/?p=2410991";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:604:"<p>Okay, okay, so we might be jumping the gun just a bit on this one &#8212; but given the fantastic weather Mother Nature has given us this weekend, I think it&#8217;s safe to assume that the grills are comin&#8217; out of storage. Grilling provides that fantastic, charcoal-y flavor your little George Foreman simply cannot replicate,&#8230;</p><p>The post <a rel="nofollow" href="http://www.phillymag.com/be-well-philly/2014/04/12/eat-week-grilling-edition/">What to Eat This Week: Grilling Edition</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Adjua Fisher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3117:"<p><img class="aligncenter size-full wp-image-2411251" alt="attachment" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/attachment.jpg" width="940" height="540" /></p>
<p>Okay, okay, so we might be jumping the gun <em>just</em> a bit on this one &#8212; but given the fantastic weather Mother Nature has given us this weekend, I think it&#8217;s safe to assume that the grills are comin&#8217; out of storage. Grilling provides that fantastic, charcoal-y flavor your little George Foreman simply cannot replicate, try it might. Plus it&#8217;s the easiest way to cook anything and everything.<em></em><em></em> Proof: The slideshow of super-simple and delicious recipes below. Happy grilling, friends!</p>
<p><span id="more-2410991"></span></p>

<a href='http://www.phillymag.com/be-well-philly/2014/04/12/eat-week-grilling-edition/grilled-caprese-pizza/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/Grilled-Caprese-Pizza-100x100.png" class="attachment-thumbnail" alt="Get the recipe" /></a>
<a href='http://www.phillymag.com/be-well-philly/2014/04/12/eat-week-grilling-edition/grilled-kale-salad-with-ricotta-and-plums/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/Grilled-Kale-Salad-with-Ricotta-and-Plums-100x100.png" class="attachment-thumbnail" alt="Get the recipe" /></a>
<a href='http://www.phillymag.com/be-well-philly/2014/04/12/eat-week-grilling-edition/grilled-portobello-and-peach-burger/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/Grilled-Portobello-and-Peach-Burger-100x100.png" class="attachment-thumbnail" alt="Get the recipe" /></a>
<a href='http://www.phillymag.com/be-well-philly/2014/04/12/eat-week-grilling-edition/grilled-tofu-tacos-with-avocado-cream/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/Grilled-Tofu-Tacos-with-Avocado-Cream-100x100.png" class="attachment-thumbnail" alt="Get the recipe" /></a>
<a href='http://www.phillymag.com/be-well-philly/2014/04/12/eat-week-grilling-edition/grilled-salmon-kebabs/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/Grilled-Salmon-Kebabs-100x100.png" class="attachment-thumbnail" alt="Get the recipe" /></a>

<p><strong>Like what you&#8217;re reading? Stay in touch with Be Well Philly—here&#8217;s how:</strong></p>
<ul>
<li><a href="https://www.facebook.com/bewellphilly" target="_blank">Like Be Well Philly on Facebook</a></li>
<li><a href="https://twitter.com/bewellphilly" target="_blank">Follow Be Well Philly on Twitter</a></li>
<li><a href="http://www.pinterest.com/bewellphilly/" target="_blank">Follow Be Well Philly on Pinterest</a></li>
<li><a href="http://www.phillymag.com/newsletters/" target="_blank">Get the Be Well Philly Newsletter</a></li>
</ul>
<p>The post <a rel="nofollow" href="http://www.phillymag.com/be-well-philly/2014/04/12/eat-week-grilling-edition/">What to Eat This Week: Grilling Edition</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.phillymag.com/be-well-philly/2014/04/12/eat-week-grilling-edition/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:129:"Greatest Hits And What You Missed: Mad Men, Bar Volver, Night Market, Beer, Questlove, More Beer and Avance Gets Reviewed (Again)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.phillymag.com/foobooz/2014/04/12/greatest-hits-missed-mad-men-bar-volver-night-market-beer-questlove-beer-avance-gets-reviewed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:147:"http://www.phillymag.com/foobooz/2014/04/12/greatest-hits-missed-mad-men-bar-volver-night-market-beer-questlove-beer-avance-gets-reviewed/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Apr 2014 13:58:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Food";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.phillymag.com/?p=2412601";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:749:"<p>Even though we lost pretty much an entire day in the middle of the week to drinking beer and trying to pick the best local beer in the Philly area, this was still a huge week for restaurant news. So let&#8217;s get started, shall we? Here&#8217;s what you might&#8217;ve missed&#8230; Where We&#8217;re Eating: Vietnam Checking&#8230;</p><p>The post <a rel="nofollow" href="http://www.phillymag.com/foobooz/2014/04/12/greatest-hits-missed-mad-men-bar-volver-night-market-beer-questlove-beer-avance-gets-reviewed/">Greatest Hits And What You Missed: Mad Men, Bar Volver, Night Market, Beer, Questlove, More Beer and Avance Gets Reviewed (Again)</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jason Sheehan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3322:"<p><a href="http://cdn.phillymag.com/wp-content/uploads/2014/04/DSC05736.jpg"><img class="aligncenter size-full wp-image-2393691" alt="DSC05736" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/DSC05736.jpg" width="4912" height="3264" /></a></p>
<p>Even though we lost pretty much an entire day in the middle of the week to drinking beer and <a href="http://www.phillymag.com/foobooz/2014/04/09/gone-drinkin/" target="_blank">trying to pick the best local beer in the Philly </a>area, this was still a huge week for restaurant news. So let&#8217;s get started, shall we? Here&#8217;s what you might&#8217;ve missed&#8230;</p>
<p><a href="http://www.phillymag.com/foobooz/2014/04/07/eating-vietnam/" target="_blank">Where We&#8217;re Eating: Vietnam</a> Checking in on a classic</p>
<p><a href="http://www.phillymag.com/foobooz/2014/04/07/two-bells-avance/" target="_blank">Two Bells For Avance</a> Yeah, but it <em>felt</em> so much worse&#8230;</p>
<p><a href="http://www.phillymag.com/foobooz/2014/04/07/fast-casual-pizza-coming-ardmore/" target="_blank">Fast Casual Pizza Coming To Ardmore </a>Welcome Snap Custom Pizza to the scene</p>
<p><a href="http://www.phillymag.com/foobooz/2014/04/08/phillies-games-citizens-bank-park-beer-availability/" target="_blank">The Beers At Citizens Bank Park</a> Hope you like macrobrews</p>
<p><a href="http://www.phillymag.com/foobooz/2014/04/08/eating-vernick-food-drink/" target="_blank">Where We&#8217;re Eating: Vernick Food and Drink</a> Here&#8217;s to one helluva sophomore year</p>
<p><a href="http://www.phillymag.com/foobooz/2014/04/08/society-hill-society-replace-artful-dodger/" target="_blank">Society Hill Society Replaces Artful Dodger</a> Can you guess what neighborhood it&#8217;s in?</p>
<p><a href="http://www.phillymag.com/foobooz/2014/04/09/bar-volver-opens-evening/" target="_blank">Bar Volver Opens </a>Everything you need to know</p>
<p><a href="http://www.phillymag.com/foobooz/2014/04/10/last-night-open-stove-xxiii/" target="_blank">Pork Hearts And Awesome Sauce</a> Recapping the latest Foobooz Open Stove Night</p>
<p><a href="http://www.phillymag.com/foobooz/2014/04/10/drinking-victory-swing-session-saison/" target="_blank">More Booze At The Ballpark</a> Victory Swing Session Saison</p>
<p><a href="http://www.phillymag.com/foobooz/2014/04/10/zahav-among-questloves-top-10-restaurants/" target="_blank">Questlove&#8217;s 10 Favorite Restaurants</a> Zahav makes the list</p>
<p><a href="http://www.phillymag.com/foobooz/2014/04/10/2014-night-market-dates-announced/" target="_blank">2014 Night Market Dates Announced</a> Start making your plans now</p>
<p><a href="http://www.phillymag.com/foobooz/2014/04/11/mad-men-premiere-viewing-parties/" target="_blank">Mad Men Viewing Parties This Weekend </a>I&#8217;m going to be drinking whiskey at home on my couch, but here&#8217;s where you can go if you&#8217;re more&#8230;social</p>
<p>The post <a rel="nofollow" href="http://www.phillymag.com/foobooz/2014/04/12/greatest-hits-missed-mad-men-bar-volver-night-market-beer-questlove-beer-avance-gets-reviewed/">Greatest Hits And What You Missed: Mad Men, Bar Volver, Night Market, Beer, Questlove, More Beer and Avance Gets Reviewed (Again)</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.phillymag.com/foobooz/2014/04/12/greatest-hits-missed-mad-men-bar-volver-night-market-beer-questlove-beer-avance-gets-reviewed/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Eagles Check Out Two Small-School Prospects";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.phillymag.com/birds247/2014/04/12/eagles-check-pair-small-school-prospects/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.phillymag.com/birds247/2014/04/12/eagles-check-pair-small-school-prospects/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Apr 2014 13:05:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Sheil Kapadia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.phillymag.com/?p=2410961";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:611:"<p>In this space, we&#8217;ve written plenty about some of the better-known names that could be on the Eagles&#8217; radar come draft time. But in a league where teams go to extraordinary lengths to find talent, it&#8217;s worth noting that the Birds are doing their due diligence on some small school prospects as well. The first&#8230;</p><p>The post <a rel="nofollow" href="http://www.phillymag.com/birds247/2014/04/12/eagles-check-pair-small-school-prospects/">Eagles Check Out Two Small-School Prospects</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Sheil Kapadia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4048:"<p><a href="www.phillymag.com/birds247/2014/04/12/eagles-check-pair-small-school-prospects/"><img class="aligncenter size-full wp-image-2412541" alt="NFL: Combine" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/webster_940_041114.jpg" width="940" height="645" /></a></p>
<p>In this space, we&#8217;ve written plenty about some of the better-known names that could be on the Eagles&#8217; radar come draft time.</p>
<p>But in a league where teams go to extraordinary lengths to find talent, it&#8217;s worth noting that the Birds are doing their due diligence on some small school prospects as well.<span id="more-2410961"></span></p>
<p>The first is an offensive lineman:</p>
<blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/search?q=%23Eagles&amp;src=hash">#Eagles</a> are scheduled to work out G/T Laurent Duvernay-Tardif (McGill) today or Tuesday.</p>
<p>— Adam Caplan (@caplannfl) <a href="https://twitter.com/caplannfl/statuses/453201762619777025">April 7, 2014</a></p></blockquote>
<p>Duvernay-Tardif (6-5,  321) played his college ball in Canada and <a href="http://www.mcgillathletics.ca/roster.aspx?rp_id=3608" target="_blank">started off as a 253-pound defensive lineman</a> during his freshman year. He was up to 280 pounds as a sophomore and played both ways. Duvernay-Tardif was up to 305 as a junior and has experience playing both left and right tackle. He weighed 321 in January, but was down to 298 for his Pro Day in March.</p>
<p>Asked what questions he&#8217;s getting most from NFL teams, <a href="http://www.sbnation.com/nfl/2014/4/9/5583396/2014-nfl-draft-laurent-duvernay-tardif-interview" target="_blank">Duvernay-Tardif told SB Nation</a>: &#8220;The question marks are about my game film. I think I was dominating on my game film, but the question mark is the competition I play against, so they don&#8217;t really know what the competition level in the CIS (Canadian Interuniversity Sport) is like. I think I have the attributes and the athleticism to play, but they&#8217;re not able to compare me to other players because they don&#8217;t know the level of my opponents. I understand that.&#8221;</p>
<p>Duvernay-Tardif is 23-years-old. <a href="http://www.nfl.com/draft/2014/profiles/laurent-duvernay-tardif?id=2543816" target="_blank">According to NFL.com</a>, he&#8217;s expected to be a third- or fourth-round pick.</p>
<p>The other prospect to keep an eye on played his college ball in-state:</p>
<blockquote class="twitter-tweet" lang="en"><p>Larry Webster upcoming visits include Philadelphia Eagles, NY Jets, NY Giants&#8230;San Diego Chargers a visit/workout combo for Webster&#8230;</p>
<p>— Tony Pauline (@TonyPauline) <a href="https://twitter.com/TonyPauline/statuses/454313655476432896">April 10, 2014</a></p></blockquote>
<p>Webster was an edge rusher at Bloomsburg, but is getting looks at tight end in the NFL. The 6-6, 252-pounder tore up the combine in February:</p>
<p><iframe src="http://mockdraftable.com/player_embed/4649/selected/graph/" height="620" width="500" frameborder="0" scrolling="no"></iframe></p>
<p>In addition to his height, Webster has 33 1/2-inch arms and 10 1/2-inch hands. He ran a 4.58 at the combine and has a 36.5-inch vertical leap. Webster started on Bloomsburg&#8217;s basketball team for four seasons before deciding to return to football (which he played in high school). He set the school record with 175 blocked shots on the basketball court and had 26 sacks during his final two seasons on the football field.</p>
<p>Webster&#8217;s Dad played defensive line in the NFL for 11 seasons.</p>
<p>Webster projects as a fourth- or fifth-round pick, <a href="http://www.nfl.com/draft/2014/profiles/larry-webster?id=2543786" target="_blank">per NFL.com</a>.</p>
<p>The post <a rel="nofollow" href="http://www.phillymag.com/birds247/2014/04/12/eagles-check-pair-small-school-prospects/">Eagles Check Out Two Small-School Prospects</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.phillymag.com/birds247/2014/04/12/eagles-check-pair-small-school-prospects/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"68";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Week in Review: Guns, Kittens, and Baseball";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.phillymag.com/news/2014/04/12/guns-kittens-baseball/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.phillymag.com/news/2014/04/12/guns-kittens-baseball/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Apr 2014 13:00:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"city";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.phillymag.com/?p=2410781";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:431:"<p>It&#8217;s the weekend, which means it&#8217;s time to catch up on all the stuff you missed at PhillyMag.com. Here were some of our favorite pieces from the week gone by: &#160;</p><p>The post <a rel="nofollow" href="http://www.phillymag.com/news/2014/04/12/guns-kittens-baseball/">Week in Review: Guns, Kittens, and Baseball</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Joel Mathis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7812:"<p>It&#8217;s the weekend, which means it&#8217;s time to catch up on all the stuff you missed at PhillyMag.com. Here were some of our favorite pieces from the week gone by:</p>

<a href='http://www.phillymag.com/news/2014/02/26/overunder-win-total-76-5/usatsi_ryan-howard-david-manning-940x540/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/02/USATSI_ryan-howard-david-manning-940x540-100x100.jpg" class="attachment-thumbnail" alt="The Joy of a Phillies Game, Even When They Stink: What&#039;s nice about baseball is it&#039;s a picnic. The Phillies may have given up three home runs to Ryan Braun in a 10-4 loss in their home opener, but I still had a good time at the game yesterday. I tailgated with friends in the parking lot beforehand. I met my uncle, a man who&#039;s taken me to scores of Phillies games in my life, and we sat in his season ticket seats. I listened to him wax nostalgic on Phillies teams in games past — &quot;Since the Vet opened, I&#039;ve only missed about three home openers,&quot; he bragged — and we drank beers and sighed as the Brewers scored another run. I ran into friends I hadn&#039;t seen in forever. I updated an old boss on my life. I actually walked back to downtown up 10th Street because it was nice out, and a friend suggested we walk. Why has no one asked me to do this before? I wondered aloud. (Dan McQuade)" /></a>
<a href='http://www.phillymag.com/news/2014/04/10/philadelphia-digital-district-times-square/digital-district-940x540/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/digital-district-940x540-100x100.png" class="attachment-thumbnail" alt="Mike Jerrick Is the Future of Philadelphia’s Digital District: If we want to be Times Square, we need to throw a locally star-studded New Year’s Eve celebration. Stick a glittery ball on the top of 1818 Market Street (the home of Philly Mag, incidentally), enlist a celeb like Maria Papadakis to host the countdown and get local bands to perform. (Just please don’t get the Welcome America bookers to handle it. No one needs to see Earth, Wind and Fire twice in one year.) (Erica Palan)" /></a>
<a href='http://www.phillymag.com/news/2014/01/10/christie-bridgegate-news-conference-won-me-over/chris-christie-4/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/AP-Chris-Christie-Bridgegate-Mel-Evans-940-full-100x100.jpg" class="attachment-thumbnail" alt="Our Five Favorite Parts of the Chris Christie New Yorker Profile: Christie owes some of his political success to New Jersey’s Democratic machine:That might sound odd, considering Christie’s a Republican. But the New Yorker article details how Christie’s relationship with two Democratic bosses — Joe DiVincenzo and some guy named George Norcross — has helped him to smooth sailing as governor. During Christie’s re-election campaign, in fact, “there seemed to be an informal non-compete agreement between (Norcross’s) organization and the Governor: Christie mostly stayed away from Norcross’s candidates, and Norcross mostly stayed out of the gubernatorial race.” DiVencenzo endorsed Christie outright. Christie’s ability to get along with Democrats — and thus appeal to centrists — was a rationale for his once-burgeoning presidential campaign. But as told here, the accommodations here seem less ideological, and more about power accommodating power. (Joel Mathis)" /></a>
<a href='http://www.phillymag.com/?attachment_id=295211'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2011/10/MomTeen-100x100.jpg" class="attachment-thumbnail" alt="Normcore? More Like “Momcore”: Sure, kids grow up and move out. But those Champion sweatpants last practically forever. And the drawstring waistbands forgive a lot of middle-aged pudge. It’s hard to give up mom-clothes once you’ve tried them. Welcome to my world, New York City hipsters. I think you’re gonna like it here. (Sandy Hingston)" /></a>
<a href='http://www.phillymag.com/philadelphia-wedding/2012/06/07/expert-vendors-custom-work-wedding/going-over-contract-ingram-publishing/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2012/06/going-over-contract-ingram-publishing-100x100.jpg" class="attachment-thumbnail" alt="Six Unfortunate but Real Reasons Women Are Paid Less Than Men:  Some men think (and rightly so) that hiring a woman (no matter how competent) comes with the increased chance that she may ultimately have children and leave the company. Many women do this. That’s because the burden of parenting still mainly falls on them, even in these so-called “modern” times. And if you return to the workforce once your kids hit elementary school, you’ve missed many critical years of experience. From an employer&#039;s point of view, this diminishes your value.” (Gene Marks)" /></a>
<a href='http://www.phillymag.com/be-well-philly/2012/07/02/do-lemon-ride-register-by77/bicycle_300/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2012/07/bicycle_300-100x100.png" class="attachment-thumbnail" alt="Maybe Philly Drivers and Bicyclists Actually Like Fighting With Each Other: &quot;The one thing that unites all human beings, regardless of age, gender, religion, economic status, or ethnic background, is that, deep down inside, we all believe that we are above-average drivers.&quot; I&#039;d like to extend this to cyclists, too. I&#039;m honest enough to publicly admit that I fail to fully pause at South Philly stop signs (which is illegal) about as often as I zip through red lights on my bike when I see there are no cars coming (also illegal). Yep, I bend the rules — sorry mom, Jesus, Stu Bykofsky, etc. Lock me up if you must, but I have a strong suspicion I won’t be alone in the clink. (Drew Lazor)" /></a>
<a href='http://www.phillymag.com/news/2014/04/11/10-facts-thomas-jefferson-slavery-at-jeffersons-monticello-national-constitution-center/shutterstock_thomas-jefferson-bust-940x540/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/shutterstock_thomas-jefferson-bust-940x540-100x100.jpg" class="attachment-thumbnail" alt="10 Things You Should Know About Thomas Jefferson* Before You Tour ‘Slavery at Jefferson’s Monticello: Thomas was the son of Peter Jefferson, a Virginia landowning slaveholder who died in 1757, leaving the 11 year old with a massive estate. Ten years later, he formally inherited 52 black human beings and 5,000 acres of land as well as livestock and other valuables. When he authored the Declaration of Independence in 1776, he held 175 black men, women, and children in bondage. By 1822, he had increased that number to 267. (Michael Coard)" /></a>
<a href='http://www.phillymag.com/news/2014/04/12/guns-kittens-baseball/shutterstock_128038661-2/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/shutterstock_1280386611-100x100.jpg" class="attachment-thumbnail" alt="Gun" /></a>
<a href='http://www.phillymag.com/be-well-philly/2014/03/14/checkup-amazing-things-body-sleep/kitten-2/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/03/kitten-100x100.jpg" class="attachment-thumbnail" alt="VIDEO: Livestream of Philly Kittens Rescued from Fire: This isn’t just a livestream of kittens, but it’s a livestream of Philadelphia kittens! Aw. Their mews come with a silly accent. (Dan McQuade)" /></a>

<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://www.phillymag.com/news/2014/04/12/guns-kittens-baseball/">Week in Review: Guns, Kittens, and Baseball</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.phillymag.com/news/2014/04/12/guns-kittens-baseball/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"QFest, Philly’s Only LGBT Film Festival, Postponed Indefinitely";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.phillymag.com/g-philly/2014/04/11/qfest-phillys-lgbt-film-festival-postponed-indefinitely/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.phillymag.com/g-philly/2014/04/11/qfest-phillys-lgbt-film-festival-postponed-indefinitely/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Apr 2014 02:10:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.phillymag.com/?p=2412481";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:702:"<p>Just got some disappointing, though none-too-surprising news out of the Qfest camp: The Philadelphia Cinema Alliance just announced that the scheduled July 2014 QFest date has been postponed indefinitely. More from a press release on the QFest website: The decision was prompted by several issues including fund-raising challenges and the unavailability of festival founder and&#8230;</p><p>The post <a rel="nofollow" href="http://www.phillymag.com/g-philly/2014/04/11/qfest-phillys-lgbt-film-festival-postponed-indefinitely/">QFest, Philly&#8217;s Only LGBT Film Festival, Postponed Indefinitely</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Josh Middleton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2565:"<p><img class="alignnone size-full wp-image-2412491" alt="QFEST_1000x400_1" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/QFEST_1000x400_1.jpg" width="500" height="200" /></p>
<p>Just got some disappointing, though none-too-surprising news out of the Qfest camp: The Philadelphia Cinema Alliance just announced that the scheduled July 2014 QFest date has been postponed indefinitely. More from a press release <a href="http://www.qfest.com/">on the QFest website</a>:</p>
<p><span id="more-2412481"></span></p>
<blockquote><p>The decision was prompted by several issues including fund-raising challenges and the unavailability of festival founder and Artistic Director Raymond Murray to head film programming.</p>
<p>However, <strong>there are plans underway to resume the festival</strong> with an exciting new venue and approach. PCA, in conjunction with Warehouse Cinema, the planned Northern Liberties luxury three-screen cinema complex slated to open in November, 2014 <strong>are working to present two targeted mini-QFests</strong>. The first week-long festival will launch late this fall. Another week-long festival is planned in spring, 2015. A decision to present a full-scale festival in July 2015 has not yet been made.</p>
<p>Murray says, “After launching the festival in 1995 and producing it for 19 years I am disappointed that we could not present one this summer, but time constrictions relating to the planning and construction of Warehouse Cinema made us realize we could not present a quality festival this July. I hope that the 2 mini-festivals planned for this fall and spring will satisfy our loyal customers. The films will be presented in what we expect to be an impressive cinema complex, one that will feature amazing projection and sound, comfortable lounge seating, a restaurant and bar and the ability to have film discussions with filmmakers in a relaxed environment.</p>
<p>G. Sterling Zinsmeyer, TLA Entertainment Group COO said, “While disappointed that the July festival needed to be postponed, we look forward to its redesign, which has meant so much to the LGBT community in Philadelphia. We remain committed in supporting this vital institution and remaining a presenting sponsor.”</p></blockquote>
<p>The post <a rel="nofollow" href="http://www.phillymag.com/g-philly/2014/04/11/qfest-phillys-lgbt-film-festival-postponed-indefinitely/">QFest, Philly&#8217;s Only LGBT Film Festival, Postponed Indefinitely</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.phillymag.com/g-philly/2014/04/11/qfest-phillys-lgbt-film-festival-postponed-indefinitely/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Neiman Marcus’s “Old Bags — Night Out”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Apr 2014 21:37:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Do-Gooders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Fashion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"neiman marcus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Party People";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.phillymag.com/?p=2411851";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:602:"<p>Last night at Neiman Marcus, the Boys Latin of Philadelphia Charter School hosted “Old Bags – Night Out” at the store. But it was not frumpy as the name might suggest, as a chic crowd of ladies came out to enjoy a unique “gently used and donated” handbag auction and a Neiman Marcus fashion presentation&#8230;</p><p>The post <a rel="nofollow" href="http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/">Neiman Marcus&#8217;s &#8220;Old Bags — Night Out&#8221;</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"hughe dillon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10949:"<p><img class="aligncenter size-full wp-image-2412361" alt="" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-13-336-Carolina-Herrera-940x540.jpg" width="940" height="540" />Last night at Neiman Marcus, the Boys Latin of Philadelphia Charter School hosted “Old Bags – Night Out” at the store. But it was not frumpy as the name might suggest, as a chic crowd of ladies came out to enjoy a unique “gently used and donated” handbag auction and a Neiman Marcus fashion presentation hosted by Neiman Marcus&#8217;s trendsetting and very funny fashion director Ken Downing. The event was held to benefit the charter school, which was co-founded in 2005 David P. Hardy and the evening&#8217;s honoree, Janine Yass.</p>
<p>Yass said her goal was to create an environment where underprivileged boys could receive the education that seemed to be failing in the school system. There are rules and standards the boys must live up to show their commitment, one being that they take Latin for four years.</p>
<p>The rigorous college preparatory school boasts a 99 percent four-year graduation rate and an 84 percent college enrollment rate. Next up for Yass is creating and funding the Girls’ Latin of Philadelphia Charter School.</p>
<p><span id="more-2411851"></span></p>
<p><em>For best results, view gallery in full-screen mode.</em></p>

<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-01-0095-marianne-n-dean-barbara-barnhart-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-01-0095-Marianne-N-Dean-Barbara-Barnhart-900-100x100.jpg" class="attachment-thumbnail" alt="From left: Marianne N. Dean and Barbara Barnhart, co-chairs of the “Old Bags” evening." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-02-0096-maggie-cunning-deb-spohn-marcell-denmark-tyler-mccolley-carole-yass-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-02-0096-Maggie-Cunning-Deb-Spohn-Marcell-Denmark-Tyler-McColley-Carole-Yass-900-100x100.jpg" class="attachment-thumbnail" alt="From left: Maggie Cunning, Deb Spohn, Marcell Denmark, Tyler McColley, and Carole Yass." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-03-0097-anna-yass-janine-yass-sophia-yass-jeff-yass-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-03-0097-Anna-Yass-Janine-Yass-Sophia-Yass-Jeff-Yass-900-100x100.jpg" class="attachment-thumbnail" alt="From left: Anna, Janine, Sophia and Jeff Yass." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-04-0107-lauren-peck-janice-peck-sandy-annesley-angela-hudson-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-04-0107-Lauren-Peck-Janice-Peck-Sandy-Annesley-Angela-Hudson-900-100x100.jpg" class="attachment-thumbnail" alt="From left: Lauren and Janice Peck with Sandy Annesley and Angela Hudson." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-05-0110-hilarie-morgan-fern-lawrence-ellen-churchill-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-05-0110-Hilarie-Morgan-Fern-Lawrence-Ellen-Churchill-900-100x100.jpg" class="attachment-thumbnail" alt="From left: Hilarie Morgan, Fern Lawrence, and Ellen Churchill." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-06-124-denelle-drake-missy-dietz-%e2%80%8egeneral-neiman-marcus-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-06-124-Denelle-Drake-Missy-Dietz-‎General-Neiman-Marcus-900-100x100.jpg" class="attachment-thumbnail" alt="From left: Denelle Drake, PR for Neiman Marcus, and Missy Dietz, ‎general manager/vice president at Neiman Marcus." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-07-0131-maureen-ferguson-trish-wellenbach-catherine-pappas-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-07-0131-Maureen-Ferguson-Trish-Wellenbach-Catherine-Pappas-900-100x100.jpg" class="attachment-thumbnail" alt="From left: Maureen Ferguson, Trish Wellenbach, CEO of Green Tree School abd Services (GTSS), and Catherine Pappas." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-08-143-anne-hamilton-philadelphia-art-museum-linda-paskin-barnes-foundation-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-08-143-Anne-Hamilton-Philadelphia-Art-Museum-Linda-Paskin-Barnes-Foundation-900-100x100.jpg" class="attachment-thumbnail" alt="From left: Anne Hamilton, Philadelphia Museum of Art trustee, and Linda Paskin, director of development for the Barnes Foundation." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-10-180-kim-sheppard-chris-ayerle-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-10-180-Kim-Sheppard-Chris-Ayerle-900-100x100.jpg" class="attachment-thumbnail" alt="From left: Kim Sheppard and Chris Ayerle check out the gently used “old bags” and then place bids" /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-11-0269-janine-yass-boys-latin-of-philadelphia-charter-eric-young-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-11-0269-Janine-Yass-Boys-Latin-of-Philadelphia-Charter-Eric-Young-900-100x100.jpg" class="attachment-thumbnail" alt="Janine Yass thanks the Boys Latin of Philadelphia Charter for honoring her as one of the co-founders of the school in 2005 (the other co-founder was David P. Hardy, CEO of school). Looking on is Eric Young from the 2011 first graduating class. He is now enrolled in college." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-12-330-ken-downing-neiman-marcus-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-12-330-Ken-Downing-Neiman-Marcus-900-100x100.jpg" class="attachment-thumbnail" alt="Ken Downing, Neiman Marcus fashion director, says that the leopard print is always in style and is well represented by “Lavin 2014” which can be yours for $2,685 at Niemen Marcus." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-13-336-carolina-herrera-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-13-336-Carolina-Herrera-900-100x100.jpg" class="attachment-thumbnail" alt="This beautiful Carolina Herrera gown is paired with cigarette pants." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-14-0469-front-row-amy-ferracci-helene-glasssberg-andrea-freudlich-elise-rouse-margaret-anne-nolen-linda-siegfried-kendra-kirk-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-14-0469-Front-row-Amy-Ferracci-Helene-Glasssberg-Andrea-Freudlich-Elise-Rouse-Margaret-Anne-Nolen-Linda-Siegfried-Kendra-Kirk-900-100x100.jpg" class="attachment-thumbnail" alt="Front row from left: Amy Ferracci, Helene Glasssberg, and Andrea Freunich are being photo bombed by Elise Rouse, Margaret Anne Nolen, Linda Siegried and Kendra Kirk." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-15-0498-iliana-strauss-ken-dowing-susan-lipson-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-15-0498-Iliana-Strauss-Ken-Dowing-Susan-Lipson-900-100x100.jpg" class="attachment-thumbnail" alt="From left: Iliana Strauss, Ken Downing, and Susan Lipson." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-16-0500-donna-slipakoff-victoria-hayman-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-16-0500-Donna-Slipakoff-Victoria-Hayman-900-100x100.jpg" class="attachment-thumbnail" alt="0500 – From left: Donna Slipakoff and jewelry designer Victoria Hayman, whose jewelry was used in the fashion show." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-17-0505-linda-wahl-darlene-logan-chop-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-17-0505-Linda-Wahl-Darlene-Logan-CHOP-900-100x100.jpg" class="attachment-thumbnail" alt="From left: Linda Wahl and CHOP&#039;s Darlene Logan." /></a>
<a href='http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/neiman-marcus-old-bags-night-out-18-0513-susan-buckley-chloe-burch-susan-burch-neely-burch-900/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/neiman-marcus-old-bags-night-out-18-0513-Susan-Buckley-Chloe-Burch-Susan-Burch-Neely-Burch-900-100x100.jpg" class="attachment-thumbnail" alt="From left: Susan Buckley with Chloe, Susan and Neely Burch." /></a>

<p><em><strong>HughE Dillon</strong> covers parties, events and more for </em>Philadelphia<em> magazine’s <a href="http://www.phillymag.com/the-scene/" target="_blank">The Scene</a>. You can follow him on Twitter at <a href="http://www.twitter.com/iPhillyChitChat" target="_blank">@iPhillyChitChat</a> and visit his daily online social diary <a href="http://www.phillychitchat.com/" target="_blank">PhillyChitChat.com</a>.</em></p>
<p>The post <a rel="nofollow" href="http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/">Neiman Marcus&#8217;s &#8220;Old Bags — Night Out&#8221;</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.phillymag.com/the-scene/2014/04/11/neiman-marcuss-old-bags-night/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"SOLD: Philly’s Most Unique Airbnb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.phillymag.com/property/2014/04/11/best-philly-airbnb-ever-sold/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.phillymag.com/property/2014/04/11/best-philly-airbnb-ever-sold/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Apr 2014 21:05:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"For Sale/Rent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"airbnb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Arthaus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.phillymag.com/?p=2406711";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:602:"<p>We knew the former Arthaus BnB would sell quickly when it was listed in January, but it&#8217;s a shame no one else will get to stay in the unique guest house, which was recommended in last year&#8217;s Washington Post travel guide. (Linger on these photos now, as well as the photos on the B&#038;B&#8217;s website; you won&#8217;t&#8230;</p><p>The post <a rel="nofollow" href="http://www.phillymag.com/property/2014/04/11/best-philly-airbnb-ever-sold/">SOLD: Philly&#8217;s Most Unique Airbnb</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Liz Spikol";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5679:"<p><a href="http://cdn.phillymag.com/wp-content/uploads/2014/04/000.jpg"><img class="aligncenter size-full wp-image-2411581" alt="000" src="http://cdn.phillymag.com/wp-content/uploads/2014/04/000.jpg" width="940" height="540" /></a></p>
<p>We knew the former <a href="http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/" target="_blank">Arthaus BnB</a> would sell quickly when it was listed in January, but it&#8217;s a shame no one else will get to stay in the unique guest house, which was recommended in last year&#8217;s <em>Washington Post</em> travel guide. (Linger on these photos now, as well as the photos on the B&#038;B&#8217;s website; you won&#8217;t see this decor again.)</p>
<p><span id="more-2406711"></span></p>
<p>The lucky buyer will enjoy the property&#8217;s mix of history and modernity: original pine floors, exposed brick wall, updated bathroom and heating system.</p>
<p><strong>THE FINE PRINT</strong><br />
<strong>Beds:</strong> 3<br />
<strong>Baths:</strong> 2.1<br />
<strong>Square feet:</strong> 1,659<br />
<strong>Sold for:</strong> $478,900</p>

<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/1-48/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/170-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/3-44/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/314-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/4-45/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/413-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/5-42/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/513-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/6-39/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/612-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/7-39/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/713-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/8-37/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/812-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/9-36/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/912-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/10-34/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/1012-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/11-33/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/1117-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/12-35/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/1213-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/13-36/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/1313-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/14-34/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/1413-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/15-32/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/1513-100x100.jpg" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.phillymag.com/property/2014/01/22/modern-styling-questionable-kitchen-historic-queen-village-home/16-29/'><img width="100" height="100" src="http://cdn.phillymag.com/wp-content/uploads/2014/01/1613-100x100.jpg" class="attachment-thumbnail" alt="" /></a>

<p><a href="http://www.redfin.com/PA/Philadelphia/604-S-American-St-19147/home/39477268#property-details" target="_blank">604 S American Street, Philadelphia, PA, 19147</a> [Redfin]</p>
<p>The post <a rel="nofollow" href="http://www.phillymag.com/property/2014/04/11/best-philly-airbnb-ever-sold/">SOLD: Philly&#8217;s Most Unique Airbnb</a> appeared first on <a rel="nofollow" href="http://www.phillymag.com">Philadelphia Magazine</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.phillymag.com/property/2014/04/11/best-philly-airbnb-ever-sold/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:30:"http://www.phillymag.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Sun, 13 Apr 2014 14:00:50 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:27:"max-age=63, must-revalidate";s:12:"x-powered-by";s:10:"PHP/5.4.10";s:4:"vary";s:6:"Cookie";s:10:"x-pingback";s:35:"http://www.phillymag.com/xmlrpc.php";s:13:"last-modified";s:29:"Sun, 13 Apr 2014 12:38:37 GMT";s:4:"etag";s:32:"2bfb3789a58837e3abc011c5c2e0d26c";s:12:"x-robots-tag";s:14:"noindex,follow";}s:5:"build";s:14:"20090627192103";}