a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
    

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:320:"
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"NewsWorks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.newsworks.org/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 17 May 2014 14:02:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:40:"FeedCreator 1.8.0-dev (info@mypapit.net)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:30:{i:0;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"No charges for N.J. fire director who ran into kids ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://feedproxy.google.com/~r/Newsworks/~3/bmkspyaKMcg/68092-no-charges-for-nj-fire-director-who-ran-into-kids-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:388:"<p>No criminal charges will be filed against the director of New Brunswick's fire department for running into three children who were walking in a crosswalk.</p>

<p><a href="http://www.newsworks.org/index.php/local/item/68092-no-charges-for-nj-fire-director-who-ran-into-kids-">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/bmkspyaKMcg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"  (Associated Press)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 17 May 2014 13:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.newsworks.org/index.php/local/item/68092-no-charges-for-nj-fire-director-who-ran-into-kids-";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.newsworks.org/index.php/local/item/68092-no-charges-for-nj-fire-director-who-ran-into-kids-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Government fines GM maximum $35M in safety case ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://feedproxy.google.com/~r/Newsworks/~3/kaebDtpoHmM/68085-government-fines-gm-maximum-35m-in-safety-case-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"<p>The U.S. government is fining General Motors $35 million for delays in recalling small cars with faulty ignition switches. </p>

<p><a href="http://www.newsworks.org/index.php/local/item/68085-government-fines-gm-maximum-35m-in-safety-case-">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/kaebDtpoHmM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"  (Associated Press)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 17 May 2014 12:18:52 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.newsworks.org/index.php/local/item/68085-government-fines-gm-maximum-35m-in-safety-case-";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.newsworks.org/index.php/local/item/68085-government-fines-gm-maximum-35m-in-safety-case-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"10K Boy Scouts converge on N.J.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://feedproxy.google.com/~r/Newsworks/~3/fLosjQglrV8/68084-10k-boy-scouts-converge-on-nj";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"<p>Some 10,000 Boy Scouts are converging on a Jersey shore town for what's billed as one of the largest scouting events of the year.</p>

<p><a href="http://www.newsworks.org/index.php/local/item/68084-10k-boy-scouts-converge-on-nj">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/fLosjQglrV8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"  (Associated Press)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 17 May 2014 11:35:40 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.newsworks.org/index.php/local/item/68084-10k-boy-scouts-converge-on-nj";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.newsworks.org/index.php/local/item/68084-10k-boy-scouts-converge-on-nj";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Pa. legislature audit of its own spending overdue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://feedproxy.google.com/~r/Newsworks/~3/GGaS3mVLBzU/68096-pa-legislature-audit-of-its-own-spending-overdue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:381:"<p>An annual audit of the Pennsylvania Legislature's expenses is overdue, prompting an activist to call out the late accounting.&nbsp;
<p><a href="http://www.newsworks.org/index.php/component/flexicontent/items/item/68096-pa-legislature-audit-of-its-own-spending-overdue">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/GGaS3mVLBzU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:" mary_wilson@witf.org (Mary Wilson)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 22:41:57 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.newsworks.org/index.php/component/flexicontent/items/item/68096-pa-legislature-audit-of-its-own-spending-overdue";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.newsworks.org/index.php/component/flexicontent/items/item/68096-pa-legislature-audit-of-its-own-spending-overdue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Lawyer: Philly newspaper auction set for May 27 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://feedproxy.google.com/~r/Newsworks/~3/ADy-RCN8fDo/68090-lawyer-philly-newspaper-auction-set-for-may-27-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"<p>The feuding owners of Philadelphia's two largest newspapers will vie for the company at a head-to-head auction set for May 27.</p>

<p><a href="http://www.newsworks.org/index.php/local/item/68090-lawyer-philly-newspaper-auction-set-for-may-27-">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/ADy-RCN8fDo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"  (Associated Press)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 22:06:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.newsworks.org/index.php/local/item/68090-lawyer-philly-newspaper-auction-set-for-may-27-";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.newsworks.org/index.php/local/item/68090-lawyer-philly-newspaper-auction-set-for-may-27-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"GOP creating permanent Hispanic outreach in Pa.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://feedproxy.google.com/~r/Newsworks/~3/PDMD8dPHbd8/68079-gop-creating-permanent-hispanic-outreach-in-pa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:586:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_hispanic-gop-1-of-1x1200.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>Republic National Committee chairman Reince Priebus visited Philadelphia today for the launch of the Pennsylvania GOP’s Hispanic Advisory Council.</p>

<p><a href="http://www.newsworks.org/index.php/politics/item/68079-gop-creating-permanent-hispanic-outreach-in-pa">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/PDMD8dPHbd8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:" ejacobs@whyy.org (Emma Jacobs)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 22:03:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.newsworks.org/index.php/politics/item/68079-gop-creating-permanent-hispanic-outreach-in-pa";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.newsworks.org/index.php/politics/item/68079-gop-creating-permanent-hispanic-outreach-in-pa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:88:"
            
            
            

            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Gallup: American enthusiasm about voting 'as low as we've seen it in our history of measuring'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:152:"http://feedproxy.google.com/~r/Newsworks/~3/gEYN0Z32FCg/68088-gallup-american-enthusiasm-about-voting-as-low-as-weve-seen-it-in-our-history-of-measuring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:679:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_i-voted-sticker_1200x675.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>Pennsylvania voters go to the polls Tuesday. The Keystone State is one of several states holding elections this month, all leading up to the November mid-term balloting.&nbsp;</p>

<p><a href="http://www.newsworks.org/index.php/nwtonight/what-are-we-thinking/item/68088-gallup-american-enthusiasm-about-voting-as-low-as-weve-seen-it-in-our-history-of-measuring">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/gEYN0Z32FCg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:73:"http://www.newsworks.org/components/com_flexicontent/uploads/wawt16-1.mp3";s:6:"length";s:7:"7039503";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:" dheller@whyy.org (Dave Heller)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 21:50:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:167:"http://www.newsworks.org/index.php/nwtonight/what-are-we-thinking/item/68088-gallup-american-enthusiasm-about-voting-as-low-as-weve-seen-it-in-our-history-of-measuring";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:167:"http://www.newsworks.org/index.php/nwtonight/what-are-we-thinking/item/68088-gallup-american-enthusiasm-about-voting-as-low-as-weve-seen-it-in-our-history-of-measuring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:88:"
            
            
            

            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Pa races heat up in the final days";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/Newsworks/~3/ehKLhSXYJRc/68089-round16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:315:"<p>We're just four day s from primary election day in Pennsylvania.&nbsp; NewsWorks Tonight Host Dave Heller recaps the last hectic week of campaigning and previews the Tuesday race with WHYY's Senior Reporter Dave Davies.</p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/ehKLhSXYJRc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:74:"http://www.newsworks.org/components/com_flexicontent/uploads/elec16web.mp3";s:6:"length";s:7:"2538032";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:" newsworks@whyy.org (NewsWorks Staff)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 21:49:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.newsworks.org/index.php/nwtonight/item/68089-round16";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.newsworks.org/index.php/nwtonight/item/68089-round16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:88:"
            
            
            

            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Gubernatorial hopefuls break silence on Pennsylvania's struggling cities ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://feedproxy.google.com/~r/Newsworks/~3/6sPb3EpYRaI/68063-gubernatorial-hopefuls-break-silence-on-pennsylvanias-struggling-cities-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:576:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_shamokin-thumb-300x170-14682.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>Gubernatorial hopefuls have largely ignored an issue that affects an estimated 40 percent of Pennsylvanians.</p>

<p><a href="http://www.newsworks.org/index.php/politics/item/68063-gubernatorial-hopefuls-break-silence-on-pennsylvanias-struggling-cities-">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/6sPb3EpYRaI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:77:"http://www.newsworks.org/components/com_flexicontent/uploads/13epshamokin.mp3";s:6:"length";s:7:"3570625";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:45:" emily_previti@witf.org (Emily Previti, WITF)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 21:42:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.newsworks.org/index.php/politics/item/68063-gubernatorial-hopefuls-break-silence-on-pennsylvanias-struggling-cities-";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.newsworks.org/index.php/politics/item/68063-gubernatorial-hopefuls-break-silence-on-pennsylvanias-struggling-cities-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Colorado woman pleads guilty in death of Princeton cyclist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://feedproxy.google.com/~r/Newsworks/~3/71tf4z2P98Q/68083-colorado-woman-pleads-guilty-in-death-of-princeton-cyclist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:386:"<p>A Colorado woman has pled guilty to vehicular homicide charges in the September 2013 death of&nbsp;Eunjey Cho of Princeton, N.J.&nbsp;</p>

<p><a href="http://www.newsworks.org/index.php/new-jersey-more/item/68083-colorado-woman-pleads-guilty-in-death-of-princeton-cyclist">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/71tf4z2P98Q" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:23:" atu@whyy.org (Alan Tu)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 21:34:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.newsworks.org/index.php/new-jersey-more/item/68083-colorado-woman-pleads-guilty-in-death-of-princeton-cyclist";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.newsworks.org/index.php/new-jersey-more/item/68083-colorado-woman-pleads-guilty-in-death-of-princeton-cyclist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"ACLU alleges widespread, illegal shackling of pregnant inmates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://feedproxy.google.com/~r/Newsworks/~3/175N0B_WFa4/68081-aclu-alleges-widespread-illegal-shackling-of-pregnant-inmates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:604:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_apshacklingx1200.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>A new report by the Pennsylvania American Civil Liberties Union alleges pregnant prisoners have been illegally shackled by jails and prisons around the state.</p>

<p><a href="http://www.newsworks.org/index.php/nwtonight/item/68081-aclu-alleges-widespread-illegal-shackling-of-pregnant-inmates">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/175N0B_WFa4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:" hotterbein@whyy.org (Holly Otterbein)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 21:30:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.newsworks.org/index.php/nwtonight/item/68081-aclu-alleges-widespread-illegal-shackling-of-pregnant-inmates";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.newsworks.org/index.php/nwtonight/item/68081-aclu-alleges-widespread-illegal-shackling-of-pregnant-inmates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Review: The things that go on 'In a Dark Dark House'  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://feedproxy.google.com/~r/Newsworks/~3/9MUBlCWFP5E/68017-review-the-things-that-go-on-in-a-dark-dark-house-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:561:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_675-4.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>The playwright Neil LaBute is confrontational in a raw way – his characters go full-force at each other, social filters removed.</p>

<p><a href="http://www.newsworks.org/index.php/shapiroontheater/item/68017-review-the-things-that-go-on-in-a-dark-dark-house-">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/9MUBlCWFP5E" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:40:" hshapiro1123@gmail.com (Howard Shapiro)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 21:05:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.newsworks.org/index.php/shapiroontheater/item/68017-review-the-things-that-go-on-in-a-dark-dark-house-";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.newsworks.org/index.php/shapiroontheater/item/68017-review-the-things-that-go-on-in-a-dark-dark-house-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Net neutrality proposal gets FCC green light; Comcast applauds but...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"http://feedproxy.google.com/~r/Newsworks/~3/pZJ0zNdJvj0/68068-net-neutrality-proposal-gets-fcc-green-light-comcast-applauds-but";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:663:"<p><a href="http://www.bizjournals.com/profiles/company/us/pa/philadelphia/comcast_corp/2045520" class="ct saveLink">Comcast</a> was quick to support the Federal Communications Commission Thursday after it <a href="http://www.bizjournals.com/philadelphia/news/news-wire/2014/05/15/fcc-moves-forward-with-net-neutrality-proposal.html">approved</a> a broad network neutrality proposal that would require open Internet rules.
<p><a href="http://www.newsworks.org/index.php/local/item/68068-net-neutrality-proposal-gets-fcc-green-light-comcast-applauds-but">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/pZJ0zNdJvj0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:22:" newsworks@whyy.org ()";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 21:04:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.newsworks.org/index.php/local/item/68068-net-neutrality-proposal-gets-fcc-green-light-comcast-applauds-but";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.newsworks.org/index.php/local/item/68068-net-neutrality-proposal-gets-fcc-green-light-comcast-applauds-but";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:101:"
            
            
            

            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"A Shore rarity: Wildwood opening dog beach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://feedproxy.google.com/~r/Newsworks/~3/ROhtQ6Lvxok/68075-a-shore-rarity-wildwood-opening-dog-beach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:504:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_apdogbeachx1200.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>A portion of Wildwood, New Jersey is going to the dogs....and cats.&nbsp;</p>

<p><a href="http://www.newsworks.org/index.php/new-jersey-more/item/68075-a-shore-rarity-wildwood-opening-dog-beach">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/ROhtQ6Lvxok" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:72:"http://www.newsworks.org/components/com_flexicontent/uploads/16tmdog.mp3";s:6:"length";s:7:"1072483";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:" tmacdonald@whyy.org (Tom MacDonald)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:35:"499 E Poplar Ave Wildwood, NJ 08260";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 21:00:15 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.newsworks.org/index.php/new-jersey-more/item/68075-a-shore-rarity-wildwood-opening-dog-beach";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.newsworks.org/index.php/new-jersey-more/item/68075-a-shore-rarity-wildwood-opening-dog-beach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"At a cost of $230M, first phase of East Market to get under way";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://feedproxy.google.com/~r/Newsworks/~3/56-MIIpkSDU/68067-at-a-cost-of-230m-first-phase-of-east-market-to-get-under-way";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:403:"<p>Demolition of what many know as Girard Square in Center City will begin this summer and construction of a new development called East Market will begin in earnest.
<p><a href="http://www.newsworks.org/index.php/local/item/68067-at-a-cost-of-230m-first-phase-of-east-market-to-get-under-way">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/56-MIIpkSDU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:22:" newsworks@whyy.org ()";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 20:15:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.newsworks.org/index.php/local/item/68067-at-a-cost-of-230m-first-phase-of-east-market-to-get-under-way";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.newsworks.org/index.php/local/item/68067-at-a-cost-of-230m-first-phase-of-east-market-to-get-under-way";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"How building codes are being used to prepare for the next hurricane";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://feedproxy.google.com/~r/Newsworks/~3/lRc5VcMLIsY/68072-how-building-codes-are-being-used-to-prepare-for-the-next-hurricane";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:683:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_20140516-scott-gurian-nj-spotlight-1200.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>As the construction official in a barrier island community that was heavily damaged by Sandy, Dane Sprague has had to do a lot of explaining and answering of questions these past 18 months.</p>

<p><a href="http://www.newsworks.org/index.php/component/flexicontent/items/item/68072-how-building-codes-are-being-used-to-prepare-for-the-next-hurricane">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/lRc5VcMLIsY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:53:" sgurian@njspotlight.com (Scott Gurian, NJ Spotlight)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:23:"Long Beach Township, NJ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 20:12:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.newsworks.org/index.php/component/flexicontent/items/item/68072-how-building-codes-are-being-used-to-prepare-for-the-next-hurricane";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.newsworks.org/index.php/component/flexicontent/items/item/68072-how-building-codes-are-being-used-to-prepare-for-the-next-hurricane";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Deep-pocket parents, the new essential campaign tool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feedproxy.google.com/~r/Newsworks/~3/77uo1zzvxqQ/68050-deep-pocket-parents-the-new-essential-campaign-tool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:716:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_kstrouse.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>Campaign contributions to a suburban Philadelphia congressional candidate are raising some eyebrows.</p>
<p>A <em>Philadelphia Inquirer</em> report detailed the non-traditional fundraising involving candidates' parents that some say is an effort to get around campaign contribution limits.</p>

<p><a href="http://www.newsworks.org/index.php/politics/item/68050-deep-pocket-parents-the-new-essential-campaign-tool">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/77uo1zzvxqQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:" efiedler@whyy.org (Elizabeth Fiedler)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 20:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.newsworks.org/index.php/politics/item/68050-deep-pocket-parents-the-new-essential-campaign-tool";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.newsworks.org/index.php/politics/item/68050-deep-pocket-parents-the-new-essential-campaign-tool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Philly on front lines of HIV prevention with guidelines for pre-exposure drug";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://feedproxy.google.com/~r/Newsworks/~3/U5UTTB2MsnE/68077-philly-on-front-lines-of-hiv-prevention-with-guidelines-for-pre-exposure-drug";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:836:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_aptruvadahivdrugx1200.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>The Centers for Disease Control and Prevention, or CDC, has <a href="http://www.cdc.gov/hiv/pdf/PrEP_fact_sheet_final.pdf"><span style="text-decoration: underline;"><span style="color: #0066cc;" color="#0066cc">issued new recommendations</span></span></a>&nbsp;urging people at risk for contracting HIV to take a medication that could reduce the odds of infection.</p>

<p><a href="http://www.newsworks.org/index.php/health-science/item/68077-philly-on-front-lines-of-hiv-prevention-with-guidelines-for-pre-exposure-drug">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/U5UTTB2MsnE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:" egordon@whyy.org (Elana Gordon)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 20:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.newsworks.org/index.php/health-science/item/68077-philly-on-front-lines-of-hiv-prevention-with-guidelines-for-pre-exposure-drug";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.newsworks.org/index.php/health-science/item/68077-philly-on-front-lines-of-hiv-prevention-with-guidelines-for-pre-exposure-drug";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Comedians say they like playing to big crowds in small Pa. towns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://feedproxy.google.com/~r/Newsworks/~3/Juc7HaH0B-U/68078-comedians-say-they-like-playing-to-big-crowds-in-small-pa-towns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:626:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_jonathanburns.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>Jonathan Burns can get himself out of almost anything. The comedian, contortionist with a wiry frame can fold himself into a suitcase, and wriggle his way out of a tennis racket.</p>

<p><a href="http://www.newsworks.org/index.php/arts-culture/item/68078-comedians-say-they-like-playing-to-big-crowds-in-small-pa-towns">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/Juc7HaH0B-U" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:" pcrimmins@whyy.org (Peter Crimmins)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 20:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.newsworks.org/index.php/arts-culture/item/68078-comedians-say-they-like-playing-to-big-crowds-in-small-pa-towns";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.newsworks.org/index.php/arts-culture/item/68078-comedians-say-they-like-playing-to-big-crowds-in-small-pa-towns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"See the 7-ft tall structure made of 48,000 K’NEX at PHL airport";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://feedproxy.google.com/~r/Newsworks/~3/l4a_spmUGcI/68066-see-the-7-ft-tall-structure-made-of-48000-knex-at-phl-airport";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:453:"<p>Six <a href="http://knex.com"><strong>K’NEX</strong></a> designers and engineers built a 7-foot-tall structure made of 48,000 K’NEX for an exhibit at the Philadelphia airport. It’ll be up until October 2014.
<p><a href="http://www.newsworks.org/index.php/local/item/68066-see-the-7-ft-tall-structure-made-of-48000-knex-at-phl-airport">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/l4a_spmUGcI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:22:" newsworks@whyy.org ()";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 19:25:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.newsworks.org/index.php/local/item/68066-see-the-7-ft-tall-structure-made-of-48000-knex-at-phl-airport";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.newsworks.org/index.php/local/item/68066-see-the-7-ft-tall-structure-made-of-48000-knex-at-phl-airport";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Christie tells Rowan grads hard work is key ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://feedproxy.google.com/~r/Newsworks/~3/3jXmcp2ZMRE/68065-christie-tells-rowan-grads-hard-work-is-key-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:526:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_20140516-rowan-grad-chris-1200.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>Gov. Chris Christie says that willingness to work hard is the key to a successful life.</p>

<p><a href="http://www.newsworks.org/index.php/local/item/68065-christie-tells-rowan-grads-hard-work-is-key-">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/3jXmcp2ZMRE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"  (Associated Press)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 18:42:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.newsworks.org/index.php/local/item/68065-christie-tells-rowan-grads-hard-work-is-key-";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.newsworks.org/index.php/local/item/68065-christie-tells-rowan-grads-hard-work-is-key-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Pa.'s jobless rate drops again; growth slow ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://feedproxy.google.com/~r/Newsworks/~3/OgwKElP6Ua8/68064-pas-jobless-rate-drops-again-growth-slow-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:371:"<p>Pennsylvania's unemployment fell again for the ninth straight month, even as payroll and labor force growth remained relatively stagnant in April.</p>

<p><a href="http://www.newsworks.org/index.php/local/item/68064-pas-jobless-rate-drops-again-growth-slow-">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/OgwKElP6Ua8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"  (Associated Press)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 18:04:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.newsworks.org/index.php/local/item/68064-pas-jobless-rate-drops-again-growth-slow-";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.newsworks.org/index.php/local/item/68064-pas-jobless-rate-drops-again-growth-slow-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Investigation ongoing following intense downtown Toms River structure fire ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://feedproxy.google.com/~r/Newsworks/~3/xAdLsfCsIMM/68073-investigation-ongoing-following-intense-downtown-toms-river-structure-fire-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3543:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_screenshot-2014-05-16-14-22-18.png&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>Authorities continue to investigate the massive structure fire that broke out in a two-story brick building in downtown Toms River shortly before midnight Thursday.&nbsp;</p>
<p>After police and fire units arrived at East Coast Gamers on Robbins Street following a burglar alarm activation at 11:18 p.m., they noticed faint smoke near the front door, according to&nbsp;Ralph Stocco, the township's community affairs officer.&nbsp;</p>
<p>"Within minutes, smoke and flames began to billow from the front and rear of the structure," Stocco said, who added that East Coast Gamers had hosted a gaming tournament Thursday evening and closed at 10 p.m.&nbsp;</p>
<p>The fire then raged for hours before crews brought it under control at 3:11 a.m., according to Stocco.</p>
<p>Nearby downtown streets were closed to accommodate fire apparatus, and firefighters drafted water from the Toms River to help contain the blaze, <a href="https://www.facebook.com/JerseyShoreHurricaneNews">Jersey Shore Hurricane News</a> reported during its real-time coverage of the blaze.&nbsp;</p>
<p>Numerous businesses and a charity that occupied space within the building were damaged, including East Coast Gamers, Absolute Bail Bonds,&nbsp;Capone's Gourmet Pizza &amp; Pasta, and Hometown Heroes, a non-profit charity, according to an Asbury Park Press <a href="http://www.app.com/story/news/crime/jersey-mayhem/2014/05/16/ocean-fire-toms-river-crime-police/9160617/?sf26260718=1">report</a>.&nbsp;</p>
<p>Stocco told the newspaper that the building "looks like a total loss."</p>
<p>"We lost everything in the fire last night," a posting on the Hometown Heroes&nbsp;<a href="https://www.facebook.com/USAHometownHero/photos/a.335199193215648.75238.326606344074933/668078329927731/?type=1&amp;theater">Facebook page</a>&nbsp;said. "As we begin the rebuilding process, we need your donations now more than ever."</p>
<p>Another building, containing Aqua Bail Bonds, National Heritage Agency, and EHM Homes, was damaged "but not to the extent of the brick building," the newspaper report said.&nbsp;</p>
<p><span style="font-size: 1rem; line-height: 1.5rem;">Fire departments from Toms River #1 and #2, East Dover, </span>Silverton<span style="font-size: 1rem; line-height: 1.5rem;">, Pleasant Plains, Island Heights, </span>Beachwood<span style="font-size: 1rem; line-height: 1.5rem;">, </span>Manitou<span style="font-size: 1rem; line-height: 1.5rem;"> Park, </span>Bayville<span style="font-size: 1rem; line-height: 1.5rem;">, </span>Pinewald<span style="font-size: 1rem; line-height: 1.5rem;"> Pioneer, Manchester, Seaside Heights, and Forked River responded to the incident, </span>Stocco<span style="font-size: 1rem; line-height: 1.5rem;"> said.&nbsp;</span></p>
<p><span style="font-size: 1rem; line-height: 1.5rem;">No injuries were reported, he added.&nbsp;</span></p>
<p><span style="font-size: 1rem; line-height: 1.5rem;">Toms River Police Detective Thomas DiMichele and Ocean County Prosecutor's Office Detective John Doran are conducting an investigation to determine the cause of the blaze, according to Stocco. They are assisted by Toms River Bureau of Fire Prevention Investigator Kevin Esposito and the Ocean County Fire Marshall's office.</span></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/xAdLsfCsIMM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:" auciello@gmail.com (Justin Auciello)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 17:50:59 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.newsworks.org/index.php/down-the-shore/item/68073-investigation-ongoing-following-intense-downtown-toms-river-structure-fire-";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.newsworks.org/index.php/down-the-shore/item/68073-investigation-ongoing-following-intense-downtown-toms-river-structure-fire-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Transplants duel for GOP nomination in N.J. congressional primary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://feedproxy.google.com/~r/Newsworks/~3/1kCYLy9Ci-U/68061-transplants-duel-for-gop-nomination-in-nj-congressional-primary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:708:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_lonegan-macarthurx1200.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>The race to fill retiring Rep. Jon Runyan's (R-N.J.) seat has grown nasty on the Republican side.&nbsp;</p>
<p>With just a couple of weeks until New Jersey's June Primary Election, the ads for Steve Lonegan and Tom MacArthur are pulling no punches.</p>

<p><a href="http://www.newsworks.org/index.php/new-jersey-more/item/68061-transplants-duel-for-gop-nomination-in-nj-congressional-primary">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/1kCYLy9Ci-U" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:" pgregory@wbgo.org (Phil Gregory)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 17:45:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.newsworks.org/index.php/new-jersey-more/item/68061-transplants-duel-for-gop-nomination-in-nj-congressional-primary";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.newsworks.org/index.php/new-jersey-more/item/68061-transplants-duel-for-gop-nomination-in-nj-congressional-primary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"N.J. mayors in charity Internet poker tourney ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://feedproxy.google.com/~r/Newsworks/~3/WRvM6ALJ5ck/68062-nj-mayors-in-charity-internet-poker-tourney-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:382:"<p>Mayors from around New Jersey will come to Atlantic City next week to do what some people say politicians love to do best: play with someone else's money.</p>

<p><a href="http://www.newsworks.org/index.php/local/item/68062-nj-mayors-in-charity-internet-poker-tourney-">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/WRvM6ALJ5ck" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"  (WAYNE PARRY, Associated Press)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 17:17:55 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.newsworks.org/index.php/local/item/68062-nj-mayors-in-charity-internet-poker-tourney-";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.newsworks.org/index.php/local/item/68062-nj-mayors-in-charity-internet-poker-tourney-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:88:"
            
            
            

            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Pa. statehouse races feature a 'parachutist' and (what else is new?) corruption charges";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://feedproxy.google.com/~r/Newsworks/~3/EeAo65f5MIU/68046-pa-statehouse-races-feature-a-parachutist-and-what-else-is-new-corruption-charges";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:575:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_parachute.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>Parachuting into politics. It's a phrase that state lawmaker Scott Wagner uses to explain what he's up to these days.</p>

<p><a href="http://www.newsworks.org/index.php/politics/item/68046-pa-statehouse-races-feature-a-parachutist-and-what-else-is-new-corruption-charges">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/EeAo65f5MIU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:74:"http://www.newsworks.org/components/com_flexicontent/uploads/wilsonweb.mp3";s:6:"length";s:7:"4479687";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:" mary_wilson@witf.org (Mary Wilson)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 17:15:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.newsworks.org/index.php/politics/item/68046-pa-statehouse-races-feature-a-parachutist-and-what-else-is-new-corruption-charges";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.newsworks.org/index.php/politics/item/68046-pa-statehouse-races-feature-a-parachutist-and-what-else-is-new-corruption-charges";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:88:"
            
            
            

            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Many towns enter Pa.'s distressed cities program, but few find it all that helpful";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://feedproxy.google.com/~r/Newsworks/~3/1wB7PFl9QtI/68029-more-towns-enter-pas-distress-program-but-few-find-it-very-helpful";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:710:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_harrisburg-financial-woes.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>Pennsylvania's program for helping distressed cities solve their fiscal woes has not been a roaring success. Still, more and more cities are entering it - and they're waiting for gubernatorial candidates to offer new ideas to help.</p>

<p><a href="http://www.newsworks.org/index.php/component/flexicontent/items/item/68029-more-towns-enter-pas-distress-program-but-few-find-it-very-helpful">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/1wB7PFl9QtI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:75:"http://www.newsworks.org/components/com_flexicontent/uploads/previtiweb.mp3";s:6:"length";s:7:"1804346";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:45:" emily_previti@witf.org (Emily Previti, WITF)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 16:25:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.newsworks.org/index.php/component/flexicontent/items/item/68029-more-towns-enter-pas-distress-program-but-few-find-it-very-helpful";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.newsworks.org/index.php/component/flexicontent/items/item/68029-more-towns-enter-pas-distress-program-but-few-find-it-very-helpful";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Mouths water in Old City as Night Market 2014 debuts with 85 vendors (photos)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://feedproxy.google.com/~r/Newsworks/~3/YyyRUCBNVlY/68049-2014-night-market-debuts-with-85-vendors-photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:593:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_bl_leadart.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>The first Night Market of 2014 came to Old City Thursday. Featuring more than 85 vendors, it was the largest Night Market since the food festival began in 2010.</p>

<p><a href="http://www.newsworks.org/index.php/homepage-feature/item/68049-2014-night-market-debuts-with-85-vendors-photos">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/YyyRUCBNVlY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"  (Brad Larrison)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 15:40:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.newsworks.org/index.php/homepage-feature/item/68049-2014-night-market-debuts-with-85-vendors-photos";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.newsworks.org/index.php/homepage-feature/item/68049-2014-night-market-debuts-with-85-vendors-photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Continued improvement for Delaware's unemployment rate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://feedproxy.google.com/~r/Newsworks/~3/7lqFhBKa4Bw/68053-continued-improvement-for-delawares-unemployment-rate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:492:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_unemployment-169.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>Delaware's unemployment rate dropped slightly in April.</p>

<p><a href="http://www.newsworks.org/index.php/delaware/item/68053-continued-improvement-for-delawares-unemployment-rate">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/7lqFhBKa4Bw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:" meichmann@whyy.org (Mark Eichmann)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 15:23:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.newsworks.org/index.php/delaware/item/68053-continued-improvement-for-delawares-unemployment-rate";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.newsworks.org/index.php/delaware/item/68053-continued-improvement-for-delawares-unemployment-rate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"More than 1,000 sign up for new Wilmington PD alert system (video)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://feedproxy.google.com/~r/Newsworks/~3/0-XMYNJwb5s/68052-more-than-1000-sign-up-for-new-wilmington-pd-alert-system-video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:576:"<img src='http://www.newsworks.org/components/com_flexicontent/librairies/phpthumb/phpThumb.php?src=/images/stories/flexicontent/s_nixle16x9.jpg&w=145&aoe=1&q=95' align='left' hspace='5px' ><p>There's no replacement for good, old-fashioned police work, but new technology is helping Wilmington's finest do their jobs even better.</p>

<p><a href="http://www.newsworks.org/index.php/delaware/item/68052-more-than-1000-sign-up-for-new-wilmington-pd-alert-system-video">Read more...</a></p><img src="http://feeds.feedburner.com/~r/Newsworks/~4/0-XMYNJwb5s" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:28:" smin@whyy.org (Shirley Min)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 May 2014 15:19:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.newsworks.org/index.php/delaware/item/68052-more-than-1000-sign-up-for-new-wilmington-pd-alert-system-video";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.newsworks.org/index.php/delaware/item/68052-more-than-1000-sign-up-for-new-wilmington-pd-alert-system-video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:37:"http://feeds.feedburner.com/Newsworks";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:9:"newsworks";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"O4Of6c8UZzB6ZfvNauUoRcPzPBc";s:13:"last-modified";s:29:"Sat, 17 May 2014 14:09:24 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Sat, 17 May 2014 14:09:53 GMT";s:7:"expires";s:29:"Sat, 17 May 2014 14:09:53 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:18:"alternate-protocol";s:7:"80:quic";}s:5:"build";s:14:"20090627192103";}