a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:53:"







  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:26:"http://www.timesherald.com";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"RSS Feed from The Times Herald: http://www.timesherald.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:86:"The latest news from The Times Herald: http://www.timesherald.com website: all stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.timesherald.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 17 May 2014 10:03:56 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:99:"
    
        
    
    
    
    
    
    
    
    
             
             
             
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.timesherald.com/article/20140517/NEWS/140519842";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Train strikes two pedestrians in Upper Merion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.timesherald.com/general-news/20140517/train-strikes-two-pedestrians-in-upper-merion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:94:"http://www.timesherald.com/general-news/20140517/train-strikes-two-pedestrians-in-upper-merion";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:412:"<p>UPPER MERION -- Two pedestrians were struck by a train in Upper Merion Saturday morning, according to emergency officials. The condition of the pedestrians is unknown at this time.</p><p>Police responded to the intersection of Station Lane and Cinder Lane shortly after 7:30 a.m. Saturday. The intersection and nearby train tracks are located just west of 422 on the southern side of the Schuylkill River.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 17 May 2014 08:08:34 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"Accidents disasters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Accidents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Transportation accidents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-17T08:08:34-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-17T08:08:34-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:28:"By Digital First Media Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:52:"
    
        
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.timesherald.com/article/20140516/OPINION/140519843";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Editorial: Thumbs Up, Thumbs Down";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.timesherald.com/opinion/20140516/editorial-thumbs-up-thumbs-down";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:75:"http://www.timesherald.com/opinion/20140516/editorial-thumbs-up-thumbs-down";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:343:"<p>Thumbs Up</p><p>&#149; To former Norristown police Chief Willie Richet on being named chief deputy for Montgomery County Sheriff Russell Bono, himself a former chief of Norristown police. Richet and Bono have worked together for years, and we have no doubt this duo will do the sheriff's department, and all of Montgomery County, proud.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 23:25:44 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Opinion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T23:25:44-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T23:25:47-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:83:"
    
        
    
    
    
    
    
    
    
    
      
    
             
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.timesherald.com/article/20140516/NEWS/140519852";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Alleged Upper Merion baby killer will represent himself at trial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.timesherald.com/general-news/20140516/alleged-upper-merion-baby-killer-will-represent-himself-at-trial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:113:"http://www.timesherald.com/general-news/20140516/alleged-upper-merion-baby-killer-will-represent-himself-at-trial";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:418:"<p></p><p>COURTHOUSE - Going against the advice of his attorneys and the court, alleged killer Raghunandan Yandamuri waived his right to counsel and will represent himself in trial in September where, if convicted, he faces the possibility of the death penalty.</p><p>Common pleas Judge Steven O'Neill Friday granted Yandamuri's motion to discharge Stephen Heckman as his trial counsel despite advising against it.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 15:56:53 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Crime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T15:56:53-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T22:46:21-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Dan Clark";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
  
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:33:"//www.tout.com/embed/touts/gdp0f9";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Yandamuri";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"embed";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:43:"%2F%2Fwww.tout.com%2Fembed%2Ftouts%2Fgdp0f9";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"param";a:1:{i:0;a:5:{s:4:"data";s:4:"TOUT";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"name";s:4:"type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:101:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/NEWS/140519852/AR/0/AR-140519852.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"409";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"Raghunandan Yandamuri is lead into D.J. Gallagher's court for his preliminary hearing in Bridgeport Wednesday, Nov. 28, 2012. Yandamuri is charged with second-degree murder, kidnapping, robbery, theft and abuse of corpse in connection with the murders of 10 month old Saanvi Venna and her grandmother, Satyavathi Venna. Times Herald File Photo.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:100:"
    
        
    
    
    
    
    
    
    
    
      
  
    
             
             
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.timesherald.com/article/20140516/NEWS/140519851";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Underground electrical fire at Norristown restaurant causes power outage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.timesherald.com/general-news/20140516/underground-electrical-fire-at-norristown-restaurant-causes-power-outage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:121:"http://www.timesherald.com/general-news/20140516/underground-electrical-fire-at-norristown-restaurant-causes-power-outage";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:315:"<p>NORRISTOWN - Firefighters were called to the scene of a building fire at 3 p.m. Friday on the north side of West Marshall Street between Chain and George streets. First responders were contacted after smoke was seen coming from a basement door in front of La Media Naranja restaurant. There were no injuries.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 16:44:44 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"Accidents disasters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Fires";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T16:44:44-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T22:38:20-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Oscar Gamble";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:3:{i:0;a:6:{s:4:"data";s:7:"
  
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:31:"www.tout.com/embed/touts/v4hufj";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Marshall Street fire";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"embed";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:37:"www.tout.com%2Fembed%2Ftouts%2Fv4hufj";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"param";a:1:{i:0;a:5:{s:4:"data";s:4:"TOUT";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"name";s:4:"type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:101:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/NEWS/140519851/AR/0/AR-140519851.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"480";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:173:"Firefighters investigate a report of burning wires under a restaurant on West Marshall Street in Norristown. Friday, May 16, 2014. Photo by Adrianna Hoff/Times Herald Staff.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:119:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/NEWS/140519851/EP/1/1/EP-140519851.jpg&NewTbl=1&item=1";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"424";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:193:"Fire Police close down the 500th block of West Marshall Street while emergency personnel investigate a reported electrical fire. Friday, May 16, 2014. Photo by Adrianna Hoff/Times Herald Staff.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:92:"
    
        
    
    
    
    
    
    
    
      
    
             
             
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.timesherald.com/article/20140516/SPORTS/140519846";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"MLB: Phillies bats silent in loss to Reds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.timesherald.com/sports/20140516/mlb-phillies-bats-silent-in-loss-to-reds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://www.timesherald.com/sports/20140516/mlb-phillies-bats-silent-in-loss-to-reds";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:446:"<p></p><p>PHILADELPHIA - The Phillies aren't the worst home team in baseball, it only feels like it.</p><p>It's tough to imagine any team looking as lifeless and limp on their own turf as the Phillies have been at Citizens Bank Park. Friday night's 3-0 loss to the Reds left the Citizens Bank Park clubhouse so morose and devoid of life you expected a graffiti artist to come in and tag it like an abandoned van on a dark South Philly street.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 22:16:13 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Baseball";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Philadelphia Phillies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T22:16:13-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T22:36:08-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:35:"By DENNIS DEITCH 21st Century Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:103:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/SPORTS/140519846/AR/0/AR-140519846.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"480";s:5:"width";s:3:"333";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:207:"Philadelphia Phillies' Ryan Howard tosses his helmet after striking out during the third inning of a baseball game against the Cincinnati Reds, Friday, May 16, 2014, in Philadelphia. (AP Photo/Chris Szagola)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:92:"
    
        
    
    
    
    
    
    
    
      
    
             
             
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.timesherald.com/article/20140516/SPORTS/140519844";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"NCAA LACROSSE: La Salle High grad Tyler Houchins has Drexel breathing fire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.timesherald.com/sports/20140516/ncaa-lacrosse-la-salle-high-grad-tyler-houchins-has-drexel-breathing-fire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:116:"http://www.timesherald.com/sports/20140516/ncaa-lacrosse-la-salle-high-grad-tyler-houchins-has-drexel-breathing-fire";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:416:"<p></p><p>PHILADELPHIA - After last year's disappointing defeat to Towson in a Colonial Athletic Association semifinal played at Penn State, the long bus ride home provided ample time for the Drexel men's lacrosse team to absorb a bitter conclusion to its season.</p><p>The loss hurt especially when less than two weeks earlier that the Dragons defeated Towson in the final conference game of the regular season.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 22:30:48 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Lacrosse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Mens lacrosse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T22:30:48-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T22:30:48-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:37:"By TOM LAYBERGER For The Times Herald";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:103:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/SPORTS/140519844/AR/0/AR-140519844.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"426";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:155:"Tyler Houchins and his Dragon teammates are having a breakout season competing in the NCAA Men's Lacrosse Tournament. (Photo courtesy of Drexel University)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:78:"
    
        
    
    
    
    
    
    
    
      
    
             
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.timesherald.com/article/20140516/SPORTS/140519845";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"COLLEGE SOFTBALL: Cabrini's Steph Diegel finds success making contact";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.timesherald.com/sports/20140516/college-softball-cabrinis-steph-diegel-finds-success-making-contact";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:110:"http://www.timesherald.com/sports/20140516/college-softball-cabrinis-steph-diegel-finds-success-making-contact";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"<p></p><p>RADNOR - Steph Diegel is a mathematics major, yet to it takes little arithmetic to understand how effective she is when it comes to putting the bat on the ball. But we will give you the numbers anyway.</p><p>The Cabrini softball player recently wrapped up her junior season by striking out only nine times in 127 at-bats.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 22:25:28 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Softball";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T22:25:28-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T22:25:28-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:37:"By TOM LAYBERGER For The Times Herald";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:103:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/SPORTS/140519845/AR/0/AR-140519845.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"450";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:107:"Spring-Ford grad Steph Diegel is finding success in the Cabrini lineup. (Photo courtesy of Cabrini College)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:64:"
    
        
    
    
    
    
    
    
    
      
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.timesherald.com/article/20140516/NEWS/140519848";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Norristown's Central Presbyterian Church for sale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.timesherald.com/general-news/20140516/norristowns-central-presbyterian-church-for-sale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:97:"http://www.timesherald.com/general-news/20140516/norristowns-central-presbyterian-church-for-sale";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"<p></p><p>NORRISTOWN - The imposing Central Presbyterian Church building at 301 Stanbridge St. was attracting several purchase offers on Friday - the same day an online real estate auction had been scheduled to take place. </p><p>The stone church, located at the corner of Stanbridge and West Airy streets, was built in 1906.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 18:03:44 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T18:03:44-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T21:41:16-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Carl Rotenberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:101:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/NEWS/140519848/AR/0/AR-140519848.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"480";s:5:"width";s:3:"353";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:256:"A "for sale" sign stands outside Central Presbyterian Church on Main Street, Norristown, Wednesday, April 24, 2013. The church received several purchase bids as of Friday, May 16, 2014, a member of the church sales commission said. Times Herald File photo.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:64:"
    
        
    
    
    
    
    
    
    
      
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.timesherald.com/article/20140516/NEWS/140519847";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Former Pizza King owner crowns Norristown's 'Breakfast King'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.timesherald.com/business/20140516/former-pizza-king-owner-crowns-norristowns-breakfast-king";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:102:"http://www.timesherald.com/business/20140516/former-pizza-king-owner-crowns-norristowns-breakfast-king";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:347:"<p></p><p>NORRISTOWN - Benny Grisafi, former owner of Pizza King and better known as Benny "King" La Roma, has proclaimed Frank Giammatteo, owner of Alfredo's Restaurant, the "king" of breakfast in Montgomery County.</p><p>Alfredo's Restaurant, located at 1132 W. Main St., Norristown, has been a family-owned and operated business since 1975.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 21:12:04 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T21:12:04-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T21:12:08-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Times Herald Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:101:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/NEWS/140519847/AR/0/AR-140519847.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"480";s:5:"width";s:3:"360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:212:"Benny Grisafi, right, former owner of the Pizza King in Norristown, crowns Frank Giammatteo "King of Breakfast in Montgomery County." Giammetto is the owner of Alfredor's Restaurant in Norristown. Submitted photo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:64:"
    
        
    
    
    
    
    
    
    
      
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.timesherald.com/article/20140516/NEWS/140519849";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Ex-TV sports anchor Don Tollefson's plea for public defender nixed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.timesherald.com/general-news/20140516/ex-tv-sports-anchor-don-tollefsons-plea-for-public-defender-nixed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:114:"http://www.timesherald.com/general-news/20140516/ex-tv-sports-anchor-don-tollefsons-plea-for-public-defender-nixed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"<p></p><p>DOYLESTOWN - A judge has rejected a request from former Philadelphia television sportscaster Don Tollefson to have a public defender represent him.</p><p>Tollefson is charged in the alleged theft of more than $100,000 meant to go to charitable organizations.</p><p>The Bucks County Courier Times (http://bit.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 17:43:42 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T17:43:42-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T17:57:03-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:101:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/NEWS/140519849/AR/0/AR-140519849.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"349";s:5:"width";s:3:"620";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"In this file photo, former sportscaster Don Tollefson, far right, turns himself in to face criminal charges.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:83:"
    
        
    
    
    
    
    
    
    
    
      
    
             
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.timesherald.com/article/20140516/NEWS/140519850";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Cops: Homeless man assaulted in West Norriton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.timesherald.com/general-news/20140516/cops-homeless-man-assaulted-in-west-norriton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:93:"http://www.timesherald.com/general-news/20140516/cops-homeless-man-assaulted-in-west-norriton";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:485:"<p></p><p>WEST NORRITON - At 9:30 p.m. on May 4, police responded to Einstein Medical Center Montgomery to interview the victim of a robbery and assault.</p><p>The victim had injuries to his head and face.</p><p>The victim told police that he is homeless. At around 7:45 p.m. he was headed to Atkinson Field in the 1300 block of Sterigere Street to find a suitable place to sleep, when a dark, older model GM sedan pulled up to him near the corner of Sterigere and Forrest streets.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 17:43:34 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Crime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T17:43:34-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T17:43:34-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Oscar Gamble";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
  
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:31:"www.tout.com/embed/touts/he5cwr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Top Cops: May 16";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"embed";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:37:"www.tout.com%2Fembed%2Ftouts%2Fhe5cwr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"param";a:1:{i:0;a:5:{s:4:"data";s:4:"TOUT";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"name";s:4:"type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:5:{s:4:"data";s:7:"
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:101:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/NEWS/140519850/AR/0/AR-140519850.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"434";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:75:"
    
        
    
    
    
    
    
    
    
    
      
  
  
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.timesherald.com/article/20140516/NEWS/140519853";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Colonial Middle School's Hoops for Hope Committee donates $13K check to ALS Association";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.timesherald.com/general-news/20140516/colonial-middle-schools-hoops-for-hope-committee-donates-13k-check-to-als-association";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:134:"http://www.timesherald.com/general-news/20140516/colonial-middle-schools-hoops-for-hope-committee-donates-13k-check-to-als-association";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:460:"<p></p><p>PLYMOUTH - Despite torrential downpours on Friday morning, representatives made it out for the Colonial Middle School Hoops for Hope Committee's check presentation of $13,000 to the ALS Association, Greater Philadelphia Chapter. </p><p>The funds were raised primarily by students who helped to run 4 on 4 for the Cure, a basketball tournament consisting of student teams with four people on a team, for a total of 101 teams with 404 participants.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 15:11:05 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T15:11:05-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T15:11:05-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Adrianna Hoff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:6:{s:4:"data";s:7:"
  
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:33:"//www.tout.com/embed/touts/j2xci0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"4x4 presentation1";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"embed";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:43:"%2F%2Fwww.tout.com%2Fembed%2Ftouts%2Fj2xci0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"param";a:1:{i:0;a:5:{s:4:"data";s:4:"TOUT";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"name";s:4:"type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:101:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/NEWS/140519853/AR/0/AR-140519853.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"329";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:200:"The students and teachers of Colonial Middle School donate $13,000 to the ALS Association Greater Philadelphia Chapter for ALS research Friday, May 16, 2014. Photo by Adrianna Hoff/Times Herald Staff.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:119:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/NEWS/140519853/EP/1/1/EP-140519853.jpg&NewTbl=1&item=1";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"434";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:193:"Middle schooler Tommy Weinstein hands the check to Tony Heyl, a representative of ALS Association, Greater Philadelphia Chapter, Friday, May 16, 2014. Photo by Adrianna Hoff/Times Herald Staff.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:119:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/NEWS/140519853/EP/1/2/EP-140519853.jpg&NewTbl=1&item=2";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"400";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:119:"Students sign the check before the presentation begins Friday, May 16, 2014. Photo by Adrianna Hoff/Times Herald Staff.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:69:"
    
        
    
    
    
    
    
    
    
    
      
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.timesherald.com/article/20140516/NEWS/140519854";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Co-conspirator identified in Plymouth armed robbery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.timesherald.com/general-news/20140516/co-conspirator-identified-in-plymouth-armed-robbery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:100:"http://www.timesherald.com/general-news/20140516/co-conspirator-identified-in-plymouth-armed-robbery";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"<p></p><p>PLYMOUTH - A co-conspirator has been identified in an armed robbery that occurred in a gated community in Plymouth Township May 9.</p><p>Plymouth detectives announced Wednesday an investigation had positively identified 32-year-old William Snow of Philadelphia as a suspect, and a warrant was issued for his arrest.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 14:26:34 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T14:26:34-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T14:26:34-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Oscar Gamble";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
  
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:31:"www.tout.com/embed/touts/he5cwr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Another suspect ID'd in Plymou";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"embed";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:37:"www.tout.com%2Fembed%2Ftouts%2Fhe5cwr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"param";a:1:{i:0;a:5:{s:4:"data";s:4:"TOUT";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"name";s:4:"type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:101:"http://www.timesherald.com/apps/pbcsi.dll/storyimage/JR/20140516/NEWS/140519854/AR/0/AR-140519854.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:3:"174";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:12:"William Snow";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:62:"
    
        
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.timesherald.com/article/20140516/NEWS/140519855";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Changes in Lower Providence trash hauling contract discussed by supervisors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.timesherald.com/general-news/20140516/changes-in-lower-providence-trash-hauling-contract-discussed-by-supervisors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:124:"http://www.timesherald.com/general-news/20140516/changes-in-lower-providence-trash-hauling-contract-discussed-by-supervisors";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:317:"<p></p><p>LOWER PROVIDENCE - The five-year trash hauling contract with J.P. Mascaro & Sons, and future alternatives to the contract, were discussed by the Board of Supervisors Thursday night.</p><p>"The contract is up in February 2015 and I wanted to begin the discussion," said Township Manager Richard Gestrich.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 13:44:12 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T13:44:12-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T13:44:12-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Carl Rotenberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
  
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:38:"http://www.tout.com/embed/touts/mcph8p";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Lower Prov supers contract";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"embed";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:50:"http%3A%2F%2Fwww.tout.com%2Fembed%2Ftouts%2Fmcph8p";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"param";a:1:{i:0;a:5:{s:4:"data";s:4:"TOUT";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"name";s:4:"type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}i:14;a:6:{s:4:"data";s:62:"
    
        
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.timesherald.com/article/20140516/NEWS/140519856";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Rare footage shows 'brave struggle' of Franklin D. Roosevelt walking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.timesherald.com/general-news/20140516/rare-footage-shows-brave-struggle-of-franklin-d-roosevelt-walking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:114:"http://www.timesherald.com/general-news/20140516/rare-footage-shows-brave-struggle-of-franklin-d-roosevelt-walking";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:444:"<p>HARRISBURG (AP) - Rare film footage featuring President Franklin D. Roosevelt walking to his seat at a baseball game helps dispel the myth that he completely hid his disability and shows the courage it took to go about his daily life, experts said Friday.</p><p>The clip, seen above, shows FDR, who was paralyzed from the waist down by polio in 1921, grasping a rail with one hand while being supported on the other side by an assistant.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2014 12:49:51 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:2:{s:7:"created";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T12:49:51-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"modified";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-05-16T12:49:51-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:37:"By PETER JACKSON The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
  
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:27:"http://youtu.be/CvKDwBMEycw";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"FDR Walking";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"embed";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:35:"http%3A%2F%2Fyoutu.be%2FCvKDwBMEycw";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"param";a:1:{i:0;a:5:{s:4:"data";s:10:"UTUBEVIDEO";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"name";s:4:"type";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:16:"The Times Herald";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:30:{s:6:"pragma";s:8:"no-cache";s:13:"last-modified";s:29:"Sat, 17 May 2014 14:09:59 GMT";s:6:"server";s:17:"Microsoft-IIS/7.5";s:15:"x-forwarded-for";s:43:"76.124.106.251, 23.62.96.126, 10.235.36.251";s:11:"x-passed-to";s:65:"NSDFSUWVMWWEB07, URL Rewrite on site JR (2014-05-17 10:09:59:310)";s:12:"x-handled-by";s:35:"NSDFSUWVMWWEB07, Rewrite on site JR";s:12:"x-actual-url";s:79:"NSDFSUWVMWWEB07, (/apps/pbcs.dll/section?Category=NEWS01&template=RSS&mime=xml)";s:18:"x-original-request";s:37:"/section/NEWS01&template=RSS&mime=xml";s:15:"x-passed-to-dll";s:42:"NSDFSUWVMWWEB07, (2014-05-17 10:09:59:310)";s:26:"x-passed-to-beforedispatch";s:53:"NSDFSUWVMWWEB07, on site JR (2014-05-17 10:09:59:310)";s:30:"x-returned-from-beforedispatch";s:53:"NSDFSUWVMWWEB07, on site JR (2014-05-17 10:09:59:341)";s:31:"x-passed-to-postprocessresponse";s:53:"NSDFSUWVMWWEB07, on site JR (2014-05-17 10:09:59:403)";s:35:"x-returned-from-postprocessresponse";s:53:"NSDFSUWVMWWEB07, on site JR (2014-05-17 10:09:59:403)";s:19:"x-returned-from-dll";s:41:"NSDFSUWVMWWEB07 (2014-05-17 10:09:59:403)";s:15:"x-returned-from";s:40:"NSDFSUWVMWWEB07(2014-05-17 10:09:59:403)";s:12:"x-powered-by";s:7:"ASP.NET";s:8:"servedby";s:10:"JRCoWEB007";s:4:"x-ua";s:3:"web";s:4:"vary";s:4:"X-UA";s:20:"x-varnish-beresp-ttl";s:6:"-1.000";s:22:"x-varnish-beresp-grace";s:7:"300.000";s:23:"x-varnish-beresp-status";s:3:"200";s:14:"content-length";s:5:"27405";s:13:"accept-ranges";s:5:"bytes";s:9:"x-varnish";s:9:"102056497";s:13:"cache-control";s:67:"no-cache, no-store, no-transform, must-revalidate, proxy-revalidate";s:7:"expires";s:29:"Sat, 17 May 2014 14:09:59 GMT";s:4:"date";s:29:"Sat, 17 May 2014 14:09:59 GMT";s:10:"connection";s:10:"keep-alive";s:12:"content-type";s:28:"text/html;charset=iso-8859-1";}s:5:"build";s:14:"20090627192103";}