a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Make Major Moves";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://blogs.philadelphiaweekly.com/music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Oct 2012 18:42:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.8.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"This Kendrick Lamar Record Is Sick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/PWBlogs-Music/~3/6c0_WYs9rZc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://blogs.philadelphiaweekly.com/music/2012/10/23/this-kendrick-lamar-record-is-sick/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Oct 2012 18:42:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"debut";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Dr. Dre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Hip hop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Kendrick Lamar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"new release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"stunners";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogs.philadelphiaweekly.com/music/?p=26253";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"
Today marks the day of the official drop for the Compton native&#8217;s immaculate good kid, m.A.A.d. city. It&#8217;s a stunning piece of hip-hop. Yes, Pitchfork gave it a whopping 9.5 and a Best New Music designation. But only a legit spin and listen to every song on this record can make a listener understand the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Bill Chenevert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4406:"<p><img class="aligncenter size-full wp-image-26254" src="http://blogs.philadelphiaweekly.com/music/files/2012/10/image2.jpg" alt="image" width="530" height="350" /></p>
<p>Today marks the day of the official drop for the Compton native&#8217;s immaculate <em>good kid, m.A.A.d. city</em>. It&#8217;s a stunning piece of hip-hop. Yes, Pitchfork gave it <a href="http://pitchfork.com/reviews/albums/17253-good-kid-maad-city/">a whopping 9.5</a> and a Best New Music designation. But only a legit spin and listen to every song on this record can make a listener understand the depth of this record. One of the most likeable things about it? It&#8217;s not about guest spots (even though there are some impressive and well-executed collabs). It&#8217;s not about radio hits and not really about selling out stadiums. It&#8217;s a poignant family portrait and autobiography full of sophistication and smarts.</p>
<p>The 25-year-old&#8217;s signed to Top Dawg Entertainment, a group of South Central L.A. emcees who sometimes call themselves Black Hippy. Jay Rock, ScHoolboy Q and Ab-Soul are the other three membbers of the four core homies. They often contribute to each other&#8217;s solo tracks, often without even getting credit for their appearance. But it seems like maybe Lamar&#8217;s exceeded his peers on this effort; or at least will bring Black Hippy to a new level with the success of this, his major label debut. After an EP and a digital-only iTunes released <em>Section.80</em> (2011), Dr. Dre signed on as an Executive Prodducer and guests on the closing track, apropriately titled &#8220;Compton.&#8221;</p>
<p>It&#8217;s not a surprise to see a Dre connection. It&#8217;s hard not to envision Lamar&#8217;s Compton in relation to the Compton portrayed in Dr. Dre&#8217;s 1992 classic, <em>The Chronic</em>. The game&#8217;s changed a lot since then, but this record also testifies to the fact that it still stays the same &#8211; talent transcends trends. It doesn&#8217;t hurt that he was able to recruit already-strong talent in the form of Pharell, Drake, DJ Khalil, Hit-Boy and Just Blaze (among others). A classic trope of revealing hip-hop records is skits and voicemails, used perfectly on this one. Lamar&#8217;s mother is a character in this album, as is his father and his friends. The struggle of ghetto life is extraordinarily fleshed out through these and Lamar&#8217;s exceptional flow and lyrics. &#8220;Poetic Justice&#8221; deftly employs a perfect Janet Jackson sample. The insane &#8220;<a href="http://pitchfork.com/reviews/tracks/14459-backseat-freestyle/">Backseat Freestyle</a>&#8221; is a stunning feat of delivery. It&#8217;s full of sickening cuts.</p>
<p>Unfortunately, Lamar came through Philadelphia with a way-too-big clique in August. We need a date with him sans Wiz Khalifa and Wale. It&#8217;d be nice to see him sell out the TLA. We&#8217;ll no doubt be looking for a Lamar Philly date like a hawk and bringing you the news of his booking as soon as humanly possible. It will be a show not to be missed (bet the Black Hippy crew&#8217;ll show up, too).</p>
<p>It&#8217;s on Spotify. Go listen now. Then check out his <a href="http://teamcoco.com/video/kendrick-lamar-swimming-pools-drank-10/22/12">Conan performance</a> from last night on Conan.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=6c0_WYs9rZc:pD3Z9_lZ_0A:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=6c0_WYs9rZc:pD3Z9_lZ_0A:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=6c0_WYs9rZc:pD3Z9_lZ_0A:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=6c0_WYs9rZc:pD3Z9_lZ_0A:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=6c0_WYs9rZc:pD3Z9_lZ_0A:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=6c0_WYs9rZc:pD3Z9_lZ_0A:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=6c0_WYs9rZc:pD3Z9_lZ_0A:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/PWBlogs-Music/~4/6c0_WYs9rZc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://blogs.philadelphiaweekly.com/music/2012/10/23/this-kendrick-lamar-record-is-sick/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:88:"http://blogs.philadelphiaweekly.com/music/2012/10/23/this-kendrick-lamar-record-is-sick/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Go See Divine Fits Tonight After Watching Them Cover Frank Ocean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/PWBlogs-Music/~3/B2zrD0RP0vw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:127:"http://blogs.philadelphiaweekly.com/music/2012/10/22/go-see-divine-fits-tonight-after-watching-them-cover-frank-ocean/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Oct 2012 18:41:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Divine Fits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Frank Ocean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogs.philadelphiaweekly.com/music/?p=26249";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"
They&#8217;re at the UT tonight. Check em&#8217; out. Tickets are $16-18.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Bill Chenevert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1612:"<p><img class="aligncenter size-full wp-image-26250" src="http://blogs.philadelphiaweekly.com/music/files/2012/10/DFits.jpg" alt="DFits" width="530" height="352" /></p>
<p>They&#8217;re at the UT tonight. Check em&#8217; out. <a href="http://www.utphilly.com/event/160473/" target="_blank">Tickets</a> are $16-18.</p>
<p><a href="http://blogs.philadelphiaweekly.com/music/2012/10/22/go-see-divine-fits-tonight-after-watching-them-cover-frank-ocean/"><em>Click here to view the embedded video.</em></a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=B2zrD0RP0vw:W0jtbyRwceM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=B2zrD0RP0vw:W0jtbyRwceM:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=B2zrD0RP0vw:W0jtbyRwceM:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=B2zrD0RP0vw:W0jtbyRwceM:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=B2zrD0RP0vw:W0jtbyRwceM:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=B2zrD0RP0vw:W0jtbyRwceM:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=B2zrD0RP0vw:W0jtbyRwceM:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/PWBlogs-Music/~4/B2zrD0RP0vw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:123:"http://blogs.philadelphiaweekly.com/music/2012/10/22/go-see-divine-fits-tonight-after-watching-them-cover-frank-ocean/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:118:"http://blogs.philadelphiaweekly.com/music/2012/10/22/go-see-divine-fits-tonight-after-watching-them-cover-frank-ocean/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"It Worked: Jessie Ware’s Coming To Philly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/PWBlogs-Music/~3/QSkP_-jXPSc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:102:"http://blogs.philadelphiaweekly.com/music/2012/10/22/it-worked-jessie-wares-coming-to-philly/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Oct 2012 17:55:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Jessie Ware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"tours";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogs.philadelphiaweekly.com/music/?p=26243";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"
This Hail Mary I tossed up a month ago worked. Jessie Ware announced a short American tour and it&#8217;s got a Union Transfer spot on it. Hallelujah. It&#8217;s in January (Friday, the 18th), but tickets are only $15. SERIOUS. Her tour&#8217;s only got six dates on it. SIX! Boston-D.C.-NYC-Philly-L.A.-San Fran. How cool is that? UT&#8217;s [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Bill Chenevert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2055:"<p><img class="aligncenter size-full wp-image-26244" src="http://blogs.philadelphiaweekly.com/music/files/2012/10/Jessie.jpg" alt="Jessie" width="530" height="356" /></p>
<p>This <a href="http://blogs.philadelphiaweekly.com/music/2012/09/12/let-this-be-our-official-request-that-when-jessie-ware-tours-america-that-she-stops-in-philadelphia/" target="_blank">Hail Mary</a> I tossed up a month ago worked. Jessie Ware announced a short American tour and it&#8217;s got a Union Transfer spot on it. Hallelujah. It&#8217;s in January (<a href="http://www.utphilly.com/event/174225/">Friday, the 18th</a>), but tickets are only $15. SERIOUS. Her tour&#8217;s only got six dates on it. SIX! Boston-D.C.-NYC-Philly-L.A.-San Fran. How cool is that? UT&#8217;s getting realer by the month.</p>
<p><a href="http://blogs.philadelphiaweekly.com/music/2012/10/22/it-worked-jessie-wares-coming-to-philly/"><em>Click here to view the embedded video.</em></a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=QSkP_-jXPSc:AYNYScfGoC4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=QSkP_-jXPSc:AYNYScfGoC4:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=QSkP_-jXPSc:AYNYScfGoC4:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=QSkP_-jXPSc:AYNYScfGoC4:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=QSkP_-jXPSc:AYNYScfGoC4:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=QSkP_-jXPSc:AYNYScfGoC4:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=QSkP_-jXPSc:AYNYScfGoC4:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/PWBlogs-Music/~4/QSkP_-jXPSc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:98:"http://blogs.philadelphiaweekly.com/music/2012/10/22/it-worked-jessie-wares-coming-to-philly/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:93:"http://blogs.philadelphiaweekly.com/music/2012/10/22/it-worked-jessie-wares-coming-to-philly/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Someone Magically Sent Me These Beautiful RZA WESC Headphones And They Are Heavenly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/PWBlogs-Music/~3/lCNqgPfQ6Lo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:146:"http://blogs.philadelphiaweekly.com/music/2012/10/18/someone-magically-sent-me-these-beautiful-rza-wesc-headphones-and-they-are-heavenly/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Oct 2012 18:12:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"free swag";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"goods";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"GZA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"RZA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogs.philadelphiaweekly.com/music/?p=26234";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:299:"
Sometimes you gotta take the perks when you can get em&#8217;. Not sure if you figured this out by now, but, I&#8217;m not getting rich by blogging. Every once in a while, you get a little bone thrown at you (like skybox suite tickets to Rihanna two summers ago). Last week, my editor gave me [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Bill Chenevert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3612:"<p><img class="aligncenter size-full wp-image-26241" src="http://blogs.philadelphiaweekly.com/music/files/2012/10/RZA-headphones2.jpg" alt="RZA headphones" width="530" height="325" /></p>
<p>Sometimes you gotta take the perks when you can get em&#8217;. Not sure if you figured this out by now, but, I&#8217;m not getting rich by blogging. Every once in a while, you get a little bone thrown at you (like skybox suite tickets to Rihanna two summers ago). Last week, my editor gave me a voicemail heads-up that there was some sweet goods waiting for me in the office and that the interns who opened the mail were foaming at the mouth. But these two boxes had my name on it. And while I was impressed by the Heineken gear (XL t-shirts and fly baseball lids), it wasn&#8217;t really my style or size. But the headphones&#8230; my god the headphones.</p>
<p>In a massive box full of shredded paper, was in-laid another huge fabric box with a hinged toplid. When I lifted it up I found the dopest headphones I&#8217;ve ever put on my ears. When you spend hours and hours in cafes listening to records like I do, and cannot bear any kind of bus, car or plane trip without an iPod, you settle in with a set of headphones that just get the job done without making you uncomfortable. If money were no object, sure, I&#8217;d be rocking BOSE or big, huge multi-hundred dollar headphones. I&#8217;ve got phones that stay put for runs or workouts and $10 Sony wrap-around-your-ear phones for everyday listening. But noise-cancelling LED headphones with seemingly-bolstered levels of bass and snare opened my ears to what I&#8217;d been missing.</p>
<p>They resale for $170 and make Azaelia&#8217;s beats sound totally sickening. I have no idea who sent them to me or why. But I am eternally grateful. The least I could do is advocate for attending RZA&#8217;s comrade in Wu-Tang hi-hop, GZA&#8217;s date at The Troacdero this weekend. He&#8217;ll be doing &#8220;Liquid Swords&#8221; in full. Get yourself <a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&amp;field-keywords=wesc+rza+headphones">some headphones</a>, listen to some Wu-Tang, and <a href="http://www.ticketfly.com/purchase/event/152213?wrKey=C08609B436FED6884E7AC25679BB21D5">get a ticket</a> to Saturday&#8217;s show.</p>
<p><a href="http://blogs.philadelphiaweekly.com/music/2012/10/18/someone-magically-sent-me-these-beautiful-rza-wesc-headphones-and-they-are-heavenly/"><em>Click here to view the embedded video.</em></a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=lCNqgPfQ6Lo:-Fjr2wVM74Q:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=lCNqgPfQ6Lo:-Fjr2wVM74Q:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=lCNqgPfQ6Lo:-Fjr2wVM74Q:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=lCNqgPfQ6Lo:-Fjr2wVM74Q:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=lCNqgPfQ6Lo:-Fjr2wVM74Q:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=lCNqgPfQ6Lo:-Fjr2wVM74Q:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=lCNqgPfQ6Lo:-Fjr2wVM74Q:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/PWBlogs-Music/~4/lCNqgPfQ6Lo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:142:"http://blogs.philadelphiaweekly.com/music/2012/10/18/someone-magically-sent-me-these-beautiful-rza-wesc-headphones-and-they-are-heavenly/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:137:"http://blogs.philadelphiaweekly.com/music/2012/10/18/someone-magically-sent-me-these-beautiful-rza-wesc-headphones-and-they-are-heavenly/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Good News: Mad Tour Announcements With Philly Spots";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/PWBlogs-Music/~3/rmCSJg__G3M/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"http://blogs.philadelphiaweekly.com/music/2012/10/17/good-news-mad-tour-announcements-with-philly-spots/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Oct 2012 15:00:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogs.philadelphiaweekly.com/music/?p=26230";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"
Super exciting news, everyone. It&#8217;s becoming clear that a North American tour that skips over Philadelphia is few-and-far-between. Those tours are tours that can frustrate and infuriate. But we try to rejoice in the good and travel to New York or D.C. or Pittsburgh or New Jersey if necessary. That being said, check out these [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Bill Chenevert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2293:"<p><img class="aligncenter size-full wp-image-26231" src="http://blogs.philadelphiaweekly.com/music/files/2012/10/Martha.jpg" alt="Martha" width="530" height="323" /></p>
<p>Super exciting news, everyone. It&#8217;s becoming clear that a North American tour that skips over Philadelphia is few-and-far-between. Those tours are tours that can frustrate and infuriate. But we try to rejoice in the good and travel to New York or D.C. or Pittsburgh or New Jersey if necessary. That being said, check out <a href="http://pitchfork.com/news/tours/" target="_blank">these new dates</a>:</p>
<p>MARTHA WAINWRIGHT &#8211; Monday, November 19th at World Cafe Live</p>
<p>MASERATI &#8211; Monday, November 5th at Kung Fu Necktie</p>
<p>MIGUEL WITH TREY SONGZ &#8211; Friday, October 26th at the University of Pennsylvania</p>
<p>BAND OF HORSES &#8211; Friday, December 14th at the Electric Factory</p>
<p>THE VACCINES &#8211; Saturday, February 2nd at Union Transfer</p>
<p>YEASAYER &#8211; Friday, November 16th at Union Transfer</p>
<p>PURITY RING WITH YOUNG MAGIC &#8211; Tuesday, January 29th at Union Transfer</p>
<p>MATTHEW DEAR WITH LIGHT ASYLUM &#8211; Friday, November 16th at Voyeur</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=rmCSJg__G3M:zej4sVaGkDs:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=rmCSJg__G3M:zej4sVaGkDs:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=rmCSJg__G3M:zej4sVaGkDs:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=rmCSJg__G3M:zej4sVaGkDs:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=rmCSJg__G3M:zej4sVaGkDs:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=rmCSJg__G3M:zej4sVaGkDs:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=rmCSJg__G3M:zej4sVaGkDs:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/PWBlogs-Music/~4/rmCSJg__G3M" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:109:"http://blogs.philadelphiaweekly.com/music/2012/10/17/good-news-mad-tour-announcements-with-philly-spots/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:104:"http://blogs.philadelphiaweekly.com/music/2012/10/17/good-news-mad-tour-announcements-with-philly-spots/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Let’s Talk About Mykki Blanco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/PWBlogs-Music/~3/yL6C3Xh42PY/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://blogs.philadelphiaweekly.com/music/2012/10/16/lets-talk-about-mykki-blanco/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Oct 2012 17:59:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogs.philadelphiaweekly.com/music/?p=26226";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"
Michael David Quattlebaum Jr. is a rapper from New York who&#8217;s style is like none other. In his videos, he easily and casually oscillates between male and female. You can call him a bunch of things: a gay rapper, a trans rapper, a queer emcee, a gender-bending performance artist. None of it really captures the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Bill Chenevert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2974:"<p><img class="aligncenter size-full wp-image-26227" src="http://blogs.philadelphiaweekly.com/music/files/2012/10/Mykki.jpg" alt="Mykki" width="530" height="353" /></p>
<p>Michael David Quattlebaum Jr. is a rapper from New York who&#8217;s style is like none other. In his videos, he easily and casually oscillates between male and female. You can call him a bunch of things: a gay rapper, a trans rapper, a queer emcee, a gender-bending performance artist. None of it really captures the complexity of his talent. Not only can he flow and turn out a video, he can spit freestyle on a dime that&#8217;d put a bunch of heteroflexin&#8217; mysoginist rappers to shame.</p>
<p>Now, to be real, before you start pushing play on these videos, they&#8217;re not very SFW. He peddles curse words and nastiness in his rhymes, but, that&#8217;s what he sees and what he knows. In the fantastic final video of this post, the confessional style of the video follows Blanco around uptown New York where he&#8217;s called Harlem his home for some time now.</p>
<p>The news is that the new video for this week is &#8220;Haze.Boogie.Flow&#8221; and it&#8217;s dope as hell. &#8220;Wavvy&#8221; has been poppin&#8217; off in the club for a while now but we&#8217;re desperate for a Philly visit. Let this be an official written request. Mykki &#8211; come to us. We&#8217;ll keep our eyes open for potential future visists.</p>
<p><a href="http://blogs.philadelphiaweekly.com/music/2012/10/16/lets-talk-about-mykki-blanco/"><em>Click here to view the embedded video.</em></a></p> <p><a href="http://blogs.philadelphiaweekly.com/music/2012/10/16/lets-talk-about-mykki-blanco/"><em>Click here to view the embedded video.</em></a></p> <p><a href="http://blogs.philadelphiaweekly.com/music/2012/10/16/lets-talk-about-mykki-blanco/"><em>Click here to view the embedded video.</em></a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=yL6C3Xh42PY:EUK8aUb1ZdQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=yL6C3Xh42PY:EUK8aUb1ZdQ:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=yL6C3Xh42PY:EUK8aUb1ZdQ:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=yL6C3Xh42PY:EUK8aUb1ZdQ:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=yL6C3Xh42PY:EUK8aUb1ZdQ:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=yL6C3Xh42PY:EUK8aUb1ZdQ:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=yL6C3Xh42PY:EUK8aUb1ZdQ:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/PWBlogs-Music/~4/yL6C3Xh42PY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://blogs.philadelphiaweekly.com/music/2012/10/16/lets-talk-about-mykki-blanco/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:82:"http://blogs.philadelphiaweekly.com/music/2012/10/16/lets-talk-about-mykki-blanco/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Sharon Van Etten Made It All The Way To Jools Holland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/PWBlogs-Music/~3/U6lekZBWcEE/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:116:"http://blogs.philadelphiaweekly.com/music/2012/10/16/sharon-van-etten-made-it-all-the-way-to-jools-holland/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Oct 2012 17:16:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"sharon van etten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogs.philadelphiaweekly.com/music/?p=26220";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:380:"
We love her. She&#8217;s a female rocker Philly can be proud of. No, she&#8217;s not really ours. She&#8217;s New Jersey&#8217;s and now New York&#8217;s. But she recorded the friggen&#8217; amazing Epic here in Fishtown, and we&#8217;ve taken to writing about her extensively. She&#8217;s badass and in this clip from &#8220;Later&#8230; with Jools Holland&#8221; she kind [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Bill Chenevert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2825:"<p><img class="aligncenter size-full wp-image-26221" src="http://blogs.philadelphiaweekly.com/music/files/2012/10/Sharon.jpg" alt="Sharon" width="530" height="299" /></p>
<p>We love her. She&#8217;s a female rocker Philly can be proud of. No, she&#8217;s not really ours. She&#8217;s New Jersey&#8217;s and now New York&#8217;s. But she recorded the friggen&#8217; amazing <em>Epic</em> here in Fishtown, and we&#8217;ve <a href="http://www.philadelphiaweekly.com/music/Sharon-Van-Etten-Tramp-Johnny-Brendas.html" target="_blank">taken</a> to <a href="http://www.google.com/url?sa=t&amp;rct=j&amp;q=philadelphia+weekly+sharon+van+etten&amp;source=web&amp;cd=3&amp;ved=0CC0QFjAC&amp;url=http%3A%2F%2Fwww.philadelphiaweekly.com%2Fmusic%2FQA-with-Brooklyn-Indie-Folk-Singer-Sharon-Van-Etten.html&amp;ei=O5t9UPypGcm30AHT9oCACA&amp;usg=AFQjCNFXQf8mbtoGAh3VLxLmApfYEn_GIw" target="_blank">writing</a> <a href="http://blogs.philadelphiaweekly.com/music/2011/01/19/interview-sharon-van-etten/" target="_blank">about her</a> extensively. She&#8217;s badass and in this clip from &#8220;Later&#8230; with Jools Holland&#8221; she kind of looks like an Annie Clark and PJ Harvey hybrid. She&#8217;s got makeup on and a dress and she looks elegant and raw. Bravo, Sharon.</p>
<p><a href="http://blogs.philadelphiaweekly.com/music/2012/10/16/sharon-van-etten-made-it-all-the-way-to-jools-holland/"><em>Click here to view the embedded video.</em></a></p>
<p>Here&#8217;s a LINK to her doing &#8220;<a href="http://pitchfork.com/news/48198-watch-sharon-van-etten-and-jessie-ware-perform-on-later-with-jools-holland-again/?utm_campaign=search&amp;utm_medium=site&amp;utm_source=search-ac" target="_blank">Give Out</a>,&#8221; too.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=U6lekZBWcEE:Q6hGGvV52Ro:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=U6lekZBWcEE:Q6hGGvV52Ro:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=U6lekZBWcEE:Q6hGGvV52Ro:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=U6lekZBWcEE:Q6hGGvV52Ro:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=U6lekZBWcEE:Q6hGGvV52Ro:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=U6lekZBWcEE:Q6hGGvV52Ro:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=U6lekZBWcEE:Q6hGGvV52Ro:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/PWBlogs-Music/~4/U6lekZBWcEE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:112:"http://blogs.philadelphiaweekly.com/music/2012/10/16/sharon-van-etten-made-it-all-the-way-to-jools-holland/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:107:"http://blogs.philadelphiaweekly.com/music/2012/10/16/sharon-van-etten-made-it-all-the-way-to-jools-holland/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"New Jersey’s Titus Andronicus Is A Band Worth Getting Pumped About";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/PWBlogs-Music/~3/B7a9HRd7ONU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:128:"http://blogs.philadelphiaweekly.com/music/2012/10/15/new-jerseys-titus-andronicus-is-a-band-worth-getting-pumped-about/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Oct 2012 21:35:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"New Jersey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Punk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"rock";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"titus andronicus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogs.philadelphiaweekly.com/music/?p=26210";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"
A week from tomorrow marks the release of Glen Rock, NJ&#8217;s Titus Andronicus&#8217; third LP, Local Business. If you weren&#8217;t already sold on the stellarness of their first two (2008&#8217;s The Airing Of Grievances and 2010&#8217;s The Monitor), you still might be floored by the talent evident in this record. Fine, so Glen Rock is [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Bill Chenevert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3172:"<p><img class="aligncenter size-full wp-image-26218" src="http://blogs.philadelphiaweekly.com/music/files/2012/10/titustopphoto.jpg" alt="titustopphoto" width="530" height="354" /></p>
<p>A week from tomorrow marks the release of Glen Rock, NJ&#8217;s Titus Andronicus&#8217; third LP, <em>Local Business</em>. If you weren&#8217;t already sold on the stellarness of their first two (2008&#8217;s <em>The Airing Of Grievances</em> and 2010&#8217;s<em> The Monitor</em>), you still might be floored by the talent evident in this record. Fine, so Glen Rock is a solid two-hour drive northeast from Philly and practically sits on top of Yonkers, but they&#8217;re still our neighbors and fondly patronize our clubs and concert halls. <a href="http://pitchfork.com/news/48042-titus-andronicus-plan-north-american-tour/">IN FACT</a>: the day that T.A. release this fantastic new LP, they&#8217;ll kick of their North American tour right here in Philadelphia.</p>
<p>PUNK IS BACK, they&#8217;re proclaiming. And how. The new one rips. It has that faint hint of a Dropkick Murphy kind of punk. The kind of punk that has soaring, bagpipe-friendly screamo choruses but wouldn&#8217;t dream of touching that deadly moniker emo. This record may be full of emotions, but would most definitely sweep that kind of shit under the rug and then plant their distortion pedals on top of it to be finessed by Vans. They cite Pulp and Neutral Milk Hotel as influencers of sound but could easily be found alongside: Constantines, Suuns, Foals, Hot Hot Heat, The Gaslight Anthem and The Replacements.</p>
<p>Here&#8217;s where you can <a href="http://www.ticketfly.com/purchase/event/171663?wrKey=9331C0F3A7438EA1DC3A768FA180997B">GET A TICKET</a> and where you can <a href="http://www.npr.org/2012/10/14/162720399/first-listen-titus-andronicus-local-business#playlist">LISTEN TO THE RECORD</a>.</p>
<p><a href="http://blogs.philadelphiaweekly.com/music/2012/10/15/new-jerseys-titus-andronicus-is-a-band-worth-getting-pumped-about/"><em>Click here to view the embedded video.</em></a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=B7a9HRd7ONU:_dD2kwnurkM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=B7a9HRd7ONU:_dD2kwnurkM:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=B7a9HRd7ONU:_dD2kwnurkM:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=B7a9HRd7ONU:_dD2kwnurkM:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=B7a9HRd7ONU:_dD2kwnurkM:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=B7a9HRd7ONU:_dD2kwnurkM:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=B7a9HRd7ONU:_dD2kwnurkM:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/PWBlogs-Music/~4/B7a9HRd7ONU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:124:"http://blogs.philadelphiaweekly.com/music/2012/10/15/new-jerseys-titus-andronicus-is-a-band-worth-getting-pumped-about/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:119:"http://blogs.philadelphiaweekly.com/music/2012/10/15/new-jerseys-titus-andronicus-is-a-band-worth-getting-pumped-about/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Go See It This Weekend: Rush, Robert Glasper Experiment, And Scopitone Party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/PWBlogs-Music/~3/pjjmUpZdeDI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:136:"http://blogs.philadelphiaweekly.com/music/2012/10/12/go-see-it-this-weekend-rush-robert-glasper-experiment-and-scopitone-party/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Oct 2012 15:02:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:25:"Robert Glasper Experiment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Rush";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Scopitone Party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogs.philadelphiaweekly.com/music/?p=26200";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:340:"
Fri., Oct. 12
Rush
Wow. It’s been almost 40 years since Rush, the fabled Canadian rock trio, released their first album called, well, Rush. And the band is still at it 18 studio albums later. Clockwork Angels is their latest masterpiece, born with a story so enormous that drummer Neil Peart published a book alongside its release, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Bill Chenevert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7235:"<p><img class="aligncenter size-full wp-image-26201" src="http://blogs.philadelphiaweekly.com/music/files/2012/10/Rush.jpg" alt="Rush" width="530" height="397" /></p>
<p><strong>Fri., Oct. 12</strong></p>
<p><strong>Rush</strong><br />
Wow. It’s been almost 40 years since Rush, the fabled Canadian rock trio, released their first album called, well, <em>Rush</em>. And the band is still at it 18 studio albums later. <em>Clockwork Angels</em> is their latest masterpiece, born with a story so enormous that drummer Neil Peart published a book alongside its release, telling the tale of a boy following his dreams. Although Peart isn’t Rush’s original drummer, he is the band’s primary songwriter, and in 1997, the band took a temporary break when a double tragedy struck him: He lost his beloved daughter to a car accident, and soon after, his wife to cancer. But it seems nothing can break the bond of this perilous rock band. Soaring album reviews suggest that the <em>Clockwork Angels </em>tour will excite both newbies and the Rushiest of Rush fans. As it should. -Caroline Newton</p>
<p><em>7:30pm. $43-$123. Wells Fargo Center, 3601 S. Broad St. 215.336.3600. <a href="http://wellsfargocenterphilly.com">wellsfargocenterphilly.com</a></em></p>
<p><strong>Sat., Oct. 13</strong></p>
<p><strong> </strong></p>
<p><strong>Critic’s Pick: The Robert Glasper Experiment</strong></p>
<p>The Houston-born, Brooklyn-based pianist Robert Glasper and his Experiment comes to the World Cafe Live hot on the heels of his new CD, <em>Black Radio Recovered: The Remix EP</em>, a six-track project featuring reworked and unreleased tracks from his masterpiece, Black Radio.</p>
<p>“I wanted this album to be an album that people don’t know what the fuck to call it,” Glasper told <em>PW</em> by phone from Chicago. “I wanted to tap into every part of black music.”</p>
<p>Glasper’s economic and elegant pianism is supported by a dynamic mix of skilled MCs, notable singers and acclaimed producers. 9th Wonder and Phonte add a dancing shade of gray on the jazz standard “Afro Blue,” featuring Erykah Badu. Pete Rock adds Now Rule nuances to the title track, laced with Yasiin Bey’s insurgent invocations, contrasted by Georgia Anne Muldrow’s eerie take on “The Consequences of Jealousy” with Meshell Ndegeocello. Questlove, the Roots and Solange Knowles brew up a not-so-quiet storm on “Twice,” and Glasper and Jewels deliver a pulsating, piano-centric take on David Bowie’s “Letter to Hermione” with Bilal.</p>
<p>“Each producer I choose is melodically inclined,” says Glasper. “They know the right chords to get from a song.”</p>
<p>The last track, “Dillalude #2,” is a moving piece dedicated to the late uber-producer Dilla, with whom Glasper first worked in 1999. “(Dilla) was the only producer that I know who changed the way musicians play their instruments,” he says. “The way I lay my chords, the way I play a chord over a beat, the feel of it, I get from Dilla. That’s why I do tributes to him.”</p>
<p>Glasper’s blend of jazz and hip-hop is parallel to the way bebop musicians in the ‘40s added their own melodies and rhythms to the pop standards of the day. So don’t except some Du Bois-style, double-consciousness angst from him regarding his musical identity. “I’m a hip-hop musician, and I’m a jazz musician,” Glasper declares. “Jazz musicians remix every time they play, and hip-hop is the daughter of jazz. Without jazz, there probably wouldn’t be no hip-hop, which is why it’s so easy to blend them. But at the same time, they are two different disciplines. You have to study both of them.” -Eugene Holley</p>
<p><em> </em><em>Sat., Oct. 13, 8pm. $20-$28. World Cafe Live, 3025 Walnut St. 215.222.1400. <a href="http://worldcafelive.com">worldcafelive.com</a></em><strong> </strong></p>
<p><strong>Sun., Oct. 14</strong></p>
<p><strong>Scopitone Party</strong><br />
When MTV crowned <em>A Hard Day’s Night </em>director Richard Lester the “father of music videos,” he quipped that he’d like a blood test. He wasn’t joking: The music film has existed in some form since the dawn of cinema. The Phonoscène, which synched a sound recording to a silent film, was created in 1902, and Warner Bros.’ Vitaphone music shorts began in 1926. In the late 1950s, the French company Cameca invented the Scopitone, a twist on the jukebox that played 16mm music films in bars and cafes. It was an idea pilfered from the Soundies of the 1940s, and the craze, which spread through Europe and America, lasted till the late 1960s. Secret Cinema, which has toured the world with their considerable Scopitone collection, will again unleash their wares, ranging from the American (Nancy Sinatra, Paul Anka), the French (Françoise Hardy, Johnny Hallday) to the obscure (Los Brutos, a quartet of Jerry Lewis impersonators). -Matt Prigge</p>
<p><em>2pm. $5-$8. Colonial Theatre, 227 Bridge St., Phoenixville. 610.917.0223. <a href="http://thecolonialtheatre.com">thecolonialtheatre.com</a></em></p>
<p>PLUS: <a href="http://www.utphilly.com/" target="_blank">UT</a>&#8217;s got Calexico and the Dodos tonight, Swans tomorrow, and The Temper Trap on Sunday night, AND The <a href="http://www.electricfactory.info/calendar.html" target="_blank">Electric Factory</a>&#8217;s got GWAR tonight, AND, OMG, <a href="http://www.ticketweb.com/t3/sale/SaleEventDetail?dispatch=loadSelectionData&amp;eventId=4841795&amp;pl=uarts" target="_blank">Underground Arts</a> will host Sloan on Saturday night, AND The <a href="http://www.ticketmaster.com/event/2B0048E5C2A443C7?brand=keswick&amp;camefrom=CFC_KESWICK_WEBSIT" target="_blank">Keswick</a> hosts Los Lonely Boys tonight, AND the <a href="http://www.ticketmaster.com/Theatre-of-Living-Arts-tickets-Philadelphia/venue/16388" target="_blank">TLA</a> will have ALESANA tonight and Borgore and White Panda tomorrow night, AND <a href="http://www.ticketmaster.com/Tower-Theatre-tickets-Upper-Darby/venue/16389" target="_blank">The Tower</a>&#8217;s got Heart tonight and Celtic Thunder tomorrow night.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=pjjmUpZdeDI:-NMOzxWYKls:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=pjjmUpZdeDI:-NMOzxWYKls:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=pjjmUpZdeDI:-NMOzxWYKls:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=pjjmUpZdeDI:-NMOzxWYKls:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=pjjmUpZdeDI:-NMOzxWYKls:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=pjjmUpZdeDI:-NMOzxWYKls:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=pjjmUpZdeDI:-NMOzxWYKls:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/PWBlogs-Music/~4/pjjmUpZdeDI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:132:"http://blogs.philadelphiaweekly.com/music/2012/10/12/go-see-it-this-weekend-rush-robert-glasper-experiment-and-scopitone-party/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:127:"http://blogs.philadelphiaweekly.com/music/2012/10/12/go-see-it-this-weekend-rush-robert-glasper-experiment-and-scopitone-party/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"FOUND IT: It’s Fat Joe With Rick Ross And Juicy J Responsible For “Instagram That Hoe”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/PWBlogs-Music/~3/Nw0zcNGDyKU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:145:"http://blogs.philadelphiaweekly.com/music/2012/10/11/found-it-its-fat-joe-with-rick-ross-and-juicy-j-responsible-for-instagram-that-hoe/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Oct 2012 21:16:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Fat Joe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Instagram";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Juicy J";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Rick Ross";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"that hoe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogs.philadelphiaweekly.com/music/?p=26205";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"
This is a real thing that&#8217;s actually happening.
Once upon a time, I wrote a post about moving from Center City to South Philly and bumpin&#8217; that U-Haul&#8217;s radio when we heard &#8220;Instagram That Hoe.&#8221; But I couldn&#8217;t find ANYTHING about it on the internet. Well, Gawker figured it out. And here you have it:
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Bill Chenevert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2074:"<p><img class="aligncenter size-full wp-image-26206" src="http://blogs.philadelphiaweekly.com/music/files/2012/10/ITHOE.jpg" alt="ITHOE" width="530" height="530" /></p>
<p>This is a real thing that&#8217;s actually happening.</p>
<p>Once upon a time, <a href="http://blogs.philadelphiaweekly.com/music/2012/09/25/a-moving-day-story/" target="_blank">I wrote a post about moving</a> from Center City to South Philly and bumpin&#8217; that U-Haul&#8217;s radio when we heard &#8220;Instagram That Hoe.&#8221; But I couldn&#8217;t find ANYTHING about it on the internet. Well, <a href="http://gawker.com/5951016/fat-joes-lyrical-love-letter-to-instagram-is-of-course-entitled-instagram-that-hoe" target="_blank">Gawker</a> figured it out. And here you have it:</p>
<p><a href="http://blogs.philadelphiaweekly.com/music/2012/10/11/found-it-its-fat-joe-with-rick-ross-and-juicy-j-responsible-for-instagram-that-hoe/"><em>Click here to view the embedded video.</em></a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=Nw0zcNGDyKU:bMLmjWRk3w0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=Nw0zcNGDyKU:bMLmjWRk3w0:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=Nw0zcNGDyKU:bMLmjWRk3w0:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=Nw0zcNGDyKU:bMLmjWRk3w0:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=Nw0zcNGDyKU:bMLmjWRk3w0:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/PWBlogs-Music?a=Nw0zcNGDyKU:bMLmjWRk3w0:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/PWBlogs-Music?i=Nw0zcNGDyKU:bMLmjWRk3w0:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/PWBlogs-Music/~4/Nw0zcNGDyKU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:141:"http://blogs.philadelphiaweekly.com/music/2012/10/11/found-it-its-fat-joe-with-rick-ross-and-juicy-j-responsible-for-instagram-that-hoe/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:136:"http://blogs.philadelphiaweekly.com/music/2012/10/11/found-it-its-fat-joe-with-rick-ross-and-juicy-j-responsible-for-instagram-that-hoe/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:41:"http://feeds.feedburner.com/PWBlogs-Music";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"pwblogs-music";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"Nasr7NS+8k4SWhDDrpK3GnkaNOo";s:13:"last-modified";s:29:"Sun, 13 Apr 2014 12:25:13 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Sun, 13 Apr 2014 13:59:55 GMT";s:7:"expires";s:29:"Sun, 13 Apr 2014 13:59:55 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:18:"alternate-protocol";s:7:"80:quic";}s:5:"build";s:14:"20090627192103";}