a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:88:"


		
		
 		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"The700Level.com: Philly Sports & Minutiae Pool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.flickr.com/groups/18469227@N00/pool/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"Photos taken at or related to Philadelphia sporting events, anything from shots of players in action to your friends in the stands. Some photos may be selected to illustrate posts at <a href="http://www.the700level.com/" rel="nofollow">www.the700level.com/</a>, with credit given to the flickr users who took them.  

Please tag pics with &quot;the700level&quot; and/or &quot;phillysports.&quot; ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Apr 2014 11:46:17 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Apr 2014 11:46:17 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.flickr.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:72:"http://farm1.staticflickr.com/162/buddyicons/18469227@N00.jpg?1172516546";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"The700Level.com: Philly Sports & Minutiae Pool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.flickr.com/groups/18469227@N00/pool/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Telephone Interface";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.flickr.com/photos/billbirds/13722044795/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:414:"<p><a href="http://www.flickr.com/people/billbirds/">BillsBirds</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/billbirds/13722044795/" title="Telephone Interface"><img src="http://farm3.staticflickr.com/2920/13722044795_437d239046_m.jpg" width="135" height="240" alt="Telephone Interface" /></a></p>

<p>This dusty, funky analog telephone system actually produces a dial tone !</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Apr 2014 11:46:16 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:30:"nobody@flickr.com (BillsBirds)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:39:"http://www.flickr.com/people/billbirds/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/13722044795";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-04-07T13:41:56-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm3.staticflickr.com/2920/13722044795_437d239046_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:4:"1024";s:5:"width";s:3:"576";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Telephone Interface";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:80:"<p>This dusty, funky analog telephone system actually produces a dial tone !</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm3.staticflickr.com/2920/13722044795_437d239046_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:10:"BillsBirds";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:49:"analog phone telephone wires patch communications";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.flickr.com/photos/camardella/13182529995/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:434:"<p><a href="http://www.flickr.com/people/camardella/">Al Camardella Jr.</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/camardella/13182529995/" title="Flyers vs. Penguins - 3.15.14"><img src="http://farm3.staticflickr.com/2407/13182529995_d66aa29334_m.jpg" width="240" height="143" alt="Flyers vs. Penguins - 3.15.14" /></a></p>

<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Mar 2014 21:44:48 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:"nobody@flickr.com (Al Camardella Jr.)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:40:"http://www.flickr.com/people/camardella/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/13182529995";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-03-15T14:14:54-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm3.staticflickr.com/2407/13182529995_d66aa29334_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"608";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm3.staticflickr.com/2407/13182529995_d66aa29334_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:17:"Al Camardella Jr.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:94:"nhl wellsfargocenter sidneycrosby philadelphiaflyers pittsburghpenguins nhlhockey claudegiroux";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.flickr.com/photos/camardella/13182799804/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:434:"<p><a href="http://www.flickr.com/people/camardella/">Al Camardella Jr.</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/camardella/13182799804/" title="Flyers vs. Penguins - 3.15.14"><img src="http://farm8.staticflickr.com/7130/13182799804_9b39b38840_m.jpg" width="240" height="155" alt="Flyers vs. Penguins - 3.15.14" /></a></p>

<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Mar 2014 21:44:45 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:"nobody@flickr.com (Al Camardella Jr.)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:40:"http://www.flickr.com/people/camardella/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/13182799804";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-03-15T14:21:45-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm8.staticflickr.com/7130/13182799804_9b39b38840_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"661";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm8.staticflickr.com/7130/13182799804_9b39b38840_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:17:"Al Camardella Jr.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:94:"nhl wellsfargocenter sidneycrosby philadelphiaflyers pittsburghpenguins nhlhockey claudegiroux";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.flickr.com/photos/camardella/13182649343/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:434:"<p><a href="http://www.flickr.com/people/camardella/">Al Camardella Jr.</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/camardella/13182649343/" title="Flyers vs. Penguins - 3.15.14"><img src="http://farm8.staticflickr.com/7319/13182649343_1e442967b9_m.jpg" width="240" height="157" alt="Flyers vs. Penguins - 3.15.14" /></a></p>

<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Mar 2014 21:44:44 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:"nobody@flickr.com (Al Camardella Jr.)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:40:"http://www.flickr.com/people/camardella/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/13182649343";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-03-15T14:28:26-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm8.staticflickr.com/7319/13182649343_1e442967b9_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"669";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm8.staticflickr.com/7319/13182649343_1e442967b9_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:17:"Al Camardella Jr.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:114:"nhl wellsfargocenter sidneycrosby philadelphiaflyers pittsburghpenguins nhlhockey claudegiroux vision:outdoor=0721";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.flickr.com/photos/camardella/13182649493/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:434:"<p><a href="http://www.flickr.com/people/camardella/">Al Camardella Jr.</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/camardella/13182649493/" title="Flyers vs. Penguins - 3.15.14"><img src="http://farm4.staticflickr.com/3801/13182649493_97b7a2956d_m.jpg" width="240" height="157" alt="Flyers vs. Penguins - 3.15.14" /></a></p>

<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Mar 2014 21:44:43 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:"nobody@flickr.com (Al Camardella Jr.)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:40:"http://www.flickr.com/people/camardella/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/13182649493";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-03-15T14:28:27-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm4.staticflickr.com/3801/13182649493_97b7a2956d_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"671";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm4.staticflickr.com/3801/13182649493_97b7a2956d_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:17:"Al Camardella Jr.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:114:"nhl wellsfargocenter sidneycrosby philadelphiaflyers pittsburghpenguins nhlhockey claudegiroux vision:outdoor=0739";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.flickr.com/photos/camardella/13182800944/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:434:"<p><a href="http://www.flickr.com/people/camardella/">Al Camardella Jr.</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/camardella/13182800944/" title="Flyers vs. Penguins - 3.15.14"><img src="http://farm4.staticflickr.com/3698/13182800944_cc839e5c1c_m.jpg" width="240" height="150" alt="Flyers vs. Penguins - 3.15.14" /></a></p>

<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Mar 2014 21:44:42 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:"nobody@flickr.com (Al Camardella Jr.)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:40:"http://www.flickr.com/people/camardella/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/13182800944";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-03-15T14:28:27-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm4.staticflickr.com/3698/13182800944_cc839e5c1c_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"642";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm4.staticflickr.com/3698/13182800944_cc839e5c1c_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:17:"Al Camardella Jr.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:110:"nhl wellsfargocenter sidneycrosby philadelphiaflyers pittsburghpenguins nhlhockey claudegiroux vision:car=0739";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.flickr.com/photos/camardella/13182525965/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:434:"<p><a href="http://www.flickr.com/people/camardella/">Al Camardella Jr.</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/camardella/13182525965/" title="Flyers vs. Penguins - 3.15.14"><img src="http://farm8.staticflickr.com/7189/13182525965_3d87d1dff3_m.jpg" width="240" height="158" alt="Flyers vs. Penguins - 3.15.14" /></a></p>

<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Mar 2014 21:44:35 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:"nobody@flickr.com (Al Camardella Jr.)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:40:"http://www.flickr.com/people/camardella/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/13182525965";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-03-15T14:39:01-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm8.staticflickr.com/7189/13182525965_3d87d1dff3_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"675";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm8.staticflickr.com/7189/13182525965_3d87d1dff3_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:17:"Al Camardella Jr.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:94:"nhl wellsfargocenter sidneycrosby philadelphiaflyers pittsburghpenguins nhlhockey claudegiroux";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.flickr.com/photos/camardella/13182793494/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:434:"<p><a href="http://www.flickr.com/people/camardella/">Al Camardella Jr.</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/camardella/13182793494/" title="Flyers vs. Penguins - 3.15.14"><img src="http://farm8.staticflickr.com/7301/13182793494_d19349cfd1_m.jpg" width="240" height="151" alt="Flyers vs. Penguins - 3.15.14" /></a></p>

<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Mar 2014 21:44:33 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:"nobody@flickr.com (Al Camardella Jr.)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:40:"http://www.flickr.com/people/camardella/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/13182793494";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2014-03-15T14:40:26-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm8.staticflickr.com/7301/13182793494_d19349cfd1_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"646";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Flyers vs. Penguins - 3.15.14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"<p>Philadelphia vs. Pittsburgh - Wells Fargo Center. March 15, 2014</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm8.staticflickr.com/7301/13182793494_d19349cfd1_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:17:"Al Camardella Jr.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:94:"nhl wellsfargocenter sidneycrosby philadelphiaflyers pittsburghpenguins nhlhockey claudegiroux";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"riley  cooper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.flickr.com/photos/tmckenna/12783767275/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:320:"<p><a href="http://www.flickr.com/people/tmckenna/">Eagles9359</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/tmckenna/12783767275/" title="riley  cooper"><img src="http://farm4.staticflickr.com/3683/12783767275_0010182596_m.jpg" width="234" height="240" alt="riley  cooper" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 25 Feb 2014 18:32:37 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:30:"nobody@flickr.com (Eagles9359)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:38:"http://www.flickr.com/people/tmckenna/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/12783767275";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2013-12-01T15:09:19-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm4.staticflickr.com/3683/12783767275_0010182596_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:4:"1024";s:5:"width";s:3:"999";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"riley  cooper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm4.staticflickr.com/3683/12783767275_0010182596_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:10:"Eagles9359";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:192:"philadelphia football pennsylvania nfl american eagles philadelphiaeagles lincolnfinancialfield nflnetwork philadelphiaeaglescheerleaders vision:beach=0813 vision:text=0619 vision:outdoor=0971";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Riley Cooper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.flickr.com/photos/tmckenna/12783763715/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:318:"<p><a href="http://www.flickr.com/people/tmckenna/">Eagles9359</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/tmckenna/12783763715/" title="Riley Cooper"><img src="http://farm4.staticflickr.com/3688/12783763715_491184e4c4_m.jpg" width="204" height="240" alt="Riley Cooper" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 25 Feb 2014 18:32:37 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:30:"nobody@flickr.com (Eagles9359)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:38:"http://www.flickr.com/people/tmckenna/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/12783763715";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2013-12-01T15:30:50-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm4.staticflickr.com/3688/12783763715_491184e4c4_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:4:"1024";s:5:"width";s:3:"872";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Riley Cooper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm4.staticflickr.com/3688/12783763715_491184e4c4_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:10:"Eagles9359";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:178:"philadelphia football pennsylvania nfl american philadelphiaeagles lincolnfinancialfield nflnetwork rileycooper philadelphiaeaglescheerleaders vision:text=0567 vision:outdoor=099";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Cole Hamels";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.flickr.com/photos/rsh3339/7626165334/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:309:"<p><a href="http://www.flickr.com/people/rsh3339/">RSH3339</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/rsh3339/7626165334/" title="Cole Hamels"><img src="http://farm8.staticflickr.com/7113/7626165334_ca9d6e932e_m.jpg" width="240" height="149" alt="Cole Hamels" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 22 Jul 2012 17:49:38 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"nobody@flickr.com (RSH3339)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:37:"http://www.flickr.com/people/rsh3339/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/7626165334";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-07-21T16:52:38-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm8.staticflickr.com/7113/7626165334_ca9d6e932e_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"635";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Cole Hamels";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm8.staticflickr.com/7113/7626165334_ca9d6e932e_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"RSH3339";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:74:"park philadelphia cole baseball bank pitch phillies giants citizens hamels";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"76ers - Wells Fargo Center - Philadelphia, PA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.flickr.com/photos/rsh3339/6935911302/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:377:"<p><a href="http://www.flickr.com/people/rsh3339/">RSH3339</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/rsh3339/6935911302/" title="76ers - Wells Fargo Center - Philadelphia, PA"><img src="http://farm8.staticflickr.com/7073/6935911302_bd293c7a2d_m.jpg" width="240" height="163" alt="76ers - Wells Fargo Center - Philadelphia, PA" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 Apr 2012 16:47:23 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"nobody@flickr.com (RSH3339)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:37:"http://www.flickr.com/people/rsh3339/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/6935911302";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-03-16T20:55:26-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm8.staticflickr.com/7073/6935911302_bd293c7a2d_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"696";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"76ers - Wells Fargo Center - Philadelphia, PA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm8.staticflickr.com/7073/6935911302_bd293c7a2d_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"RSH3339";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:49:"philadelphia pennsylvania sixers 76ers sixersheat";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"2012 Winter Classic 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.flickr.com/photos/rsh3339/6662472513/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"<p><a href="http://www.flickr.com/people/rsh3339/">RSH3339</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/rsh3339/6662472513/" title="2012 Winter Classic 5"><img src="http://farm8.staticflickr.com/7166/6662472513_364c5b896b_m.jpg" width="240" height="157" alt="2012 Winter Classic 5" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 08 Jan 2012 14:22:44 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"nobody@flickr.com (RSH3339)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:37:"http://www.flickr.com/people/rsh3339/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/6662472513";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-01-02T18:50:51-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm8.staticflickr.com/7166/6662472513_364c5b896b_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"669";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"2012 Winter Classic 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm8.staticflickr.com/7166/6662472513_364c5b896b_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"RSH3339";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:127:"park new york winter classic philadelphia hockey bank flyers rangers citizens 2012winterclassicphiladelphiaflyersnewyorkrangers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"2012 Winter Classic 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.flickr.com/photos/rsh3339/6662467467/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"<p><a href="http://www.flickr.com/people/rsh3339/">RSH3339</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/rsh3339/6662467467/" title="2012 Winter Classic 1"><img src="http://farm8.staticflickr.com/7156/6662467467_30d2b83b5d_m.jpg" width="240" height="180" alt="2012 Winter Classic 1" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 08 Jan 2012 14:21:53 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"nobody@flickr.com (RSH3339)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:37:"http://www.flickr.com/people/rsh3339/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/6662467467";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-01-02T16:24:22-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm8.staticflickr.com/7156/6662467467_30d2b83b5d_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"768";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"2012 Winter Classic 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm8.staticflickr.com/7156/6662467467_30d2b83b5d_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"RSH3339";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:127:"park new york winter classic philadelphia hockey bank flyers rangers citizens 2012winterclassicphiladelphiaflyersnewyorkrangers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"John Mayberry Jr.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.flickr.com/photos/rsh3339/6086462836/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"<p><a href="http://www.flickr.com/people/rsh3339/">RSH3339</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/rsh3339/6086462836/" title="John Mayberry Jr."><img src="http://farm7.staticflickr.com/6073/6086462836_d659f878d1_m.jpg" width="240" height="180" alt="John Mayberry Jr." /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Aug 2011 11:17:42 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"nobody@flickr.com (RSH3339)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:37:"http://www.flickr.com/people/rsh3339/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/6086462836";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-08-26T21:51:42-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm7.staticflickr.com/6073/6086462836_d659f878d1_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"767";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"John Mayberry Jr.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm7.staticflickr.com/6073/6086462836_d659f878d1_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"RSH3339";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"philliesmarlins";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Citizens Bank Park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.flickr.com/photos/rsh3339/6085914531/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"<p><a href="http://www.flickr.com/people/rsh3339/">RSH3339</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/rsh3339/6085914531/" title="Citizens Bank Park"><img src="http://farm7.staticflickr.com/6069/6085914531_d03cc00a1b_m.jpg" width="240" height="180" alt="Citizens Bank Park" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Aug 2011 11:17:37 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"nobody@flickr.com (RSH3339)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:37:"http://www.flickr.com/people/rsh3339/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/6085914531";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-08-26T21:19:55-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm7.staticflickr.com/6069/6085914531_d03cc00a1b_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"767";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Citizens Bank Park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm7.staticflickr.com/6069/6085914531_d03cc00a1b_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"RSH3339";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"philliesmarlins";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Citizens Bank Park Sunset 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.flickr.com/photos/rsh3339/6085913327/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:341:"<p><a href="http://www.flickr.com/people/rsh3339/">RSH3339</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/rsh3339/6085913327/" title="Citizens Bank Park Sunset 3"><img src="http://farm7.staticflickr.com/6081/6085913327_f20b7d8cc5_m.jpg" width="240" height="172" alt="Citizens Bank Park Sunset 3" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Aug 2011 11:17:14 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"nobody@flickr.com (RSH3339)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:37:"http://www.flickr.com/people/rsh3339/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/6085913327";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-08-26T19:52:25-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm7.staticflickr.com/6081/6085913327_f20b7d8cc5_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"732";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Citizens Bank Park Sunset 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm7.staticflickr.com/6081/6085913327_f20b7d8cc5_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"RSH3339";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"philliesmarlins";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Citizens Bank Park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.flickr.com/photos/rsh3339/5872601945/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"<p><a href="http://www.flickr.com/people/rsh3339/">RSH3339</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/rsh3339/5872601945/" title="Citizens Bank Park"><img src="http://farm4.staticflickr.com/3162/5872601945_7c1fe4908c_m.jpg" width="240" height="180" alt="Citizens Bank Park" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 26 Jun 2011 07:44:17 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"nobody@flickr.com (RSH3339)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:37:"http://www.flickr.com/people/rsh3339/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/5872601945";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-06-25T19:03:07-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm4.staticflickr.com/3162/5872601945_7c1fe4908c_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"766";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Citizens Bank Park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm4.staticflickr.com/3162/5872601945_7c1fe4908c_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"RSH3339";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:80:"park sunset philadelphia oakland athletics bank phillies citizens as phillliesas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Phillies vs. A's";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.flickr.com/photos/rsh3339/5873155328/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"<p><a href="http://www.flickr.com/people/rsh3339/">RSH3339</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/rsh3339/5873155328/" title="Phillies vs. A's"><img src="http://farm4.staticflickr.com/3032/5873155328_f103438724_m.jpg" width="240" height="135" alt="Phillies vs. A's" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 26 Jun 2011 07:43:02 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"nobody@flickr.com (RSH3339)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:37:"http://www.flickr.com/people/rsh3339/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/5873155328";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-06-25T18:52:42-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm4.staticflickr.com/3032/5873155328_f103438724_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"575";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Phillies vs. A's";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm4.staticflickr.com/3032/5873155328_f103438724_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"RSH3339";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:100:"park white black philadelphia oakland athletics cole bank pitch phillies citizens hamels phillliesas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Cliff Lee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.flickr.com/photos/rsh3339/5826253291/in/pool-18469227@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:305:"<p><a href="http://www.flickr.com/people/rsh3339/">RSH3339</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/rsh3339/5826253291/" title="Cliff Lee"><img src="http://farm4.staticflickr.com/3331/5826253291_f40597500b_m.jpg" width="240" height="180" alt="Cliff Lee" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Jun 2011 17:40:50 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"nobody@flickr.com (RSH3339)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:37:"http://www.flickr.com/people/rsh3339/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/18469227@N00/photo/5826253291";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-06-11T16:10:11-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm4.staticflickr.com/3331/5826253291_f40597500b_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"768";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Cliff Lee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm4.staticflickr.com/3331/5826253291_f40597500b_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"RSH3339";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:67:"park cliff philadelphia bank lee phillies pitcher pitching citizens";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Sun, 13 Apr 2014 13:59:55 GMT";s:3:"p3p";s:205:"policyref=http://info.yahoo.com/w3c/p3p.xml, CP=CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV";s:10:"set-cookie";s:76:"xb=328262; expires=Wed, 13-Apr-2016 13:59:55 GMT; path=/; domain=.flickr.com";s:13:"last-modified";s:29:"Tue, 08 Apr 2014 18:46:17 GMT";s:13:"cache-control";s:7:"private";s:11:"x-served-by";s:26:"www72.flickr.bf1.yahoo.com";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"3558";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:3:"age";s:1:"0";s:3:"via";s:143:"http/1.1 fts105.flickr.bf1.yahoo.com (ApacheTrafficServer/4.0.2 [cMsSf ]), http/1.1 r32.ycpi.bf1.yahoo.net (ApacheTrafficServer/4.0.2 [cMsSf ])";s:6:"server";s:3:"ATS";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20090627192103";}